<!DOCTYPE html>
<html lang="en">
    <head>
  <!-- 元数据 -->
  <meta charset="utf-8">
  
  
  <title>week02-C++智能指针 | Hexo</title>
  
  <meta name="author" content="John Doe" />
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="robots" content="index,follow" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <meta name="format-detection" content="telphone=no, email=no" />
  
    <meta name="keywords" content="C++, C++智能指针, 调试" />
  
  <meta name="description" content="1. 为什么需要智能指针：RAII1.1 核心思想RAII（Resource Acquisition Is Initialization）：资源的获取与释放绑定到对象的构造与析构。  构造时获取资源（如new、open、lock） 析构时自动释放（如delete、close、unlock）无论正常return还是异常，只要对象析构，资源一定被释放  1.2 裸指针的典型问题123456789101">
<meta property="og:type" content="article">
<meta property="og:title" content="week02-C++智能指针">
<meta property="og:url" content="https://linnnnnnnnnnnnn17.github.io/2026/04/04/week02-C-%E6%99%BA%E8%83%BD%E6%8C%87%E9%92%88/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="1. 为什么需要智能指针：RAII1.1 核心思想RAII（Resource Acquisition Is Initialization）：资源的获取与释放绑定到对象的构造与析构。  构造时获取资源（如new、open、lock） 析构时自动释放（如delete、close、unlock）无论正常return还是异常，只要对象析构，资源一定被释放  1.2 裸指针的典型问题123456789101">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://linnnnnnnnnnnnn17.github.io/2026/04/04/week02-C-%E6%99%BA%E8%83%BD%E6%8C%87%E9%92%88/image-1.png">
<meta property="og:image" content="https://linnnnnnnnnnnnn17.github.io/2026/04/04/week02-C-%E6%99%BA%E8%83%BD%E6%8C%87%E9%92%88/image-2.png">
<meta property="og:image" content="https://linnnnnnnnnnnnn17.github.io/2026/04/04/week02-C-%E6%99%BA%E8%83%BD%E6%8C%87%E9%92%88/image-3.png">
<meta property="og:image" content="https://linnnnnnnnnnnnn17.github.io/2026/04/04/week02-C-%E6%99%BA%E8%83%BD%E6%8C%87%E9%92%88/image-4.png">
<meta property="og:image" content="https://linnnnnnnnnnnnn17.github.io/2026/04/04/week02-C-%E6%99%BA%E8%83%BD%E6%8C%87%E9%92%88/image-5.png">
<meta property="og:image" content="https://linnnnnnnnnnnnn17.github.io/2026/04/04/week02-C-%E6%99%BA%E8%83%BD%E6%8C%87%E9%92%88/image-6.png">
<meta property="og:image" content="https://linnnnnnnnnnnnn17.github.io/2026/04/04/week02-C-%E6%99%BA%E8%83%BD%E6%8C%87%E9%92%88/image-7.png">
<meta property="og:image" content="https://linnnnnnnnnnnnn17.github.io/2026/04/04/week02-C-%E6%99%BA%E8%83%BD%E6%8C%87%E9%92%88/image-8.png">
<meta property="og:image" content="https://linnnnnnnnnnnnn17.github.io/2026/04/04/week02-C-%E6%99%BA%E8%83%BD%E6%8C%87%E9%92%88/image-9.png">
<meta property="og:image" content="https://linnnnnnnnnnnnn17.github.io/2026/04/04/week02-C-%E6%99%BA%E8%83%BD%E6%8C%87%E9%92%88/image-10.png">
<meta property="og:image" content="https://linnnnnnnnnnnnn17.github.io/2026/04/04/week02-C-%E6%99%BA%E8%83%BD%E6%8C%87%E9%92%88/image-11.png">
<meta property="og:image" content="https://linnnnnnnnnnnnn17.github.io/2026/04/04/week02-C-%E6%99%BA%E8%83%BD%E6%8C%87%E9%92%88/image-12.png">
<meta property="article:published_time" content="2026-04-04T10:43:04.000Z">
<meta property="article:modified_time" content="2026-04-04T14:13:50.528Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="C++">
<meta property="article:tag" content="调试">
<meta property="article:tag" content="C++智能指针">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://linnnnnnnnnnnnn17.github.io/2026/04/04/week02-C-%E6%99%BA%E8%83%BD%E6%8C%87%E9%92%88/image-1.png">
  
  <!-- 站点验证相关 -->
  
    
    
    
  
  <!-- 样式表文件 -->
  <link rel="stylesheet" id="kratos-css" href="/css/kratosr.min.css" media="all"></script>
  
    <link rel="stylesheet" id="darkmode-css" href="/css/kr-color-dark.min.css" media="(prefers-color-scheme: dark)"></script>
    <script src="/js/kr-dark.min.js"></script>
  
  
    <link rel="stylesheet" id="highlight-css" href="/css/highlight/night-eighties.min.css" media="all"></script>
  
  <link rel="stylesheet" id="fontawe-css" href="/vendors/font-awesome@4.7.0/css/font-awesome.min.css" media="all"></script>
  <link rel="stylesheet" id="nprogress-css" href="/vendors/nprogress@0.2.0/nprogress.css" media="all"></script>
  
  
    <link rel="stylesheet" href="/vendors/aplayer@1.10.1/dist/APlayer.min.css"></script>
  
  
    <link rel="stylesheet" href="/vendors/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css"></script>
  
  <!-- 不得不预先加载的一些JS文件 -->
  <script src="/vendors/jquery@3.6.0/dist/jquery.min.js"></script>
  
    <script src="/vendors/qrcode_js@1.0.0/qrcode.min.js"></script>
  
  
  <style>
    
    
  </style>
  
<meta name="generator" content="Hexo 7.3.0"></head>


    <body class="custom-background">
        <div id="kratos-wrapper">
    <div id="kratos-page">
        <div id="kratos-header">
            <header id="kratos-desktop-topnav" class="kratos-topnav">
                <div class="container">
                    <div class="nav-header">
                        <nav id="kratos-menu-wrap">
                            <ul id="kratos-primary-menu" class="sf-menu">
                                
                                    
                                    
                                
                            </ul>
                        </nav>
                    </div>
                </div>
            </header>
            <header id="kratos-mobile-topnav" class="kratos-topnav">
                <div class="container">
                    <div class="color-logo"><a href="/">Hexo</a></div>
                    <div class="nav-toggle">
                        <a class="kratos-nav-toggle js-kratos-nav-toggle">
                            <i></i>
                        </a>
                    </div>
                </div>
            </header>
        </div>
        <div class="kratos-start kratos-hero-2">
            <!-- <div class="kratos-overlay"></div> -->
            <div class="kratos-cover kratos-cover-2 text-center">
                <div class="desc desc2 animate-box">
                    <a href="/">
                        <h2>Hexo</h2> <br />
                        <span></span>
                    </a>
                </div>
            </div>
        </div>

        <div id="kratos-blog-post">
            <div class="container">
                <div id="main" class="row">
                    

        

            <section class="col-md-8">

        

            <article itemscope itemtype="https://schema.org/Article">
    
    <link itemprop="mainEntityOfPage" href="https://linnnnnnnnnnnnn17.github.io/2026/04/04/week02-C-%E6%99%BA%E8%83%BD%E6%8C%87%E9%92%88/">
    <div class="kratos-hentry kratos-post-inner clearfix">
        <header class="kratos-entry-header">
            
                <h1 class="kratos-entry-title text-center" itemprop="name headline">week02-C++智能指针</h1>
            
            
            <ul class="kratos-post-meta text-center">
                <li><time datetime="2026-04-04T10:43:04.000Z" itemprop="datePublished"><i class="fa fa-calendar"></i> 2026-04-04</time></li>
                <li itemprop="author" itemscope itemtype="https://schema.org/Person">
                    <i class="fa fa-user"></i> 作者 <span itemprop="name">lin</span>
                </li>
                
                    <li>
                        <i class="fa fa-edit"></i> 
                        
                        
                            ~12.56K
                        
                        字
                    </li>
                
                
            </ul>
        </header>
        <div class="kratos-post-content">
            
            <div id="expire-alert" class="alert alert-warning hidden" role="alert">
                <div class="icon"><i class="fa fa-warning"></i></div>
                <div class="text"><p>本文最后编辑于 <time datetime="1775312030528"></time> 前，其中的内容可能需要更新。</p></div>
            </div>
            
            
            
                <div class="kratos-post-inner-toc toc-div-class" >
                    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E4%B8%BA%E4%BB%80%E4%B9%88%E9%9C%80%E8%A6%81%E6%99%BA%E8%83%BD%E6%8C%87%E9%92%88%EF%BC%9ARAII"><span class="toc-number">1.</span> <span class="toc-text">1. 为什么需要智能指针：RAII</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-1-%E6%A0%B8%E5%BF%83%E6%80%9D%E6%83%B3"><span class="toc-number">1.1.</span> <span class="toc-text">1.1 核心思想</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-2-%E8%A3%B8%E6%8C%87%E9%92%88%E7%9A%84%E5%85%B8%E5%9E%8B%E9%97%AE%E9%A2%98"><span class="toc-number">1.2.</span> <span class="toc-text">1.2 裸指针的典型问题</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-3-RAII-%E5%B0%81%E8%A3%85%E7%A4%BA%E4%BE%8B"><span class="toc-number">1.3.</span> <span class="toc-text">1.3 RAII 封装示例</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-unique-ptr%EF%BC%9A%E7%8B%AC%E5%8D%A0%E6%89%80%E6%9C%89%E6%9D%83"><span class="toc-number">2.</span> <span class="toc-text">2. unique_ptr：独占所有权</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#2-1-%E5%8E%9F%E7%90%86%E7%AE%80%E8%BF%B0"><span class="toc-number">2.1.</span> <span class="toc-text">2.1 原理简述</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-2-%E5%86%85%E5%AD%98%E8%A7%86%E8%A7%92"><span class="toc-number">2.2.</span> <span class="toc-text">2.2 内存视角</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-3-%E6%8E%A8%E8%8D%90%E7%94%A8%E6%B3%95%EF%BC%9Amake-unique%EF%BC%88C-14%EF%BC%89"><span class="toc-number">2.3.</span> <span class="toc-text">2.3 推荐用法：make_unique（C++14）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-4-%E5%86%85%E9%83%A8%E5%AE%9E%E7%8E%B0%E9%80%BB%E8%BE%91"><span class="toc-number">2.4.</span> <span class="toc-text">2.4 内部实现逻辑</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-5-%E5%B1%80%E9%99%90%E4%B8%8E%E6%B3%A8%E6%84%8F"><span class="toc-number">2.5.</span> <span class="toc-text">2.5 局限与注意</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#3-shared-ptr%EF%BC%9A%E5%85%B1%E4%BA%AB%E6%89%80%E6%9C%89%E6%9D%83%E4%B8%8E%E5%BC%95%E7%94%A8%E8%AE%A1%E6%95%B0"><span class="toc-number">3.</span> <span class="toc-text">3. shared_ptr：共享所有权与引用计数</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#3-1-%E5%8E%9F%E7%90%86%E7%AE%80%E8%BF%B0"><span class="toc-number">3.1.</span> <span class="toc-text">3.1 原理简述</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-2-%E4%BB%A3%E7%A0%81%E4%B8%8E-use-count-%E5%9C%B0%E5%9D%80"><span class="toc-number">3.2.</span> <span class="toc-text">3.2 代码与 use_count &#x2F; 地址</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#3-2-1-%E8%B0%83%E8%AF%95"><span class="toc-number">3.2.1.</span> <span class="toc-text">3.2.1 调试</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-2-2-%E4%B8%80%E4%BA%9B%E8%B0%83%E8%AF%95%E7%9A%84%E5%8F%91%E7%8E%B0"><span class="toc-number">3.2.2.</span> <span class="toc-text">3.2.2 一些调试的发现</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-3-%E5%BA%94%E7%94%A8%E5%9C%BA%E6%99%AF"><span class="toc-number">3.3.</span> <span class="toc-text">3.3 应用场景</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-4-%E5%BC%95%E7%94%A8%E7%8E%AF%EF%BC%88%E5%BE%AA%E7%8E%AF%E5%BC%95%E7%94%A8%EF%BC%89"><span class="toc-number">3.4.</span> <span class="toc-text">3.4 引用环（循环引用）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-5-%E5%86%85%E9%83%A8%E5%AE%9E%E7%8E%B0%E9%80%BB%E8%BE%91"><span class="toc-number">3.5.</span> <span class="toc-text">3.5 内部实现逻辑</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-6-%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9"><span class="toc-number">3.6.</span> <span class="toc-text">3.6 注意事项</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-7-%E5%AE%9E%E8%B7%B5-%E5%AE%9E%E7%8E%B0%E4%B8%80%E4%B8%AA%E7%AE%80%E5%8D%95%E7%9A%84-shared-ptr"><span class="toc-number">3.7.</span> <span class="toc-text">3.7 实践 - 实现一个简单的 shared_ptr</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9E%81%E7%AE%80%E7%89%88%E5%AE%8C%E6%95%B4%E5%AE%9E%E7%8E%B0%EF%BC%88%E6%A0%B8%E5%BF%83%E9%80%BB%E8%BE%91%E6%BC%94%E7%A4%BA%EF%BC%89"><span class="toc-number">3.7.1.</span> <span class="toc-text">极简版完整实现（核心逻辑演示）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%B0%83%E8%AF%95%E9%AA%8C%E8%AF%81%E8%A6%81%E7%82%B9"><span class="toc-number">3.7.2.</span> <span class="toc-text">调试验证要点</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#4-weak-ptr%EF%BC%9A%E6%89%93%E7%A0%B4%E5%BC%95%E7%94%A8%E7%8E%AF"><span class="toc-number">4.</span> <span class="toc-text">4. weak_ptr：打破引用环</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#4-1-%E5%8E%9F%E7%90%86%E7%AE%80%E8%BF%B0"><span class="toc-number">4.1.</span> <span class="toc-text">4.1 原理简述</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-2-%E7%94%A8weak-ptr%E6%89%93%E7%A0%B4%E5%BE%AA%E7%8E%AF%E5%BC%95%E7%94%A8"><span class="toc-number">4.2.</span> <span class="toc-text">4.2 用weak_ptr打破循环引用</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%97%AE%E9%A2%98%E4%BB%A3%E7%A0%81%EF%BC%88%E5%BE%AA%E7%8E%AF%E5%BC%95%E7%94%A8%E5%AF%BC%E8%87%B4%E5%86%85%E5%AD%98%E6%B3%84%E6%BC%8F%EF%BC%89"><span class="toc-number">4.2.1.</span> <span class="toc-text">问题代码（循环引用导致内存泄漏）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BF%AE%E5%A4%8D%E4%BB%A3%E7%A0%81%EF%BC%88%E7%94%A8weak-ptr%E6%89%93%E7%A0%B4%E7%8E%AF%EF%BC%89"><span class="toc-number">4.2.2.</span> <span class="toc-text">修复代码（用weak_ptr打破环）</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-3-%E6%AD%A3%E7%A1%AE%E4%BD%BF%E7%94%A8weak-ptr%EF%BC%9A%E5%85%88lock%E5%86%8D%E8%AE%BF%E9%97%AE"><span class="toc-number">4.3.</span> <span class="toc-text">4.3 正确使用weak_ptr：先lock再访问</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-4-%E5%B1%80%E9%99%90"><span class="toc-number">4.4.</span> <span class="toc-text">4.4 局限</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#5-%E5%B1%80%E9%99%90%E6%80%BB%E8%A7%88"><span class="toc-number">5.</span> <span class="toc-text">5. 局限总览</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#6-Qt%E4%B8%AD%E7%9A%84%E6%99%BA%E8%83%BD%E6%8C%87%E9%92%88"><span class="toc-number">6.</span> <span class="toc-text">6. Qt中的智能指针</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#6-1-%E5%B8%B8%E7%94%A8%E7%B1%BB%E5%9E%8B%E4%B8%8E%E6%A0%87%E5%87%86%E5%BA%93%E5%AF%B9%E5%BA%94%E5%85%B3%E7%B3%BB"><span class="toc-number">6.1.</span> <span class="toc-text">6.1 常用类型与标准库对应关系</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6-2-%E4%BD%BF%E7%94%A8%E9%80%89%E5%9E%8B%E6%8C%87%E5%8D%97"><span class="toc-number">6.2.</span> <span class="toc-text">6.2 使用选型指南</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6-3-%E5%AE%9E%E8%B7%B5-%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90"><span class="toc-number">6.3.</span> <span class="toc-text">6.3 实践 - 源码分析</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%F0%9F%92%A1-%E8%A1%A5%E5%85%85%E6%A0%B8%E5%BF%83%E7%9F%A5%E8%AF%86%E7%82%B9"><span class="toc-number">7.</span> <span class="toc-text">💡 补充核心知识点</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#shared-ptr-%E5%85%B3%E9%94%AE%E7%BB%86%E8%8A%82"><span class="toc-number">7.1.</span> <span class="toc-text">shared_ptr 关键细节</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#unique-ptr-%E5%85%B3%E9%94%AE%E7%BB%86%E8%8A%82"><span class="toc-number">7.2.</span> <span class="toc-text">unique_ptr 关键细节</span></a></li></ol></li></ol>
                </div>
            
            <hr />
            <div itemprop="articleBody"><h1 id="1-为什么需要智能指针：RAII"><a href="#1-为什么需要智能指针：RAII" class="headerlink" title="1. 为什么需要智能指针：RAII"></a>1. 为什么需要智能指针：RAII</h1><h2 id="1-1-核心思想"><a href="#1-1-核心思想" class="headerlink" title="1.1 核心思想"></a>1.1 核心思想</h2><p><strong>RAII（Resource Acquisition Is Initialization）</strong>：资源的获取与释放绑定到对象的构造与析构。</p>
<ul>
<li>构造时获取资源（如<code>new</code>、<code>open</code>、<code>lock</code>）</li>
<li>析构时自动释放（如<code>delete</code>、<code>close</code>、<code>unlock</code>）<br>无论正常return还是异常，只要对象<strong>析构</strong>，资源<strong>一定被释放</strong></li>
</ul>
<h2 id="1-2-裸指针的典型问题"><a href="#1-2-裸指针的典型问题" class="headerlink" title="1.2 裸指针的典型问题"></a>1.2 裸指针的典型问题</h2><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">bool</span> <span class="title">operationA</span><span class="params">()</span> </span>&#123; <span class="keyword">return</span> <span class="literal">false</span>; &#125;</span><br><span class="line"><span class="function"><span class="type">bool</span> <span class="title">operationB</span><span class="params">()</span> </span>&#123; <span class="keyword">return</span> <span class="literal">true</span>; &#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="type">int</span>* p = <span class="keyword">new</span> <span class="type">int</span>[<span class="number">10</span>];</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (!<span class="built_in">operationA</span>()) &#123;</span><br><span class="line">        <span class="keyword">delete</span>[] p;</span><br><span class="line">        p = <span class="literal">nullptr</span>;</span><br><span class="line">        <span class="keyword">return</span> <span class="number">0</span>; </span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> (!<span class="built_in">operationB</span>()) &#123;</span><br><span class="line">        <span class="keyword">delete</span>[] p;</span><br><span class="line">        p = <span class="literal">nullptr</span>;</span><br><span class="line">        <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">delete</span>[] p;</span><br><span class="line">    p = <span class="literal">nullptr</span>;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><img src="/2026/04/04/week02-C-%E6%99%BA%E8%83%BD%E6%8C%87%E9%92%88/image-1.png"><br>问题：多出口、异常时容易漏删；且<code>p</code>的<strong>地址</strong>在每次运行可能不同，调试时只能看到“某块堆地址”，难以和“谁拥有、何时释放”对应。<br>用RAII封装后，<strong>谁拥有资源</strong>和<strong>何时释放</strong>一目了然，且与地址打印、断点调试兼容。</p>
<h2 id="1-3-RAII-封装示例"><a href="#1-3-RAII-封装示例" class="headerlink" title="1.3 RAII 封装示例"></a>1.3 RAII 封装示例</h2><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">ArrayGuard</span> &#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="built_in">ArrayGuard</span>(<span class="type">size_t</span> n) : <span class="built_in">m_data</span>(<span class="keyword">new</span> <span class="type">int</span>[n]), <span class="built_in">m_size</span>(n) &#123;</span><br><span class="line">        std::cout &lt;&lt; <span class="string">&quot;构造: 分配 &quot;</span> &lt;&lt; n &lt;&lt; <span class="string">&quot; 个 int，地址 &quot;</span> &lt;&lt; <span class="built_in">static_cast</span>&lt;<span class="type">void</span>*&gt;(m_data) &lt;&lt; std::endl;</span><br><span class="line">    &#125;</span><br><span class="line">    ~<span class="built_in">ArrayGuard</span>() &#123;</span><br><span class="line">        <span class="keyword">delete</span>[] m_data;</span><br><span class="line">        m_data = <span class="literal">nullptr</span>;</span><br><span class="line">        std::cout &lt;&lt; <span class="string">&quot;析构: 已释放&quot;</span> &lt;&lt; std::endl;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="type">int</span>* <span class="title">get</span><span class="params">()</span> <span class="type">const</span> </span>&#123; <span class="keyword">return</span> m_data; &#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">    <span class="type">int</span>* m_data;</span><br><span class="line">    <span class="type">size_t</span> m_size;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="function">ArrayGuard <span class="title">arr</span><span class="params">(<span class="number">10</span>)</span></span>;</span><br><span class="line">    <span class="comment">// 调试时可观察 arr.get() 的地址，与构造时打印一致</span></span><br><span class="line">    <span class="keyword">if</span> (!<span class="built_in">operationA</span>()) <span class="keyword">return</span> <span class="number">0</span>; <span class="comment">// 无需手动 delete，析构自动调用</span></span><br><span class="line">    <span class="keyword">if</span> (!<span class="built_in">operationB</span>()) <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>调试建议</strong>：在构造&#x2F;析构处打断点，观察<code>m_data</code>的地址；<code>return</code>时确认析构被调用、同一地址只被释放一次。</p>
<h1 id="2-unique-ptr：独占所有权"><a href="#2-unique-ptr：独占所有权" class="headerlink" title="2. unique_ptr：独占所有权"></a>2. unique_ptr：独占所有权</h1><h2 id="2-1-原理简述"><a href="#2-1-原理简述" class="headerlink" title="2.1 原理简述"></a>2.1 原理简述</h2><ul>
<li>一个资源在同一时刻只被一个<code>unique_ptr</code>拥有。</li>
<li>禁止拷贝，只允许移动；移动后源指针置空，所有权转移。</li>
<li>内部本质上就是一个“带析构的裸指针”，析构时对持有指针做<code>delete</code>或<code>delete[]</code>。</li>
</ul>
<h2 id="2-2-内存视角"><a href="#2-2-内存视角" class="headerlink" title="2.2 内存视角"></a>2.2 内存视角</h2><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;memory&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="function">std::unique_ptr&lt;<span class="type">int</span>&gt; <span class="title">p1</span><span class="params">(<span class="keyword">new</span> <span class="type">int</span>(<span class="number">42</span>))</span></span>;</span><br><span class="line">    std::cout &lt;&lt; <span class="string">&quot;p1.get() = &quot;</span> &lt;&lt; p<span class="number">1.</span><span class="built_in">get</span>() &lt;&lt; <span class="string">&quot;, *p1 = &quot;</span> &lt;&lt; *p1 &lt;&lt; std::endl;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 移动后 p1 放弃所有权，内部指针变为 nullptr</span></span><br><span class="line">    std::unique_ptr&lt;<span class="type">int</span>&gt; p2 = std::<span class="built_in">move</span>(p1);</span><br><span class="line">    std::cout &lt;&lt; <span class="string">&quot;after move: p1.get() = &quot;</span> &lt;&lt; p<span class="number">1.</span><span class="built_in">get</span>() &lt;&lt; <span class="string">&quot;, p2.get() = &quot;</span> &lt;&lt; p<span class="number">2.</span><span class="built_in">get</span>() &lt;&lt; std::endl;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>; <span class="comment">// 仅 p2 析构时 delete 一次，不会 double free</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>调试</strong>：对<code>p1.get()</code>、<code>p2.get()</code>监视或打印，可见移动前两者指向同一地址，移动后<code>p1.get()</code>为<code>nullptr</code>，<code>p2.get()</code>仍为原地址。</p>
<p><img src="/2026/04/04/week02-C-%E6%99%BA%E8%83%BD%E6%8C%87%E9%92%88/image-2.png" alt="p1 已经初始化，p1.get() 非空，p2 未初始化，仍为空指针"></p>
<p><img src="/2026/04/04/week02-C-%E6%99%BA%E8%83%BD%E6%8C%87%E9%92%88/image-3.png" alt="p1 移动到 p2，p1 变成空指针"></p>
<p><img src="/2026/04/04/week02-C-%E6%99%BA%E8%83%BD%E6%8C%87%E9%92%88/image-4.png" alt="移动后的 p2.get() = 移动前的 p1.get()"></p>
<h2 id="2-3-推荐用法：make-unique（C-14）"><a href="#2-3-推荐用法：make-unique（C-14）" class="headerlink" title="2.3 推荐用法：make_unique（C++14）"></a>2.3 推荐用法：make_unique（C++14）</h2><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">auto</span> p = std::<span class="built_in">make_unique</span>&lt;<span class="type">int</span>&gt;(<span class="number">42</span>);</span><br><span class="line"><span class="comment">// 等价于 unique_ptr&lt;int&gt;(new int(42))，但更安全（异常安全、一行完成）</span></span><br></pre></td></tr></table></figure>

<h2 id="2-4-内部实现逻辑"><a href="#2-4-内部实现逻辑" class="headerlink" title="2.4 内部实现逻辑"></a>2.4 内部实现逻辑</h2><ul>
<li><strong>独占性</strong>：通过<strong>删除拷贝</strong>、<strong>只保留移动</strong>实现。拷贝构造与拷贝赋值被标为<code>=delete</code>，因此不能拷贝；移动构造与移动赋值将源指针“窃取”并置空，保证同一时刻只有一个<code>unique_ptr</code>持有该指针。</li>
<li><strong>成员</strong>：通常仅有一个成员——指向所管理对象的指针（以及可能内嵌的删除器类型，无状态删除器时大小仍为一个指针）。</li>
<li><strong>析构</strong>：析构时对持有的指针调用删除器（默认<code>delete</code>），不涉及引用计数。<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">// 标准库中“禁止拷贝、只允移动”的典型写法（概念上）</span><br><span class="line">unique_ptr(const unique_ptr&amp;) = delete;</span><br><span class="line">unique_ptr&amp; operator=(const unique_ptr&amp;) = delete;</span><br></pre></td></tr></table></figure></li>
</ul>
<h2 id="2-5-局限与注意"><a href="#2-5-局限与注意" class="headerlink" title="2.5 局限与注意"></a>2.5 局限与注意</h2><ul>
<li>不能拷贝，只能移动；不适合“多个所有者”共享同一对象。</li>
<li>用<code>get()</code>得到裸指针时，不要对这块内存做<code>delete</code>，也不要再交给别的智能指针管理，否则重复释放。</li>
<li>数组用<code>unique_ptr&lt;int[]&gt;</code>或<code>std::vector</code>，避免误用<code>unique_ptr&lt;int&gt;</code>配<code>new int[n]</code>。</li>
</ul>
<h1 id="3-shared-ptr：共享所有权与引用计数"><a href="#3-shared-ptr：共享所有权与引用计数" class="headerlink" title="3. shared_ptr：共享所有权与引用计数"></a>3. shared_ptr：共享所有权与引用计数</h1><h2 id="3-1-原理简述"><a href="#3-1-原理简述" class="headerlink" title="3.1 原理简述"></a>3.1 原理简述</h2><p>多个<code>shared_ptr</code>可以指向同一对象，内部维护一个<strong>控制块</strong>（通常包含<strong>引用计数</strong>、弱引用计数、deleter等）。<br><strong>拷贝&#x2F;赋值</strong>时引用计数 <strong>+1</strong>，<strong>析构或重置</strong>时 <strong>-1</strong>；当计数变为 <strong>0</strong> 时执行<code>delete</code>（或自定义deleter）。<br>控制块和对象一般都在堆上；调试时既可看“<strong>对象地址</strong>”，也可通过<code>use_count()</code>推断有多少个shared引用。</p>
<h2 id="3-2-代码与-use-count-地址"><a href="#3-2-代码与-use-count-地址" class="headerlink" title="3.2 代码与 use_count &#x2F; 地址"></a>3.2 代码与 use_count &#x2F; 地址</h2><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;memory&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    std::shared_ptr&lt;<span class="type">int</span>&gt; p1 = std::<span class="built_in">make_shared</span>&lt;<span class="type">int</span>&gt;(<span class="number">100</span>);</span><br><span class="line">    std::cout &lt;&lt; <span class="string">&quot;p1.get() = &quot;</span> &lt;&lt; p<span class="number">1.</span><span class="built_in">get</span>()</span><br><span class="line">    &lt;&lt; <span class="string">&quot;, use_count = &quot;</span> &lt;&lt; p<span class="number">1.</span><span class="built_in">use_count</span>() &lt;&lt; std::endl; <span class="comment">// 1</span></span><br><span class="line"></span><br><span class="line">    std::shared_ptr&lt;<span class="type">int</span>&gt; p2 = p1; <span class="comment">// 拷贝，计数 +1</span></span><br><span class="line">    std::cout &lt;&lt; <span class="string">&quot;p2 = p1 后: p1.get() = &quot;</span> &lt;&lt; p<span class="number">1.</span><span class="built_in">get</span>()</span><br><span class="line">    &lt;&lt; <span class="string">&quot;, p2.get() = &quot;</span> &lt;&lt; p<span class="number">2.</span><span class="built_in">get</span>()</span><br><span class="line">    &lt;&lt; <span class="string">&quot;, use_count = &quot;</span> &lt;&lt; p<span class="number">1.</span><span class="built_in">use_count</span>() &lt;&lt; std::endl; <span class="comment">// 2，地址相同</span></span><br><span class="line"></span><br><span class="line">&#123;</span><br><span class="line">    std::shared_ptr&lt;<span class="type">int</span>&gt; p3 = p1;</span><br><span class="line">    std::cout &lt;&lt; <span class="string">&quot;块内 use_count = &quot;</span> &lt;&lt; p<span class="number">1.</span><span class="built_in">use_count</span>() &lt;&lt; std::endl; <span class="comment">// 3</span></span><br><span class="line">&#125; <span class="comment">// p3 析构，计数 -1</span></span><br><span class="line">    std::cout &lt;&lt; <span class="string">&quot;块外 use_count = &quot;</span> &lt;&lt; p<span class="number">1.</span><span class="built_in">use_count</span>() &lt;&lt; std::endl; <span class="comment">// 2</span></span><br><span class="line"></span><br><span class="line">    p<span class="number">2.</span><span class="built_in">reset</span>(); <span class="comment">// p2 放弃引用</span></span><br><span class="line">    std::cout &lt;&lt; <span class="string">&quot;p2.reset() 后: p1.use_count() = &quot;</span> &lt;&lt; p<span class="number">1.</span><span class="built_in">use_count</span>() &lt;&lt; std::endl; <span class="comment">// 1</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>; <span class="comment">// p1 析构，计数变 0，对象被释放</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="3-2-1-调试"><a href="#3-2-1-调试" class="headerlink" title="3.2.1 调试"></a>3.2.1 调试</h3><p><strong>调试建议</strong>：<br>监视<code>p1.get()</code>、<code>p2.get()</code>（应相同）、<code>p1.use_count()</code>。<br>在<code>return 0</code>前断点，确认<code>use_count() == 1</code>，再单步到<code>main</code>结束，观察析构只发生一次。</p>
<p><img src="/2026/04/04/week02-C-%E6%99%BA%E8%83%BD%E6%8C%87%E9%92%88/image-5.png" alt="p1 初始化，p2 p3 未初始化"></p>
<p><img src="/2026/04/04/week02-C-%E6%99%BA%E8%83%BD%E6%8C%87%E9%92%88/image-6.png" alt="p2 拷贝 p1，计数 +1"></p>
<p><img src="/2026/04/04/week02-C-%E6%99%BA%E8%83%BD%E6%8C%87%E9%92%88/image-7.png" alt="到达 p3 作用域，p3 未初始化"></p>
<p><img src="/2026/04/04/week02-C-%E6%99%BA%E8%83%BD%E6%8C%87%E9%92%88/image-8.png" alt="p3 拷贝 p1，计数 +1"></p>
<p><img src="/2026/04/04/week02-C-%E6%99%BA%E8%83%BD%E6%8C%87%E9%92%88/image-9.png" alt="离开 p3 作用域，p3 析构，计数 -1"></p>
<p><img src="/2026/04/04/week02-C-%E6%99%BA%E8%83%BD%E6%8C%87%E9%92%88/image-10.png" alt="p2 重置，p2.get() 和 p2.use_count 均清零，p1 计数 -1"></p>
<p><img src="/2026/04/04/week02-C-%E6%99%BA%E8%83%BD%E6%8C%87%E9%92%88/image-11.png" alt="return 0 后，p1 析构释放"></p>
<p><img src="/2026/04/04/week02-C-%E6%99%BA%E8%83%BD%E6%8C%87%E9%92%88/image-12.png" alt="输出结果"></p>
<h3 id="3-2-2-一些调试的发现"><a href="#3-2-2-一些调试的发现" class="headerlink" title="3.2.2 一些调试的发现"></a>3.2.2 一些调试的发现</h3><ul>
<li>不在变量作用域时，监视的值这一栏会写 <code>未定义标识符xxx</code>，而在作用域但还未初始化时，get() 的值显示的是<code>0xccccccc...</code>，和之前 <code>debug_practice</code> 时查到的下述语句相呼应。</li>
</ul>
<blockquote>
<p>编译器会自动把未初始化的栈内存填充为 0xCC</p>
</blockquote>
<ul>
<li><p>在作用域但还未初始化时，use_count() 的值显示的是 <code>由于发生未经处理的异常，计算已中止</code>。</p>
</li>
<li><p>手动重置的shared_ptr（即此处的 p2）地址变为0，计数也变为0。系统自动在 <code>return 0</code> 后执行析构的 p1 的get() 没有变，但是 *p1 和 use_count 都变成了无效垃圾值-572662307，证明对应的内存已被释放。从内存窗口查看显示的是dd dd dd dd，是VS 在 Debug 模式下，对已释放堆内存的标准填充值。</p>
</li>
</ul>
<h2 id="3-3-应用场景"><a href="#3-3-应用场景" class="headerlink" title="3.3 应用场景"></a>3.3 应用场景</h2><p>多处代码需要“<strong>共享</strong>”同一对象，且<strong>没有明确单一所有者</strong>。<br>例如：多个模块持有同一配置对象、同一网络连接、同一缓存块等。</p>
<h2 id="3-4-引用环（循环引用）"><a href="#3-4-引用环（循环引用）" class="headerlink" title="3.4 引用环（循环引用）"></a>3.4 引用环（循环引用）</h2><p>当A持有B的<code>shared_ptr</code>，B又持有A的<code>shared_ptr</code>时，形成环，引用计数永不为0，对象永不析构，造成泄漏。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;memory&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">B</span>;</span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">A</span> &#123;</span><br><span class="line">    std::shared_ptr&lt;B&gt; b;</span><br><span class="line">    ~<span class="built_in">A</span>() &#123; std::cout &lt;&lt; <span class="string">&quot;A 析构\n&quot;</span>; &#125;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">B</span> &#123;</span><br><span class="line">    std::shared_ptr&lt;A&gt; a;</span><br><span class="line">    ~<span class="built_in">B</span>() &#123; std::cout &lt;&lt; <span class="string">&quot;B 析构\n&quot;</span>; &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">auto</span> a = std::<span class="built_in">make_shared</span>&lt;A&gt;();</span><br><span class="line">    <span class="keyword">auto</span> b = std::<span class="built_in">make_shared</span>&lt;B&gt;();</span><br><span class="line">    a-&gt;b = b;</span><br><span class="line">    b-&gt;a = a;</span><br><span class="line">    std::cout &lt;&lt; <span class="string">&quot;a.use_count() = &quot;</span> &lt;&lt; a.<span class="built_in">use_count</span>() &lt;&lt; <span class="string">&quot;, b.use_count() = &quot;</span> &lt;&lt; b.<span class="built_in">use_count</span>() &lt;&lt; std::endl; <span class="comment">// 均为 2</span></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>; <span class="comment">// 离开 main 后计数仍为 1，A、B 都不析构，无输出</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>解决</strong>：环上某一侧改用<code>weak_ptr</code>。</p>
<h2 id="3-5-内部实现逻辑"><a href="#3-5-内部实现逻辑" class="headerlink" title="3.5 内部实现逻辑"></a>3.5 内部实现逻辑</h2><p><strong>成员与内存布局</strong>（以libstdc++为例）：<br><code>shared_ptr&lt;T&gt;</code>内部只有两个指针成员：</p>
<ul>
<li>一个指向所管理对象（<code>element_type* _M_ptr</code>）；</li>
<li>一个指向<strong>控制块</strong>（<code>__shared_count</code>，内部再持有引用计数等）。<br>控制块一般在堆上，包含：<strong>引用计数</strong>、<strong>弱引用计数</strong>（供<code>weak_ptr</code>用）、**删除器(Deleter)<strong>、</strong>分配器(Allocator)**。多个<code>shared_ptr</code>共享同一对象时，共享同一控制块，因此引用计数也在堆上。<br>因此<code>shared_ptr</code>对象大小约为裸指针的两倍；<code>unique_ptr</code>通常只有一个裸指针，大小为裸指针的一倍。<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 32 位编译器下（仅说明相对大小）</span></span><br><span class="line">std::cout &lt;&lt; <span class="built_in">sizeof</span>(std::shared_ptr&lt;<span class="type">int</span>&gt;) &lt;&lt; std::endl; <span class="comment">// 8（两倍指针）</span></span><br><span class="line">std::cout &lt;&lt; <span class="built_in">sizeof</span>(std::unique_ptr&lt;<span class="type">int</span>&gt;) &lt;&lt; std::endl; <span class="comment">// 4（一倍指针）</span></span><br></pre></td></tr></table></figure>
<strong>引用计数的简化实现</strong>（仅用<code>int*</code>表示计数，便于理解“何时+1&#x2F;-1、何时delete”）：</li>
<li>拷贝&#x2F;赋值：复制“对象指针+控制块指针”，引用计数+1。</li>
<li>析构&#x2F;<code>reset()</code>：引用计数-1；若变为0，则<code>delete</code>对象并释放控制块（此处简化版仅<code>delete m_refCount</code>）。</li>
</ul>
<h2 id="3-6-注意事项"><a href="#3-6-注意事项" class="headerlink" title="3.6 注意事项"></a>3.6 注意事项</h2><p><strong>尽量用<code>make_shared&lt;T&gt;</code>而不是<code>shared_ptr&lt;T&gt;(new T)</code></strong></p>
<ul>
<li><code>make_shared&lt;T&gt;(args...)</code>通常<strong>一次分配</strong>：对象与控制块在连续内存中分配，局部性更好，且只可能有一次分配失败。</li>
<li><code>shared_ptr&lt;T&gt;(new T(args...))</code>是<strong>两次分配</strong>：先<code>new T</code>，再为控制块分配；若<code>new T</code>成功而控制块分配抛异常，已分配的对象可能无法被任何shared_ptr接管，存在泄漏风险。因此推荐默认使用<code>make_shared</code>。<br><strong>不要用同一裸指针初始化多个<code>shared_ptr</code></strong></li>
</ul>
<h2 id="3-7-实践-实现一个简单的-shared-ptr"><a href="#3-7-实践-实现一个简单的-shared-ptr" class="headerlink" title="3.7 实践 - 实现一个简单的 shared_ptr"></a>3.7 实践 - 实现一个简单的 shared_ptr</h2><h3 id="极简版完整实现（核心逻辑演示）"><a href="#极简版完整实现（核心逻辑演示）" class="headerlink" title="极简版完整实现（核心逻辑演示）"></a>极简版完整实现（核心逻辑演示）</h3><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</span><br><span class="line"><span class="keyword">class</span> <span class="title class_">SimpleSharedPtr</span> &#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="comment">// 显式构造：接管裸指针，初始化引用计数为1</span></span><br><span class="line">    <span class="function"><span class="keyword">explicit</span> <span class="title">SimpleSharedPtr</span><span class="params">(T* ptr = <span class="literal">nullptr</span>)</span> </span></span><br><span class="line"><span class="function">        : m_ptr(ptr), m_refCount(ptr ? new int(<span class="number">1</span>) : nullptr) &#123;</span>&#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 拷贝构造：共享对象，引用计数+1</span></span><br><span class="line">    <span class="built_in">SimpleSharedPtr</span>(<span class="type">const</span> SimpleSharedPtr&amp; other) </span><br><span class="line">        : <span class="built_in">m_ptr</span>(other.m_ptr), <span class="built_in">m_refCount</span>(other.m_refCount) &#123;</span><br><span class="line">        <span class="keyword">if</span> (m_refCount) ++(*m_refCount);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 析构：引用计数-1，为0时释放对象和计数</span></span><br><span class="line">    ~<span class="built_in">SimpleSharedPtr</span>() &#123;</span><br><span class="line">        <span class="keyword">if</span> (m_refCount &amp;&amp; --(*m_refCount) == <span class="number">0</span>) &#123;</span><br><span class="line">            <span class="keyword">delete</span> m_ptr;</span><br><span class="line">            <span class="keyword">delete</span> m_refCount;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 拷贝赋值：处理自赋值，旧计数-1，新计数+1</span></span><br><span class="line">    SimpleSharedPtr&amp; <span class="keyword">operator</span>=(<span class="type">const</span> SimpleSharedPtr&amp; other) &#123;</span><br><span class="line">        <span class="keyword">if</span> (<span class="keyword">this</span> == &amp;other) <span class="keyword">return</span> *<span class="keyword">this</span>;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 释放当前资源</span></span><br><span class="line">        <span class="keyword">if</span> (m_refCount &amp;&amp; --(*m_refCount) == <span class="number">0</span>) &#123;</span><br><span class="line">            <span class="keyword">delete</span> m_ptr;</span><br><span class="line">            <span class="keyword">delete</span> m_refCount;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 共享新资源</span></span><br><span class="line">        m_ptr = other.m_ptr;</span><br><span class="line">        m_refCount = other.m_refCount;</span><br><span class="line">        <span class="keyword">if</span> (m_refCount) ++(*m_refCount);</span><br><span class="line">        <span class="keyword">return</span> *<span class="keyword">this</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 重置：释放当前资源，置空</span></span><br><span class="line">    <span class="function"><span class="type">void</span> <span class="title">reset</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (m_refCount &amp;&amp; --(*m_refCount) == <span class="number">0</span>) &#123;</span><br><span class="line">            <span class="keyword">delete</span> m_ptr;</span><br><span class="line">            <span class="keyword">delete</span> m_refCount;</span><br><span class="line">        &#125;</span><br><span class="line">        m_ptr = <span class="literal">nullptr</span>;</span><br><span class="line">        m_refCount = <span class="literal">nullptr</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 重置：接管新指针</span></span><br><span class="line">    <span class="function"><span class="type">void</span> <span class="title">reset</span><span class="params">(T* ptr)</span> </span>&#123;</span><br><span class="line">        <span class="comment">// 先释放旧资源</span></span><br><span class="line">        <span class="built_in">reset</span>();</span><br><span class="line">        <span class="comment">// 接管新指针，初始化计数</span></span><br><span class="line">        m_ptr = ptr;</span><br><span class="line">        m_refCount = ptr ? <span class="keyword">new</span> <span class="built_in">int</span>(<span class="number">1</span>) : <span class="literal">nullptr</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 获取裸指针</span></span><br><span class="line">    <span class="function">T* <span class="title">get</span><span class="params">()</span> <span class="type">const</span> </span>&#123; <span class="keyword">return</span> m_ptr; &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 获取引用计数</span></span><br><span class="line">    <span class="function"><span class="type">int</span> <span class="title">use_count</span><span class="params">()</span> <span class="type">const</span> </span>&#123; <span class="keyword">return</span> m_refCount ? *m_refCount : <span class="number">0</span>; &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 重载解引用</span></span><br><span class="line">    T&amp; <span class="keyword">operator</span>*() <span class="type">const</span> &#123; <span class="keyword">return</span> *m_ptr; &#125;</span><br><span class="line">    T* <span class="keyword">operator</span>-&gt;() <span class="type">const</span> &#123; <span class="keyword">return</span> m_ptr; &#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">    T* m_ptr;          <span class="comment">// 指向实际对象</span></span><br><span class="line">    <span class="type">int</span>* m_refCount;   <span class="comment">// 指向堆上的引用计数</span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<h3 id="调试验证要点"><a href="#调试验证要点" class="headerlink" title="调试验证要点"></a>调试验证要点</h3><ul>
<li>构造后 <code>use_count() == 1</code></li>
<li>拷贝后同一对象的所有<code>SimpleSharedPtr</code>的<code>get()</code>地址相同、<code>use_count()</code>相同</li>
<li>析构到最后一个时<code>use_count()</code>变为0，自动执行<code>delete m_ptr</code>，无内存泄漏</li>
</ul>
<hr>
<h1 id="4-weak-ptr：打破引用环"><a href="#4-weak-ptr：打破引用环" class="headerlink" title="4. weak_ptr：打破引用环"></a>4. weak_ptr：打破引用环</h1><h2 id="4-1-原理简述"><a href="#4-1-原理简述" class="headerlink" title="4.1 原理简述"></a>4.1 原理简述</h2><ul>
<li><code>weak_ptr</code> <strong>不增加引用计数</strong>，仅作为<code>shared_ptr</code>管理对象的“观察者”</li>
<li>通过<code>lock()</code>方法获取有效的<code>shared_ptr</code>：对象存活则返回有效指针，否则返回空</li>
<li>用<code>expired()</code>可先判断对象是否已释放，再决定是否调用<code>lock()</code>，避免无效操作</li>
</ul>
<h2 id="4-2-用weak-ptr打破循环引用"><a href="#4-2-用weak-ptr打破循环引用" class="headerlink" title="4.2 用weak_ptr打破循环引用"></a>4.2 用weak_ptr打破循环引用</h2><h3 id="问题代码（循环引用导致内存泄漏）"><a href="#问题代码（循环引用导致内存泄漏）" class="headerlink" title="问题代码（循环引用导致内存泄漏）"></a>问题代码（循环引用导致内存泄漏）</h3><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;memory&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">B</span>;</span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">A</span> &#123;</span><br><span class="line">    std::shared_ptr&lt;B&gt; b;</span><br><span class="line">    ~<span class="built_in">A</span>() &#123; std::cout &lt;&lt; <span class="string">&quot;A 析构\n&quot;</span>; &#125;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">B</span> &#123;</span><br><span class="line">    std::shared_ptr&lt;A&gt; a;</span><br><span class="line">    ~<span class="built_in">B</span>() &#123; std::cout &lt;&lt; <span class="string">&quot;B 析构\n&quot;</span>; &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">auto</span> a = std::<span class="built_in">make_shared</span>&lt;A&gt;();</span><br><span class="line">    <span class="keyword">auto</span> b = std::<span class="built_in">make_shared</span>&lt;B&gt;();</span><br><span class="line">    a-&gt;b = b;</span><br><span class="line">    b-&gt;a = a;</span><br><span class="line">    std::cout &lt;&lt; <span class="string">&quot;a.use_count() = &quot;</span> &lt;&lt; a.<span class="built_in">use_count</span>() &lt;&lt; <span class="string">&quot;, b.use_count() = &quot;</span> &lt;&lt; b.<span class="built_in">use_count</span>() &lt;&lt; std::endl; <span class="comment">// 均为2</span></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>; <span class="comment">// 离开main后计数仍为1，A、B永不析构，无输出</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="修复代码（用weak-ptr打破环）"><a href="#修复代码（用weak-ptr打破环）" class="headerlink" title="修复代码（用weak_ptr打破环）"></a>修复代码（用weak_ptr打破环）</h3><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;memory&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">B</span>;</span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">A</span> &#123;</span><br><span class="line">    std::shared_ptr&lt;B&gt; b;</span><br><span class="line">    ~<span class="built_in">A</span>() &#123; std::cout &lt;&lt; <span class="string">&quot;A 析构\n&quot;</span>; &#125;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">B</span> &#123;</span><br><span class="line">    std::weak_ptr&lt;A&gt; a; <span class="comment">// 改为weak_ptr，不增加引用计数</span></span><br><span class="line">    ~<span class="built_in">B</span>() &#123; std::cout &lt;&lt; <span class="string">&quot;B 析构\n&quot;</span>; &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">auto</span> a = std::<span class="built_in">make_shared</span>&lt;A&gt;();</span><br><span class="line">    <span class="keyword">auto</span> b = std::<span class="built_in">make_shared</span>&lt;B&gt;();</span><br><span class="line">    a-&gt;b = b;</span><br><span class="line">    b-&gt;a = a; <span class="comment">// weak_ptr不影响a的引用计数</span></span><br><span class="line">    std::cout &lt;&lt; <span class="string">&quot;a.use_count() = &quot;</span> &lt;&lt; a.<span class="built_in">use_count</span>() &lt;&lt; <span class="string">&quot;, b.use_count() = &quot;</span> &lt;&lt; b.<span class="built_in">use_count</span>() &lt;&lt; std::endl; <span class="comment">// a为1，b为2</span></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>; </span><br><span class="line">    <span class="comment">// 离开main后：</span></span><br><span class="line">    <span class="comment">// a的计数变为0 → A析构 → b的计数变为0 → B析构</span></span><br><span class="line">    <span class="comment">// 输出：A 析构 \n B 析构</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="4-3-正确使用weak-ptr：先lock再访问"><a href="#4-3-正确使用weak-ptr：先lock再访问" class="headerlink" title="4.3 正确使用weak_ptr：先lock再访问"></a>4.3 正确使用weak_ptr：先lock再访问</h2><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">std::shared_ptr&lt;A&gt; a = std::<span class="built_in">make_shared</span>&lt;A&gt;();</span><br><span class="line">std::weak_ptr&lt;A&gt; wa = a;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 使用前必须lock，并检查是否为空</span></span><br><span class="line"><span class="keyword">if</span> (std::shared_ptr&lt;A&gt; locked = wa.<span class="built_in">lock</span>()) &#123;</span><br><span class="line">    <span class="comment">// 对象仍有效，可安全使用locked</span></span><br><span class="line">    locked-&gt;<span class="built_in">do_something</span>();</span><br><span class="line">&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    <span class="comment">// 对象已释放，不要使用</span></span><br><span class="line">    std::cout &lt;&lt; <span class="string">&quot;对象已销毁&quot;</span> &lt;&lt; std::endl;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="4-4-局限"><a href="#4-4-局限" class="headerlink" title="4.4 局限"></a>4.4 局限</h2><ul>
<li><code>weak_ptr</code>不单独拥有资源，必须依赖<code>shared_ptr</code>；不能从裸指针或<code>unique_ptr</code>直接构造（需先转为<code>shared_ptr</code>）</li>
<li>每次访问都需要<code>lock()</code>，有轻微开销；高频访问且生命周期可控时，用裸指针&#x2F;引用更合适（需确保生命周期安全）</li>
</ul>
<hr>
<h1 id="5-局限总览"><a href="#5-局限总览" class="headerlink" title="5. 局限总览"></a>5. 局限总览</h1><table>
<thead>
<tr>
<th>问题类型</th>
<th>核心说明</th>
<th>注意事项</th>
</tr>
</thead>
<tbody><tr>
<td>性能开销</td>
<td><code>shared_ptr</code>包含控制块和原子计数，比裸指针、<code>unique_ptr</code>略重</td>
<td>热路径、极致性能场景需权衡，优先用<code>unique_ptr</code></td>
</tr>
<tr>
<td>循环引用</td>
<td><code>shared_ptr</code>互相持有会导致计数永不为0，内存泄漏</td>
<td>必须用<code>weak_ptr</code>打破，设计时识别“谁该持有weak引用”</td>
</tr>
<tr>
<td>与裸指针混用</td>
<td><code>get()</code>得到的裸指针禁止手动<code>delete</code>、禁止交给其他智能指针</td>
<td>外部保存裸指针时，必须保证其生命周期短于智能指针</td>
</tr>
<tr>
<td>不解决逻辑错误</td>
<td>智能指针仅管理资源释放，不解决多线程数据竞争</td>
<td>需配合<code>mutex</code>、原子操作等保证线程安全</td>
</tr>
<tr>
<td>循环依赖与模块边界</td>
<td>大工程中易出现隐蔽的<code>shared_ptr</code>环</td>
<td>尽量在一侧用<code>weak_ptr</code>，或明确单一所有者（<code>unique_ptr</code>+非拥有观察者）</td>
</tr>
</tbody></table>
<hr>
<h1 id="6-Qt中的智能指针"><a href="#6-Qt中的智能指针" class="headerlink" title="6. Qt中的智能指针"></a>6. Qt中的智能指针</h1><h2 id="6-1-常用类型与标准库对应关系"><a href="#6-1-常用类型与标准库对应关系" class="headerlink" title="6.1 常用类型与标准库对应关系"></a>6.1 常用类型与标准库对应关系</h2><table>
<thead>
<tr>
<th>Qt类型</th>
<th>作用</th>
<th>对应C++标准库</th>
</tr>
</thead>
<tbody><tr>
<td><code>QSharedPointer&lt;T&gt;</code></td>
<td>共享所有权，引用计数，最后一个引用销毁时删除对象；引用计数为线程安全</td>
<td><code>std::shared_ptr&lt;T&gt;</code></td>
</tr>
<tr>
<td><code>QWeakPointer&lt;T&gt;</code></td>
<td>弱引用，不增加引用计数，用<code>toStrongRef()</code>&#x2F;<code>lock()</code>i提升为<code>QSharedPointer&lt;T&gt;</code>再使用</td>
<td><code>std::weak_ptr&lt;T&gt;</code></td>
</tr>
<tr>
<td><code>QScopedPointer&lt;T&gt;</code></td>
<td>作用域内独占所有权，不可拷贝，可移动；出作用域自动删除</td>
<td><code>std::unique_ptr&lt;T&gt;</code>（C++11起）</td>
</tr>
<tr>
<td><code>QScopedArrayPointer&lt;T&gt;</code></td>
<td>针对数组的独占所有权，析构时<code>delete[]</code></td>
<td><code>std::unique_ptr&lt;T[]&gt;</code>（C++11起）</td>
</tr>
<tr>
<td><code>QPointer&lt;T&gt;</code></td>
<td>仅用于<code>QObject</code>派生类，对象销毁后自动变为<code>nullptr</code>，不管理所有权</td>
<td>无直接对应，是“可自动置空的观察指针”</td>
</tr>
<tr>
<td><code>QSharedDataPointer&lt;T&gt;</code>&#x2F;<code>QExplicitlySharedDataPointer&lt;T&gt;</code></td>
<td>实现Qt风格的隐式&#x2F;显式共享数据（写时复制）</td>
<td>无直接对应，Qt特有的数据共享工具</td>
</tr>
</tbody></table>
<h2 id="6-2-使用选型指南"><a href="#6-2-使用选型指南" class="headerlink" title="6.2 使用选型指南"></a>6.2 使用选型指南</h2><ul>
<li><strong>独占、局部使用</strong> → <code>QScopedPointer&lt;T&gt;</code>（或C++11的<code>std::unique_ptr&lt;T&gt;</code>）</li>
<li><strong>多处共享、不确定谁最后释放</strong> → <code>QSharedPointer&lt;T&gt;</code>（或<code>std::shared_ptr&lt;T&gt;</code>）</li>
<li><strong>打破循环引用、仅观察不拥有</strong> → <code>QWeakPointer&lt;T&gt;</code>（或<code>std::weak_ptr&lt;T&gt;</code>）</li>
<li><strong>只看某个QObject，不管生命周期，销毁后自动空</strong> → <code>QPointer&lt;T&gt;</code>（仅限QObject派生类）</li>
<li><strong>实现Qt隐式共享数据类</strong> → <code>QSharedDataPointer&lt;T&gt;</code>&#x2F;<code>QExplicitlySharedDataPointer&lt;T&gt;</code></li>
</ul>
<h2 id="6-3-实践-源码分析"><a href="#6-3-实践-源码分析" class="headerlink" title="6.3 实践 - 源码分析"></a>6.3 实践 - 源码分析</h2><p>可深入分析<code>QPointer</code>的源码实现，其核心是通过<code>QObject</code>的<code>destroyed()</code>信号，在对象销毁时自动将内部指针置空，实现安全访问；<code>QSharedPointer</code>的实现逻辑与<code>std::shared_ptr</code>高度一致，同样包含控制块、引用计数等核心设计。</p>
<hr>
<h1 id="💡-补充核心知识点"><a href="#💡-补充核心知识点" class="headerlink" title="💡 补充核心知识点"></a>💡 补充核心知识点</h1><h2 id="shared-ptr-关键细节"><a href="#shared-ptr-关键细节" class="headerlink" title="shared_ptr 关键细节"></a>shared_ptr 关键细节</h2><ul>
<li><strong><code>make_shared</code> 优先原则</strong>：<code>std::make_shared&lt;T&gt;()</code> 一次分配对象+控制块，比<code>shared_ptr&lt;T&gt;(new T)</code>（两次分配）更高效、更异常安全</li>
<li><strong>线程安全</strong>：<code>std::shared_ptr</code>的引用计数操作是原子的，但对象本身的访问不是线程安全的，需额外加锁</li>
<li><strong>自定义删除器</strong>：支持传入自定义删除器，用于管理非<code>new</code>分配的资源（如文件句柄、socket）</li>
</ul>
<h2 id="unique-ptr-关键细节"><a href="#unique-ptr-关键细节" class="headerlink" title="unique_ptr 关键细节"></a>unique_ptr 关键细节</h2><ul>
<li><strong>禁止拷贝，仅允许移动</strong>：通过删除拷贝构造&#x2F;赋值实现，保证独占所有权</li>
<li><strong><code>make_unique</code>（C++14）</strong>：推荐用法，避免<code>new</code>直接暴露，异常安全</li>
<li><strong>数组支持</strong>：<code>std::unique_ptr&lt;T[]&gt;</code> 自动用<code>delete[]</code>释放，适合管理动态数组</li>
</ul>
<hr>
</div>
        </div>
        
            <div class="kratos-copyright text-center clearfix">
                <h5 itemprop="copyrightNotice">本作品采用 <a rel="license nofollow" target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/">知识共享署名-相同方式共享 4.0 国际许可协议</a> 进行许可</h5>
            </div>
        
        <footer class="kratos-entry-footer clearfix">
            
                <div class="post-like-donate text-center clearfix" id="post-like-donate">
                
                
                    <a class="share" href="javascript:;"><i class="fa fa-share-alt"></i> 分享</a>
                    <div class="share-wrap" style="display: none;">
    <div class="share-group">
        <a href="javascript:;" class="share-plain qq" onclick="share('qq');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-qq"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain qzone" onclick="share('qzone');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-star"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain weixin pop style-plain" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-weixin"></i>
            </div>
            <div class="share-int">
                <div class="qrcode" id="wechat-qr"></div>
                <p>打开微信“扫一扫”，打开网页后点击屏幕右上角分享按钮</p>
            </div>
        </a>
        <a href="javascript:;" class="share-plain weibo" onclick="share('weibo');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-weibo"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain facebook style-plain" onclick="share('facebook');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-facebook"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain twitter style-plain" onclick="share('twitter');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-twitter"></i>
            </div>
        </a>
    </div>
    <script type="text/javascript">
        $(()=>{
            new QRCode("wechat-qr", {
                text: "https://linnnnnnnnnnnnn17.github.io/2026/04/04/week02-C-%E6%99%BA%E8%83%BD%E6%8C%87%E9%92%88/",
                width: 150,
                height: 150,
                correctLevel : QRCode.CorrectLevel.H
            });
        });
        function share(dest) {
            const qqBase        = "https://connect.qq.com/widget/shareqq/index.html?";
            const weiboBase     = "https://service.weibo.com/share/share.php?";
            const qzoneBase     = "https://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?";
            const facebookBase  = "https://www.facebook.com/sharer/sharer.php?";
            const twitterBase   = "https://twitter.com/intent/tweet?";
            const hostUrl       = "https://linnnnnnnnnnnnn17.github.io/2026/04/04/week02-C-%E6%99%BA%E8%83%BD%E6%8C%87%E9%92%88/";
            const title         = "「week02-C++智能指针」";
            const excerpt       = `1. 为什么需要智能指针：RAII1.1 核心思想RAII（Resource Acquisition Is Initialization）：资源的获取与释放绑定到对象的构造与析构。

构造时获取资源（如new、open、lock）
析...`;
            let _URL;
            switch (dest) {
                case "qq"       : _URL = qqBase+"url="+hostUrl+"&title="+title+"&desc=&summary="+excerpt+"&site=cxpy";     break;
                case "weibo"    : _URL = weiboBase+"url="+hostUrl+"&title="+title+excerpt;                                 break;
                case "qzone"    : _URL = qzoneBase+"url="+hostUrl+"&title="+title+"&desc=&summary="+excerpt+"&site=cxpy";  break;
                case "facebook" : _URL = facebookBase+"u="+hostUrl;                                                        break;
                case "twitter"  : _URL = twitterBase+"text="+title+excerpt+"&url="+hostUrl;                                break;
            }
            window.open(_URL);
        };
    </script>
</div>
                
                </div>
            
            <div class="footer-tag clearfix">
                <div class="pull-left">
                <i class="fa fa-tags"></i>
                    <a class="tag-none-link" href="/tags/C/" rel="tag">C++</a>, <a class="tag-none-link" href="/tags/C-%E6%99%BA%E8%83%BD%E6%8C%87%E9%92%88/" rel="tag">C++智能指针</a>, <a class="tag-none-link" href="/tags/%E8%B0%83%E8%AF%95/" rel="tag">调试</a>
                </div>
                <div class="pull-date">
                    <time datetime="2026-04-04T14:13:50.528Z" itemprop="dateModified">最后编辑：2026-04-04</time>
                </div>
            </div>
        </footer>
    </div>
    
        <nav class="navigation post-navigation clearfix" role="navigation">
            
            <div class="nav-previous clearfix">
                <a title=" week01-debug_practice" href="/2026/04/04/week01-debug-practice/">&lt; 上一篇</a>
            </div>
            
            
            <div class="nav-next clearfix">
                <a title=" C++基础补缺" href="/2026/04/06/C-基础补缺/">下一篇 &gt;</a>
            </div>
            
        </nav>
    
    
</article>

        

            </section>

        

                
            

<section id="kratos-widget-area" class="col-md-4 hidden-xs hidden-sm">
    <!-- 文章和页面根据splitter来分割，没有的话就从头开始设置为sticky -->
    
    
                <aside id="krw-about" class="widget widget-kratos-about clearfix">
    <div class="photo-background"></div>
    <div class="photo-wrapper clearfix">
        <div class="photo-wrapper-tip text-center">
            <img class="about-photo" src="/images/avatar.webp" loading="lazy" decoding="auto" />
        </div>
    </div>
    <div class="textwidget">
        <p class="text-center"></p>
    </div>
    <div class="site-meta">
        <a class="meta-item" href="/archives/">
            <span class="title">
                文章
            </span>
            <span class="count">
                60
            </span>
        </a>
        <a class="meta-item" href="/categories/">
            <span class="title">
                分类
            </span>
            <span class="count">
                9
            </span>
        </a>
        <a class="meta-item" href="/tags/">
            <span class="title">
                标签
            </span>
            <span class="count">
                210
            </span>
        </a>
    </div>
</aside>
            
                    <div class="sticky-area">
                
                    <aside id="krw-toc" class="widget widget-kratos-toc clearfix toc-div-class" >
    <div class="photo-background"></div>
    <h4 class="widget-title no-after">
        <i class="fa fa-compass"></i>
        文章目录
        <span class="toc-progress-bar" role="progressbar" aria-label="阅读进度："></span>
    </h4>
    <div class="textwidget">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E4%B8%BA%E4%BB%80%E4%B9%88%E9%9C%80%E8%A6%81%E6%99%BA%E8%83%BD%E6%8C%87%E9%92%88%EF%BC%9ARAII"><span class="toc-text">1. 为什么需要智能指针：RAII</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-1-%E6%A0%B8%E5%BF%83%E6%80%9D%E6%83%B3"><span class="toc-text">1.1 核心思想</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-2-%E8%A3%B8%E6%8C%87%E9%92%88%E7%9A%84%E5%85%B8%E5%9E%8B%E9%97%AE%E9%A2%98"><span class="toc-text">1.2 裸指针的典型问题</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-3-RAII-%E5%B0%81%E8%A3%85%E7%A4%BA%E4%BE%8B"><span class="toc-text">1.3 RAII 封装示例</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-unique-ptr%EF%BC%9A%E7%8B%AC%E5%8D%A0%E6%89%80%E6%9C%89%E6%9D%83"><span class="toc-text">2. unique_ptr：独占所有权</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#2-1-%E5%8E%9F%E7%90%86%E7%AE%80%E8%BF%B0"><span class="toc-text">2.1 原理简述</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-2-%E5%86%85%E5%AD%98%E8%A7%86%E8%A7%92"><span class="toc-text">2.2 内存视角</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-3-%E6%8E%A8%E8%8D%90%E7%94%A8%E6%B3%95%EF%BC%9Amake-unique%EF%BC%88C-14%EF%BC%89"><span class="toc-text">2.3 推荐用法：make_unique（C++14）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-4-%E5%86%85%E9%83%A8%E5%AE%9E%E7%8E%B0%E9%80%BB%E8%BE%91"><span class="toc-text">2.4 内部实现逻辑</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-5-%E5%B1%80%E9%99%90%E4%B8%8E%E6%B3%A8%E6%84%8F"><span class="toc-text">2.5 局限与注意</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#3-shared-ptr%EF%BC%9A%E5%85%B1%E4%BA%AB%E6%89%80%E6%9C%89%E6%9D%83%E4%B8%8E%E5%BC%95%E7%94%A8%E8%AE%A1%E6%95%B0"><span class="toc-text">3. shared_ptr：共享所有权与引用计数</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#3-1-%E5%8E%9F%E7%90%86%E7%AE%80%E8%BF%B0"><span class="toc-text">3.1 原理简述</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-2-%E4%BB%A3%E7%A0%81%E4%B8%8E-use-count-%E5%9C%B0%E5%9D%80"><span class="toc-text">3.2 代码与 use_count &#x2F; 地址</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#3-2-1-%E8%B0%83%E8%AF%95"><span class="toc-text">3.2.1 调试</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-2-2-%E4%B8%80%E4%BA%9B%E8%B0%83%E8%AF%95%E7%9A%84%E5%8F%91%E7%8E%B0"><span class="toc-text">3.2.2 一些调试的发现</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-3-%E5%BA%94%E7%94%A8%E5%9C%BA%E6%99%AF"><span class="toc-text">3.3 应用场景</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-4-%E5%BC%95%E7%94%A8%E7%8E%AF%EF%BC%88%E5%BE%AA%E7%8E%AF%E5%BC%95%E7%94%A8%EF%BC%89"><span class="toc-text">3.4 引用环（循环引用）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-5-%E5%86%85%E9%83%A8%E5%AE%9E%E7%8E%B0%E9%80%BB%E8%BE%91"><span class="toc-text">3.5 内部实现逻辑</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-6-%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9"><span class="toc-text">3.6 注意事项</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-7-%E5%AE%9E%E8%B7%B5-%E5%AE%9E%E7%8E%B0%E4%B8%80%E4%B8%AA%E7%AE%80%E5%8D%95%E7%9A%84-shared-ptr"><span class="toc-text">3.7 实践 - 实现一个简单的 shared_ptr</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9E%81%E7%AE%80%E7%89%88%E5%AE%8C%E6%95%B4%E5%AE%9E%E7%8E%B0%EF%BC%88%E6%A0%B8%E5%BF%83%E9%80%BB%E8%BE%91%E6%BC%94%E7%A4%BA%EF%BC%89"><span class="toc-text">极简版完整实现（核心逻辑演示）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%B0%83%E8%AF%95%E9%AA%8C%E8%AF%81%E8%A6%81%E7%82%B9"><span class="toc-text">调试验证要点</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#4-weak-ptr%EF%BC%9A%E6%89%93%E7%A0%B4%E5%BC%95%E7%94%A8%E7%8E%AF"><span class="toc-text">4. weak_ptr：打破引用环</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#4-1-%E5%8E%9F%E7%90%86%E7%AE%80%E8%BF%B0"><span class="toc-text">4.1 原理简述</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-2-%E7%94%A8weak-ptr%E6%89%93%E7%A0%B4%E5%BE%AA%E7%8E%AF%E5%BC%95%E7%94%A8"><span class="toc-text">4.2 用weak_ptr打破循环引用</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%97%AE%E9%A2%98%E4%BB%A3%E7%A0%81%EF%BC%88%E5%BE%AA%E7%8E%AF%E5%BC%95%E7%94%A8%E5%AF%BC%E8%87%B4%E5%86%85%E5%AD%98%E6%B3%84%E6%BC%8F%EF%BC%89"><span class="toc-text">问题代码（循环引用导致内存泄漏）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BF%AE%E5%A4%8D%E4%BB%A3%E7%A0%81%EF%BC%88%E7%94%A8weak-ptr%E6%89%93%E7%A0%B4%E7%8E%AF%EF%BC%89"><span class="toc-text">修复代码（用weak_ptr打破环）</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-3-%E6%AD%A3%E7%A1%AE%E4%BD%BF%E7%94%A8weak-ptr%EF%BC%9A%E5%85%88lock%E5%86%8D%E8%AE%BF%E9%97%AE"><span class="toc-text">4.3 正确使用weak_ptr：先lock再访问</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-4-%E5%B1%80%E9%99%90"><span class="toc-text">4.4 局限</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#5-%E5%B1%80%E9%99%90%E6%80%BB%E8%A7%88"><span class="toc-text">5. 局限总览</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#6-Qt%E4%B8%AD%E7%9A%84%E6%99%BA%E8%83%BD%E6%8C%87%E9%92%88"><span class="toc-text">6. Qt中的智能指针</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#6-1-%E5%B8%B8%E7%94%A8%E7%B1%BB%E5%9E%8B%E4%B8%8E%E6%A0%87%E5%87%86%E5%BA%93%E5%AF%B9%E5%BA%94%E5%85%B3%E7%B3%BB"><span class="toc-text">6.1 常用类型与标准库对应关系</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6-2-%E4%BD%BF%E7%94%A8%E9%80%89%E5%9E%8B%E6%8C%87%E5%8D%97"><span class="toc-text">6.2 使用选型指南</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6-3-%E5%AE%9E%E8%B7%B5-%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90"><span class="toc-text">6.3 实践 - 源码分析</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%F0%9F%92%A1-%E8%A1%A5%E5%85%85%E6%A0%B8%E5%BF%83%E7%9F%A5%E8%AF%86%E7%82%B9"><span class="toc-text">💡 补充核心知识点</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#shared-ptr-%E5%85%B3%E9%94%AE%E7%BB%86%E8%8A%82"><span class="toc-text">shared_ptr 关键细节</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#unique-ptr-%E5%85%B3%E9%94%AE%E7%BB%86%E8%8A%82"><span class="toc-text">unique_ptr 关键细节</span></a></li></ol></li></ol>
    </div>
</aside>
                
                
  <aside id="krw-categories" class="widget widget-kratos-categories clearfix">
    <h4 class="widget-title"><i class="fa fa-folder"></i>分类目录</h4>
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/2026wps-cpp-train/">2026wps-cpp-train</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Java%E9%AB%98%E9%A2%91%E5%85%AB%E8%82%A1/">Java高频八股</a><span class="category-list-count">13</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%88%B7%E9%A2%98%E7%AC%94%E8%AE%B0/">刷题笔记</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%8D%8E%E4%B8%BA%E6%89%8B%E6%92%95%E9%AB%98%E9%A2%91%E9%A2%98%E7%BB%83%E4%B9%A0/">华为手撕高频题练习</a><span class="category-list-count">8</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%8D%8E%E4%B8%BA%E6%9C%BA%E8%AF%95%E7%BB%83%E4%B9%A0/">华为机试练习</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%AE%97%E6%B3%95%E5%9F%BA%E7%A1%80/">算法基础</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%8B%8D%E7%A9%B9%E5%A4%96%E5%8D%96/">苍穹外卖</a><span class="category-list-count">8</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AF%BE%E7%A8%8B%E7%9B%B8%E5%85%B3/">课程相关</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%AB%98%E9%A2%91%E7%AE%97%E6%B3%95%E6%89%8B%E6%92%95/">高频算法手撕</a><span class="category-list-count">6</span></li></ul>
  </aside>


            
                
  <aside id="krw-tags" class="widget widget-kratos-tags clearfix">
    <h4 class="widget-title"><i class="fa fa-tags"></i>标签聚合</h4>
      <div class="tag-clouds">
        <a href="/tags/01%E8%83%8C%E5%8C%85/" style="font-size: 0.73em;">01背包</a> <a href="/tags/2PC/" style="font-size: 0.6em;">2PC</a> <a href="/tags/%E4%B8%8Eequals/" style="font-size: 0.6em;">==与equals()</a> <a href="/tags/ACID/" style="font-size: 0.67em;">ACID</a> <a href="/tags/AOP%EF%BC%88%E9%9D%A2%E5%90%91%E5%88%87%E9%9D%A2%E7%BC%96%E7%A8%8B%EF%BC%89/" style="font-size: 0.6em;">AOP（面向切面编程）</a> <a href="/tags/AQS-AbstractQueuedSynchronizer/" style="font-size: 0.6em;">AQS(AbstractQueuedSynchronizer)</a> <a href="/tags/ArrayList%E5%92%8CLinkedList/" style="font-size: 0.6em;">ArrayList和LinkedList</a> <a href="/tags/AutoFill/" style="font-size: 0.6em;">AutoFill</a> <a href="/tags/Autowired%EF%BC%88%E8%87%AA%E5%8A%A8%E6%B3%A8%E5%85%A5%EF%BC%89%E5%92%8CSource%EF%BC%88%E8%B5%84%E6%BA%90%E6%B3%A8%E5%85%A5%EF%BC%89%E6%B3%A8%E8%A7%A3/" style="font-size: 0.6em;">Autowired（自动注入）和Source（资源注入）注解</a> <a href="/tags/B-%E6%A0%91/" style="font-size: 0.6em;">B+树</a> <a href="/tags/BFS/" style="font-size: 0.6em;">BFS</a> <a href="/tags/Bean%E6%B3%A8%E8%A7%A3/" style="font-size: 0.6em;">Bean注解</a> <a href="/tags/Bean%EF%BC%88%E7%BB%84%E4%BB%B6%EF%BC%89%E7%9A%84%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F/" style="font-size: 0.6em;">Bean（组件）的生命周期</a> <a href="/tags/BlockingQueue/" style="font-size: 0.6em;">BlockingQueue</a> <a href="/tags/C/" style="font-size: 0.8em;">C++</a> <a href="/tags/C-%E5%86%85%E5%AD%98/" style="font-size: 0.6em;">C++内存</a> <a href="/tags/C-%E5%9F%BA%E7%A1%80/" style="font-size: 0.6em;">C++基础</a> <a href="/tags/C-%E6%99%BA%E8%83%BD%E6%8C%87%E9%92%88/" style="font-size: 0.6em;">C++智能指针</a>
      </div>
  </aside>

            
                
  <aside id="krw-posts" class="widget widget-kratos-posts">
  <h4 class="widget-title"><i class="fa fa-file"></i>最新文章</h4>
  <div class="tab-content">
      <ul class="list-group">
        
        
          
          
            <a class="list-group-item" href="/2026/06/02/java%E9%AB%98%E9%A2%91%E5%85%AB%E8%82%A1-redis%E8%AF%A6%E7%BB%86%E7%89%88/"><i class="fa  fa-book"></i> java高频八股--redis详细版</a>
            
          
        
          
          
            <a class="list-group-item" href="/2026/06/01/java%E9%AB%98%E9%A2%91%E5%85%AB%E8%82%A1-spring/"><i class="fa  fa-book"></i> java高频八股--spring</a>
            
          
        
          
          
            <a class="list-group-item" href="/2026/05/28/java%E9%AB%98%E9%A2%91%E5%85%AB%E8%82%A1-jvm/"><i class="fa  fa-book"></i> java高频八股--jvm</a>
            
          
        
          
          
            <a class="list-group-item" href="/2026/05/26/java%E9%AB%98%E9%A2%91%E5%85%AB%E8%82%A1-java%E5%9F%BA%E7%A1%80%E8%AF%A6%E7%BB%86%E7%89%88/"><i class="fa  fa-book"></i> java高频八股--java基础详细版</a>
            
          
        
          
          
            <a class="list-group-item" href="/2026/05/23/java%E9%AB%98%E9%A2%91%E5%85%AB%E8%82%A1-%E6%95%B0%E6%8D%AE%E5%BA%93%E9%94%81-%E6%97%A5%E5%BF%97/"><i class="fa  fa-book"></i> java高频八股--数据库锁/日志</a>
            
          
        
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
      </ul>
  </div>
  </aside>

            
    </div>
</section>
        
        </div>
    </div>
</div>
<footer>
    <div id="footer"  class="ap-lrc"  >
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-md-offset-3 footer-list text-center">
                    <ul class="kratos-social-icons">
                        <!-- Keep for compatibility -->
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        <!-- New links -->
                        
                    </ul>
                    <ul class="kratos-copyright">
                        <div>
                            <li>&copy; 2026 Hexo 版权所有.</li>
                            <li>本站已运行<span id="span_dt">Loading...</span></li>
                        </div>
                        <div>
                            <li>Theme <a href="https://github.com/Candinya/Kratos-Rebirth" target="_blank">Kratos:Rebirth</a></li>
                            <li>Site built with&nbsp;<i class="fa fa-heart throb" style="color:#d43f57"></i>&nbsp;by John Doe.</li>
                        </div>
                        <div>
                            <li>Powered by <a href="https://hexo.io" target="_blank" rel="nofollow">Hexo</a></li>
                            <li>Hosted on <a href="https://github.io" target="_blank">Github Pages</a></li>
                        </div>
                        <div>
                            
                            
                        </div>
                    </ul>
                </div>
            </div>
        </div>
        <div class="kr-tool text-center">
            <div class="tool">
                
                    <div class="box search-box">
                        <a href="/search/">
                            <span class="fa fa-search"></span>
                        </a>
                    </div>
                
                
                    <div class="box theme-box" id="darkmode-switch">
                        <span class="fa fa-adjust"></span>
                    </div>
                
                
                
            </div>
            <div class="box gotop-box">
                <span class="fa fa-chevron-up"></span>
            </div>
        </div>
    </div>
</footer>
</div>
</div>

        <script defer src="/vendors/bootstrap@3.3.4/dist/js/bootstrap.min.js"></script>
<script defer src="/vendors/nprogress@0.2.0/nprogress.js"></script>
<script>
    if (!window.kr) {
        window.kr = {};
    }
    window.kr.notMobile = (!(navigator.userAgent.match(/(phone|pad|pod|iPhone|iPod|ios|iPad|Android|Mobile|BlackBerry|IEMobile|MQQBrowser|JUC|Fennec|wOSBrowser|BrowserNG|WebOS|Symbian|Windows Phone)/i)));
    window.kr.siteRoot = "/";
</script>


    <script async src="/js/candy.min.js"></script>



    <script defer src="/vendors/aplayer@1.10.1/dist/APlayer.min.js"></script>
    
    <script defer src="/vendors/meting@2.0.1/dist/Meting.min.js"></script>
    <meting-js
        server="netease"
        type="playlist"
        id="3204190542"
        order="random"
        fixed="true"
    >
    </meting-js>



    <script defer src="/vendors/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

<script defer src="/js/kratosr.min.js"></script>
<script defer src="/js/pjax.min.js"></script>



<!-- Extra support for third-party plguins  -->


    </body>
</html>