<!DOCTYPE html>
<html lang="en">
    <head>
  <!-- 元数据 -->
  <meta charset="utf-8">
  
  
  <title>华为机试练习--26.4.8研发岗 | Hexo</title>
  
  <meta name="author" content="John Doe" />
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="robots" content="index,follow" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <meta name="format-detection" content="telphone=no, email=no" />
  
    <meta name="keywords" content="C++, Java, cin.ignore, substr, 中心扩展法求最长回文子串, 算法, 贪心算法" />
  
  <meta name="description" content="REALHW153 魔导数据包的混合进制编码描述小红正在术式终端前维护城市结界的能耗监控系统。为了压缩传输过程中的冗余数据，她需要对一个魔力值整数 n 进行“混合进制编码”处理。具体编码规程如下：  符号位确定：首先根据 n 的正负号确定编码序列的第一个数字 s。若 n &lt; 0，则 s &#x3D; 1；若 n ≧ 0，则 s &#x3D; 0。 进制分解：取 q &#x3D;∣n∣（n 的绝对值）。给定一个包含 m 个">
<meta property="og:type" content="article">
<meta property="og:title" content="华为机试练习--26.4.8研发岗">
<meta property="og:url" content="https://linnnnnnnnnnnnn17.github.io/2026/04/16/%E5%8D%8E%E4%B8%BA%E6%9C%BA%E8%AF%95%E7%BB%83%E4%B9%A0-26-4-8%E7%A0%94%E5%8F%91%E5%B2%97/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="REALHW153 魔导数据包的混合进制编码描述小红正在术式终端前维护城市结界的能耗监控系统。为了压缩传输过程中的冗余数据，她需要对一个魔力值整数 n 进行“混合进制编码”处理。具体编码规程如下：  符号位确定：首先根据 n 的正负号确定编码序列的第一个数字 s。若 n &lt; 0，则 s &#x3D; 1；若 n ≧ 0，则 s &#x3D; 0。 进制分解：取 q &#x3D;∣n∣（n 的绝对值）。给定一个包含 m 个">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2026-04-16T08:32:40.000Z">
<meta property="article:modified_time" content="2026-04-16T12:20:16.600Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="C++">
<meta property="article:tag" content="Java">
<meta property="article:tag" content="算法">
<meta property="article:tag" content="贪心算法">
<meta property="article:tag" content="cin.ignore">
<meta property="article:tag" content="中心扩展法求最长回文子串">
<meta property="article:tag" content="substr">
<meta name="twitter:card" content="summary">
  
  <!-- 站点验证相关 -->
  
    
    
    
  
  <!-- 样式表文件 -->
  <link rel="stylesheet" id="kratos-css" href="/css/kratosr.min.css" media="all"></script>
  
    <link rel="stylesheet" id="darkmode-css" href="/css/kr-color-dark.min.css" media="(prefers-color-scheme: dark)"></script>
    <script src="/js/kr-dark.min.js"></script>
  
  
    <link rel="stylesheet" id="highlight-css" href="/css/highlight/night-eighties.min.css" media="all"></script>
  
  <link rel="stylesheet" id="fontawe-css" href="/vendors/font-awesome@4.7.0/css/font-awesome.min.css" media="all"></script>
  <link rel="stylesheet" id="nprogress-css" href="/vendors/nprogress@0.2.0/nprogress.css" media="all"></script>
  
  
    <link rel="stylesheet" href="/vendors/aplayer@1.10.1/dist/APlayer.min.css"></script>
  
  
    <link rel="stylesheet" href="/vendors/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css"></script>
  
  <!-- 不得不预先加载的一些JS文件 -->
  <script src="/vendors/jquery@3.6.0/dist/jquery.min.js"></script>
  
    <script src="/vendors/qrcode_js@1.0.0/qrcode.min.js"></script>
  
  
  <style>
    
    
  </style>
  
<meta name="generator" content="Hexo 7.3.0"></head>


    <body class="custom-background">
        <div id="kratos-wrapper">
    <div id="kratos-page">
        <div id="kratos-header">
            <header id="kratos-desktop-topnav" class="kratos-topnav">
                <div class="container">
                    <div class="nav-header">
                        <nav id="kratos-menu-wrap">
                            <ul id="kratos-primary-menu" class="sf-menu">
                                
                                    
                                    
                                
                            </ul>
                        </nav>
                    </div>
                </div>
            </header>
            <header id="kratos-mobile-topnav" class="kratos-topnav">
                <div class="container">
                    <div class="color-logo"><a href="/">Hexo</a></div>
                    <div class="nav-toggle">
                        <a class="kratos-nav-toggle js-kratos-nav-toggle">
                            <i></i>
                        </a>
                    </div>
                </div>
            </header>
        </div>
        <div class="kratos-start kratos-hero-2">
            <!-- <div class="kratos-overlay"></div> -->
            <div class="kratos-cover kratos-cover-2 text-center">
                <div class="desc desc2 animate-box">
                    <a href="/">
                        <h2>Hexo</h2> <br />
                        <span></span>
                    </a>
                </div>
            </div>
        </div>

        <div id="kratos-blog-post">
            <div class="container">
                <div id="main" class="row">
                    

        

            <section class="col-md-8">

        

            <article itemscope itemtype="https://schema.org/Article">
    
    <link itemprop="mainEntityOfPage" href="https://linnnnnnnnnnnnn17.github.io/2026/04/16/%E5%8D%8E%E4%B8%BA%E6%9C%BA%E8%AF%95%E7%BB%83%E4%B9%A0-26-4-8%E7%A0%94%E5%8F%91%E5%B2%97/">
    <div class="kratos-hentry kratos-post-inner clearfix">
        <header class="kratos-entry-header">
            
                <h1 class="kratos-entry-title text-center" itemprop="name headline">华为机试练习--26.4.8研发岗</h1>
            
            
            <ul class="kratos-post-meta text-center">
                <li><time datetime="2026-04-16T08:32:40.000Z" itemprop="datePublished"><i class="fa fa-calendar"></i> 2026-04-16</time></li>
                <li itemprop="author" itemscope itemtype="https://schema.org/Person">
                    <i class="fa fa-user"></i> 作者 <span itemprop="name">lin</span>
                </li>
                
                    <li>
                        <i class="fa fa-edit"></i> 
                        
                        
                            ~9.47K
                        
                        字
                    </li>
                
                
            </ul>
        </header>
        <div class="kratos-post-content">
            
            <div id="expire-alert" class="alert alert-warning hidden" role="alert">
                <div class="icon"><i class="fa fa-warning"></i></div>
                <div class="text"><p>本文最后编辑于 <time datetime="1776342016600"></time> 前，其中的内容可能需要更新。</p></div>
            </div>
            
            
            
                <div class="kratos-post-inner-toc toc-div-class" >
                    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#REALHW153-%E9%AD%94%E5%AF%BC%E6%95%B0%E6%8D%AE%E5%8C%85%E7%9A%84%E6%B7%B7%E5%90%88%E8%BF%9B%E5%88%B6%E7%BC%96%E7%A0%81"><span class="toc-number">1.</span> <span class="toc-text">REALHW153 魔导数据包的混合进制编码</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8F%8F%E8%BF%B0"><span class="toc-number">1.1.</span> <span class="toc-text">描述</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BE%93%E5%85%A5%E6%8F%8F%E8%BF%B0%EF%BC%9A"><span class="toc-number">1.1.1.</span> <span class="toc-text">输入描述：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BE%93%E5%87%BA%E6%8F%8F%E8%BF%B0%EF%BC%9A"><span class="toc-number">1.1.2.</span> <span class="toc-text">输出描述：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%A4%BA%E4%BE%8B1"><span class="toc-number">1.1.3.</span> <span class="toc-text">示例1</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ACM%E6%A8%A1%E5%BC%8F%E5%AE%8C%E6%95%B4%E4%BB%A3%E7%A0%81"><span class="toc-number">1.2.</span> <span class="toc-text">ACM模式完整代码</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%9D%E8%B7%AF%E5%8F%8A%E5%BF%85%E8%A6%81%E8%AF%B4%E6%98%8E"><span class="toc-number">1.3.</span> <span class="toc-text">思路及必要说明</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#cin-ignore-%E7%9A%84%E4%BD%9C%E7%94%A8"><span class="toc-number">1.3.1.</span> <span class="toc-text">cin.ignore() 的作用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%AD%E5%BF%83%E6%89%A9%E5%B1%95%E6%B3%95%E6%B1%82%E6%9C%80%E9%95%BF%E5%9B%9E%E6%96%87%E5%AD%90%E4%B8%B2"><span class="toc-number">1.3.2.</span> <span class="toc-text">中心扩展法求最长回文子串</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#substr-%E5%AD%97%E7%AC%A6%E4%B8%B2%E6%88%AA%E5%8F%96%E5%87%BD%E6%95%B0"><span class="toc-number">1.3.3.</span> <span class="toc-text">substr() 字符串截取函数</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#REALHW154-%E9%AD%94%E5%AF%BC%E6%A8%A1%E5%9D%97%E7%9A%84%E6%95%88%E8%83%BD%E8%BF%AD%E4%BB%A3"><span class="toc-number">2.</span> <span class="toc-text">REALHW154 魔导模块的效能迭代</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8F%8F%E8%BF%B0-1"><span class="toc-number">2.1.</span> <span class="toc-text">描述</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BE%93%E5%85%A5%E6%8F%8F%E8%BF%B0%EF%BC%9A-1"><span class="toc-number">2.1.1.</span> <span class="toc-text">输入描述：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BE%93%E5%87%BA%E6%8F%8F%E8%BF%B0%EF%BC%9A-1"><span class="toc-number">2.1.2.</span> <span class="toc-text">输出描述：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%A4%BA%E4%BE%8B1-1"><span class="toc-number">2.1.3.</span> <span class="toc-text">示例1</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ACM%E6%A8%A1%E5%BC%8F%E5%AE%8C%E6%95%B4%E4%BB%A3%E7%A0%81-1"><span class="toc-number">2.2.</span> <span class="toc-text">ACM模式完整代码</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%9D%E8%B7%AF%E5%8F%8A%E5%BF%85%E8%A6%81%E8%AF%B4%E6%98%8E-1"><span class="toc-number">2.3.</span> <span class="toc-text">思路及必要说明</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AE%97%E6%B3%95%E6%80%9D%E6%83%B3%EF%BC%9A%E8%B4%AA%E5%BF%83%E7%AE%97%E6%B3%95"><span class="toc-number">2.3.1.</span> <span class="toc-text">算法思想：贪心算法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A0%B8%E5%BF%83%E6%80%9D%E8%B7%AF"><span class="toc-number">2.3.2.</span> <span class="toc-text">核心思路</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%B3%E9%94%AE%E8%AE%A1%E7%AE%97"><span class="toc-number">2.3.3.</span> <span class="toc-text">关键计算</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%97%B6%E9%97%B4%E5%A4%8D%E6%9D%82%E5%BA%A6"><span class="toc-number">2.3.4.</span> <span class="toc-text">时间复杂度</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#REALHW155-%E6%9C%AF%E5%BC%8F%E7%BB%88%E7%AB%AF%E7%9A%84%E5%B9%B6%E8%A1%8C%E8%B0%83%E5%BA%A6"><span class="toc-number">3.</span> <span class="toc-text">REALHW155 术式终端的并行调度</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8F%8F%E8%BF%B0-2"><span class="toc-number">3.1.</span> <span class="toc-text">描述</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BE%93%E5%85%A5%E6%8F%8F%E8%BF%B0%EF%BC%9A-2"><span class="toc-number">3.1.1.</span> <span class="toc-text">输入描述：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BE%93%E5%87%BA%E6%8F%8F%E8%BF%B0%EF%BC%9A-2"><span class="toc-number">3.1.2.</span> <span class="toc-text">输出描述：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%A4%BA%E4%BE%8B1-2"><span class="toc-number">3.1.3.</span> <span class="toc-text">示例1</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ACM%E6%A8%A1%E5%BC%8F%E5%AE%8C%E6%95%B4%E4%BB%A3%E7%A0%81-2"><span class="toc-number">3.2.</span> <span class="toc-text">ACM模式完整代码</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%9D%E8%B7%AF%E5%8F%8A%E5%BF%85%E8%A6%81%E8%AF%B4%E6%98%8E-2"><span class="toc-number">3.3.</span> <span class="toc-text">思路及必要说明</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AE%97%E6%B3%95%E6%80%9D%E6%83%B3%EF%BC%9A%E7%8A%B6%E6%80%81%E5%8E%8B%E7%BC%A9-%E8%B5%84%E6%BA%90%E7%BA%A6%E6%9D%9F%E6%A3%80%E6%9F%A5"><span class="toc-number">3.3.1.</span> <span class="toc-text">算法思想：状态压缩 + 资源约束检查</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A0%B8%E5%BF%83%E6%80%9D%E8%B7%AF-1"><span class="toc-number">3.3.2.</span> <span class="toc-text">核心思路</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%A3%E7%A0%81%E8%A7%A3%E6%9E%90"><span class="toc-number">3.3.3.</span> <span class="toc-text">代码解析</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%97%B6%E9%97%B4%E5%A4%8D%E6%9D%82%E5%BA%A6-1"><span class="toc-number">3.3.4.</span> <span class="toc-text">时间复杂度</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%B3%E9%94%AE%E6%B4%9E%E5%AF%9F"><span class="toc-number">3.3.5.</span> <span class="toc-text">关键洞察</span></a></li></ol></li></ol></li></ol>
                </div>
            
            <hr />
            <div itemprop="articleBody"><h1 id="REALHW153-魔导数据包的混合进制编码"><a href="#REALHW153-魔导数据包的混合进制编码" class="headerlink" title="REALHW153 魔导数据包的混合进制编码"></a>REALHW153 魔导数据包的混合进制编码</h1><h2 id="描述"><a href="#描述" class="headerlink" title="描述"></a>描述</h2><p>小红正在术式终端前维护城市结界的能耗监控系统。为了压缩传输过程中的冗余数据，她需要对一个魔力值整数 n 进行“混合进制编码”处理。<br><strong>具体编码规程如下</strong>：</p>
<ol>
<li><strong>符号位确定</strong>：首先根据 <code>n</code> 的正负号确定编码序列的第一个数字 <code>s</code>。若 <code>n &lt; 0</code>，则 <code>s = 1</code>；若 <code>n ≧ 0</code>，则 <code>s = 0</code>。</li>
<li><strong>进制分解</strong>：取 <code>q =∣n∣</code>（<code>n</code> 的绝对值）。给定一个包含 <code>m</code> 个正整数的进制序列 b1, b2,…,bm。按照序列顺序，对 <code>q</code> 依次进行如下操作：<br>对于每个 bi​，当前位的编码数字 <code>di =q mod bi</code>，随后更新 <code>q = ⌊q/bi⌋</code>。</li>
<li><strong>字符映射</strong>：将得到的数字序列 (s, d1, d2, …, dm) 按顺序映射为小写字母，映射规则为 <code>0 → ’a’, 1 → ’b’, …, 25 → ’z’</code>。将这些字母拼接，得到最终的编码字符串 <code>S</code>。</li>
<li><strong>回文校验与提取</strong>：</li>
</ol>
<ul>
<li>若 <code>S</code> 本身是一个回文字符串，则输出 <code>S</code> 并在其后紧跟后缀 <code>(palindrome)</code>。</li>
<li>若 <code>S</code> 不是回文字符串，则需要提取 <code>S</code> 中长度最长的回文子串；若存在多个长度相等的最长回文子串，则输出其中字典序最小的一个。</li>
</ul>
<h3 id="输入描述："><a href="#输入描述：" class="headerlink" title="输入描述："></a>输入描述：</h3><p>输入包含两行。<br>第一行一个整数 <code>n（−10^6 ≦ n ≦ 10^6 ）</code>，代表待编码的魔力值。<br>第二行包含若干个以空格分隔的整数，表示进制序列 <code>b1, b2, …, bm（1 ≦ m ≦ 10, 2 ≦ bi ≦26）</code>。</p>
<h3 id="输出描述："><a href="#输出描述：" class="headerlink" title="输出描述："></a>输出描述：</h3><p>输出一个字符串，表示按规程处理后的编码结果。</p>
<h3 id="示例1"><a href="#示例1" class="headerlink" title="示例1"></a>示例1</h3><p><strong>输入</strong>：<br>-21<br>5 7 3<br><strong>输出</strong>：<br>bb</p>
<h2 id="ACM模式完整代码"><a href="#ACM模式完整代码" class="headerlink" title="ACM模式完整代码"></a>ACM模式完整代码</h2><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;string&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;vector&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Solution</span> &#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="comment">// 最长回文子串 → 等长时输出字典序最小</span></span><br><span class="line">    <span class="function">string <span class="title">longestPalindrome</span><span class="params">(string s)</span> </span>&#123;</span><br><span class="line">        <span class="type">int</span> n = s.<span class="built_in">size</span>();</span><br><span class="line">        <span class="keyword">if</span> (n == <span class="number">0</span>) <span class="keyword">return</span> <span class="string">&quot;&quot;</span>;</span><br><span class="line"></span><br><span class="line">        <span class="type">int</span> max_len = <span class="number">1</span>;       <span class="comment">// 最长长度</span></span><br><span class="line">        string best = s.<span class="built_in">substr</span>(<span class="number">0</span>, <span class="number">1</span>); <span class="comment">// 最优答案</span></span><br><span class="line"></span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; <span class="number">2</span> * n - <span class="number">1</span>; ++i) &#123;</span><br><span class="line">            <span class="type">int</span> l = i / <span class="number">2</span>;</span><br><span class="line">            <span class="type">int</span> r = (i + <span class="number">1</span>) / <span class="number">2</span>;</span><br><span class="line"></span><br><span class="line">            <span class="comment">// 中心扩展</span></span><br><span class="line">            <span class="keyword">while</span> (l &gt;= <span class="number">0</span> &amp;&amp; r &lt; n &amp;&amp; s[l] == s[r]) &#123;</span><br><span class="line">                <span class="type">int</span> len = r - l + <span class="number">1</span>;</span><br><span class="line">                string cur = s.<span class="built_in">substr</span>(l, len);</span><br><span class="line"></span><br><span class="line">                <span class="comment">// 规则：更长 → 直接更新</span></span><br><span class="line">                <span class="keyword">if</span> (len &gt; max_len) &#123;</span><br><span class="line">                    max_len = len;</span><br><span class="line">                    best = cur;</span><br><span class="line">                &#125;</span><br><span class="line">                <span class="comment">// 规则：长度相等 → 保留字典序更小的</span></span><br><span class="line">                <span class="keyword">else</span> <span class="keyword">if</span> (len == max_len) &#123;</span><br><span class="line">                    <span class="keyword">if</span> (cur &lt; best) &#123;</span><br><span class="line">                        best = cur;</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line">                l--;</span><br><span class="line">                r++;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> best;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function">string <span class="title">encoding</span><span class="params">(<span class="type">int</span> n, vector&lt;<span class="type">int</span>&gt; vb)</span> </span>&#123;</span><br><span class="line">        string ans = <span class="string">&quot;&quot;</span>;</span><br><span class="line">        <span class="keyword">if</span> (n &gt;= <span class="number">0</span>) ans += <span class="string">&#x27;a&#x27;</span>;</span><br><span class="line">        <span class="keyword">else</span> &#123;</span><br><span class="line">            ans += <span class="string">&#x27;b&#x27;</span>;</span><br><span class="line">            n = -n;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">auto</span> b : vb) &#123;</span><br><span class="line">            ans += n % b + <span class="string">&#x27;a&#x27;</span>;</span><br><span class="line">            n /= b;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        string pal = <span class="built_in">longestPalindrome</span>(ans);</span><br><span class="line">        <span class="keyword">if</span> (ans == pal)</span><br><span class="line">            <span class="keyword">return</span> ans + <span class="string">&quot;(palindrome)&quot;</span>;</span><br><span class="line">        <span class="keyword">else</span></span><br><span class="line">            <span class="keyword">return</span> pal;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="type">int</span> n;</span><br><span class="line">    cin &gt;&gt; n;</span><br><span class="line">    cin.<span class="built_in">ignore</span>(); <span class="comment">// 吃掉回车</span></span><br><span class="line"></span><br><span class="line">    vector&lt;<span class="type">int</span>&gt; vb;</span><br><span class="line">    <span class="type">int</span> b;</span><br><span class="line">    <span class="keyword">while</span> (cin &gt;&gt; b) &#123;</span><br><span class="line">        vb.<span class="built_in">push_back</span>(b);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    Solution sol;</span><br><span class="line">    cout &lt;&lt; sol.<span class="built_in">encoding</span>(n, vb) &lt;&lt; endl;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="思路及必要说明"><a href="#思路及必要说明" class="headerlink" title="思路及必要说明"></a>思路及必要说明</h2><h3 id="cin-ignore-的作用"><a href="#cin-ignore-的作用" class="headerlink" title="cin.ignore() 的作用"></a>cin.ignore() 的作用</h3><p>在华为机试的ACM模式中，输入分为多行：</p>
<ul>
<li>第一行：整数 <code>n</code></li>
<li>第二行：若干个以空格分隔的整数 <code>b1, b2, …, bm</code></li>
</ul>
<p>读取完 <code>n</code> 后，输入缓冲区中会遗留一个换行符 <code>\n</code>（即回车键）。如果直接用 <code>while (cin &gt;&gt; b)</code> 读取第二行数字，<code>while</code> 条件会因为这个换行符而立即失败，导致无法读取后续数据。</p>
<p><code>cin.ignore()</code> 的作用正是<strong>忽略（丢弃）输入缓冲区中的第一个字符</strong>，从而清除换行符，使得后续的 <code>cin &gt;&gt; b</code> 能正常读取第二行的数据。</p>
<p>更精确的写法也可以用 <code>cin.ignore(numeric_limits&lt;streamsize&gt;::max(), &#39;\n&#39;)</code>，表示忽略直到遇到换行符的所有字符，但在本题中只需忽略一个字符即可。</p>
<h3 id="中心扩展法求最长回文子串"><a href="#中心扩展法求最长回文子串" class="headerlink" title="中心扩展法求最长回文子串"></a>中心扩展法求最长回文子串</h3><p>回文串的特征是<strong>对称</strong>：无论是奇数长度（如 “aba”）还是偶数长度（如 “abba”），都可以选择一个中心点向两侧扩展。</p>
<p><strong>核心思路</strong>：</p>
<ul>
<li>枚举每个可能的中心点，向左右两侧同时扩展</li>
<li>每次扩展时检查左右字符是否相等，若相等则继续扩展，否则停止</li>
<li>记录每次扩展得到的回文串长度，取最长的；若长度相同则取字典序最小的</li>
</ul>
<p><strong>为什么遍历 2*n-1 个中心？</strong></p>
<ul>
<li>长度为 <code>n</code> 的字符串有 <code>n</code> 个单字符中心（奇数回文如 “aba”）</li>
<li>同时还有 <code>n-1</code> 个两字符间隙中心（偶数回文如 “abba”）</li>
<li>共 <code>2n-1</code> 种情况，覆盖了所有可能的回文</li>
</ul>
<p><strong>代码解析</strong>：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; <span class="number">2</span> * n - <span class="number">1</span>; ++i) &#123;</span><br><span class="line">    <span class="type">int</span> l = i / <span class="number">2</span>;        <span class="comment">// 左侧起点</span></span><br><span class="line">    <span class="type">int</span> r = (i + <span class="number">1</span>) / <span class="number">2</span>; <span class="comment">// 右侧起点</span></span><br><span class="line">    </span><br><span class="line">    <span class="keyword">while</span> (l &gt;= <span class="number">0</span> &amp;&amp; r &lt; n &amp;&amp; s[l] == s[r]) &#123;</span><br><span class="line">        <span class="comment">// 扩展成功，记录当前回文串</span></span><br><span class="line">        ...</span><br><span class="line">        l--; r++;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>当 <code>i</code> 为偶数（如 0,2,4）时，<code>l == r</code>，从单字符中心扩展（奇数长度）</li>
<li>当 <code>i</code> 为奇数（如 1,3,5）时，<code>l + 1 == r</code>，从两字符间隙扩展（偶数长度）</li>
</ul>
<h3 id="substr-字符串截取函数"><a href="#substr-字符串截取函数" class="headerlink" title="substr() 字符串截取函数"></a>substr() 字符串截取函数</h3><p><code>substr()</code> 是 C++ 中 string 类的成员函数，用于截取子串：</p>
<p><strong>函数原型</strong>：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">string <span class="title">substr</span><span class="params">(<span class="type">size_t</span> pos = <span class="number">0</span>, <span class="type">size_t</span> len = npos)</span> <span class="type">const</span></span>;</span><br></pre></td></tr></table></figure>
<ul>
<li><code>pos</code>：截取的起始位置（从 0 开始）</li>
<li><code>len</code>：截取的长度（可选，默认值 <code>npos</code> 表示截取到字符串末尾）</li>
</ul>
<p><strong>使用示例</strong>：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">string s = <span class="string">&quot;abcdef&quot;</span>;</span><br><span class="line">s.<span class="built_in">substr</span>(<span class="number">2</span>);      <span class="comment">// 返回 &quot;cdef&quot;（从索引2截取到末尾）</span></span><br><span class="line">s.<span class="built_in">substr</span>(<span class="number">2</span>, <span class="number">3</span>);  <span class="comment">// 返回 &quot;cde&quot;（从索引2截取3个字符）</span></span><br><span class="line">s.<span class="built_in">substr</span>(<span class="number">0</span>, <span class="number">1</span>);  <span class="comment">// 返回 &quot;a&quot;（第一个字符）</span></span><br></pre></td></tr></table></figure>

<p>在本题代码中：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">string cur = s.<span class="built_in">substr</span>(l, len);  <span class="comment">// 从位置 l 截取长度为 len 的子串</span></span><br></pre></td></tr></table></figure>
<p>用于获取当前扩展得到的回文子串，然后与当前最优解比较，决定是否更新。</p>
<h1 id="REALHW154-魔导模块的效能迭代"><a href="#REALHW154-魔导模块的效能迭代" class="headerlink" title="REALHW154 魔导模块的效能迭代"></a>REALHW154 魔导模块的效能迭代</h1><h2 id="描述-1"><a href="#描述-1" class="headerlink" title="描述"></a>描述</h2><p>小红正在术式终端上维护一套由 <code>n</code> 个魔导模块构成的核心系统。每个模块 <code>i</code> 在运行时的执行耗时为 <code>a[i]</code>。根据术士协会的规程，每个模块都有一个性能下限 <code>b[i]</code> ，即该模块的执行耗时无论如何优化都不能低于 <code>b[i]</code>。<br>小红计划在接下来的 <code>m</code> 天内，每天对其中一个模块进行一次效能迭代。如果选中的模块当前耗时为 <code>t</code>，经过一次迭代后，其新耗时将变为 <code>max(⌈t/2⌉,b[i])</code>。其中 <code>⌈x⌉</code> 表示对 <code>x</code> 向上取整。<br>请问在 <code>m</code> 天的优化结束后，所有模块的执行耗时之和最小是多少？</p>
<h3 id="输入描述：-1"><a href="#输入描述：-1" class="headerlink" title="输入描述："></a>输入描述：</h3><p>第一行包含两个整数 <code>n</code> 和 <code>m</code> (<code>1 ≦ n ≦ 1000</code>, <code>0 ≦ m ≦ 1000</code>)，分别表示模块的数量和优化的总天数。<br>第二行包含 <code>n</code> 个整数 <code>a[1], a[2], …, a[n]</code> (<code>1 ≦ a[i] ≦10^5</code>)，表示各模块的初始执行耗时。<br>第三行包含 n 个整数 <code>b[1], b[2], …, b[n]</code> (<code>1 ≦ b[i] ≦a[i] ≦10^5</code>)，表示各模块允许的执行耗时下限。</p>
<h3 id="输出描述：-1"><a href="#输出描述：-1" class="headerlink" title="输出描述："></a>输出描述：</h3><p>输出一个整数，表示 m 天后所有模块执行耗时之和的最小值。</p>
<h3 id="示例1-1"><a href="#示例1-1" class="headerlink" title="示例1"></a>示例1</h3><p><strong>输入</strong>：<br>2 3<br>100 80<br>40 10</p>
<p><strong>输出</strong>：<br>70</p>
<p><strong>说明</strong>：</p>
<pre><code>在样例中，n=2,m=3：

- 第 1 天：优化模块 1，其耗时从 100 变为 max(⌈100/2⌉,40)=50。

- 第 2 天：优化模块 2，其耗时从 80 变为 max(⌈80/2⌉,10)=40。

- 第 3 天：再次优化模块 2，其耗时从 40 变为 max(⌈40/2⌉,10)=20。

最终各模块的耗时分别为 50 和 20，总和为 50+20=70。此时总和达到最小。
</code></pre>
<h2 id="ACM模式完整代码-1"><a href="#ACM模式完整代码-1" class="headerlink" title="ACM模式完整代码"></a>ACM模式完整代码</h2><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;vector&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Solution</span>&#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="function"><span class="type">int</span> <span class="title">minTime</span><span class="params">(<span class="type">int</span> n, <span class="type">int</span> m, vector&lt;<span class="type">int</span>&gt; a, vector&lt;<span class="type">int</span>&gt; b)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; m; i++) &#123;</span><br><span class="line">            <span class="type">int</span> max = <span class="number">0</span>, max_pos, c;</span><br><span class="line">            <span class="keyword">for</span> (<span class="type">int</span> j = <span class="number">0</span>; j &lt; n; j++) &#123;</span><br><span class="line">                <span class="keyword">if</span> (a[j] / <span class="number">2</span> &gt;= b[j]) c = a[j] / <span class="number">2</span>;</span><br><span class="line">                <span class="keyword">else</span> c = a[j] - b[j];</span><br><span class="line">                <span class="keyword">if</span> (c &gt; max) &#123;</span><br><span class="line">                    max = c;</span><br><span class="line">                    max_pos = j;</span><br><span class="line">                &#125; </span><br><span class="line">            &#125;</span><br><span class="line">            a[max_pos] -= max;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="type">int</span> ans = <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; n; i++) &#123;</span><br><span class="line">            ans += a[i];</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> ans;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="type">int</span> n, m;</span><br><span class="line">    cin &gt;&gt; n &gt;&gt; m;</span><br><span class="line">    <span class="function">vector&lt;<span class="type">int</span>&gt; <span class="title">a</span><span class="params">(n)</span>, <span class="title">b</span><span class="params">(n)</span></span>;</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; n; i++)</span><br><span class="line">        cin &gt;&gt; a[i];</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; n; i++) </span><br><span class="line">        cin &gt;&gt; b[i];</span><br><span class="line">    Solution sol;</span><br><span class="line">    cout &lt;&lt; sol.<span class="built_in">minTime</span>(n, m, a, b);</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 64 位输出请用 printf(&quot;%lld&quot;)</span></span><br></pre></td></tr></table></figure>

<h2 id="思路及必要说明-1"><a href="#思路及必要说明-1" class="headerlink" title="思路及必要说明"></a>思路及必要说明</h2><h3 id="算法思想：贪心算法"><a href="#算法思想：贪心算法" class="headerlink" title="算法思想：贪心算法"></a>算法思想：贪心算法</h3><p>本题要求在 m 天内每天选择一个模块进行优化，使最终所有模块耗时之和最小。代码采用了<strong>贪心算法</strong>策略。</p>
<h3 id="核心思路"><a href="#核心思路" class="headerlink" title="核心思路"></a>核心思路</h3><p>每次迭代时，遍历所有模块，计算对每个模块进行一次优化所能减少的耗时量，选择减少量最大的模块进行优化。重复 m 次，即得到最优解。</p>
<h3 id="关键计算"><a href="#关键计算" class="headerlink" title="关键计算"></a>关键计算</h3><p>对于模块 j，假设当前耗时为 <code>a[j]</code>，下限为 <code>b[j]</code>，优化后的耗时为 <code>max(ceil(a[j]/2), b[j])</code>。</p>
<p>由于 <code>a[j]</code> 为整数，<code>ceil(a[j]/2)</code> 等价于 <code>(a[j] + 1) / 2</code>（整数除法向上取整），但在代码中直接使用 <code>a[j] / 2</code>（向下取整）配合后续判断：</p>
<ul>
<li><p><strong>情况一</strong>：<code>a[j]/2 &gt;= b[j]</code></p>
<ul>
<li>优化后新耗时为 <code>a[j]/2</code></li>
<li>本次优化减少量为 <code>a[j] - a[j]/2 = a[j]/2</code></li>
</ul>
</li>
<li><p><strong>情况二</strong>：<code>a[j]/2 &lt; b[j]</code></p>
<ul>
<li>优化后新耗时为 <code>b[j]</code>（已达到下限，无法再降）</li>
<li>本次优化减少量为 <code>a[j] - b[j]</code></li>
</ul>
</li>
</ul>
<p>代码中的 <code>c</code> 变量即表示本次优化的减少量。每次选择 <code>c</code> 值最大的模块进行优化，即可保证全局最优。</p>
<h3 id="时间复杂度"><a href="#时间复杂度" class="headerlink" title="时间复杂度"></a>时间复杂度</h3><p>外层循环 m 次，内层遍历 n 个模块，时间复杂度为 **O(m × n)**，在题目约束（n, m ≤ 1000）下完全满足要求。</p>
<h1 id="REALHW155-术式终端的并行调度"><a href="#REALHW155-术式终端的并行调度" class="headerlink" title="REALHW155 术式终端的并行调度"></a>REALHW155 术式终端的并行调度</h1><h2 id="描述-2"><a href="#描述-2" class="headerlink" title="描述"></a>描述</h2><p>小红正在术士协会的实训室里调试一套魔导调度系统。这套系统由若干台规格相同的核心服务器组成，每台服务器都拥有固定的 CPU 算力上限 <code>C</code> 和内存容量上限 <code>M</code>。<br>小红手头共有 <code>n</code> 个待运行的术式任务。对于第 <code>i</code> 个任务，它需要消耗 <code>c[i]</code>  单位的算力、消耗 <code>m[i]</code>  单位的内存，并在运行成功后产生 <code>v[i]</code>  单位的术式价值。对于每一台独立的服务器，在其上运行的任务集合 <code>S</code> 必须严格满足以下约束：</p>
<ol>
<li>任务的算力消耗总和不得超过服务器上限，即 <code>∑ i∈S c[i] ≦C</code>。</li>
<li>任务的内存消耗总和不得超过服务器上限，即 <code>∑ i∈S m[i] ≦M</code>。<br>现在，小红希望分别计算：当她拥有 1,2,…,n 台服务器时，通过合理分配任务到各台服务器上，所能获得的任务总价值最大分别是多少？</li>
</ol>
<h3 id="输入描述：-2"><a href="#输入描述：-2" class="headerlink" title="输入描述："></a>输入描述：</h3><p>输入仅包含一组测试数据。<br>第一行包含三个整数 <code>n,C,M</code> (<code>1≦n≦15</code>,<code>1≦C,M≦10^6</code>)，分别代表任务的总数、单台服务器的 CPU 算力上限以及内存容量上限。<br>接下来 <code>n</code> 行，每行包含三个整数 <code>c[i], m[i], v[i]</code>  (1<code>≦c[i], m[i], v[i] ≦10^6</code>)，分别表示第 <code>i</code> 个术式任务的算力需求、内存需求及产生的价值。</p>
<h3 id="输出描述：-2"><a href="#输出描述：-2" class="headerlink" title="输出描述："></a>输出描述：</h3><p>输出共 <code>n</code> 行。<br>第 <code>i</code> 行（<code>1≦i≦n</code>）输出一个整数，表示在使用 <code>i</code> 台服务器的情况下，所能获得的最大任务总价值。</p>
<h3 id="示例1-2"><a href="#示例1-2" class="headerlink" title="示例1"></a>示例1</h3><p><strong>输入</strong>：<br>3 3 10<br>1 4 1<br>2 5 2<br>2 6 4</p>
<p><strong>输出</strong>：<br>5<br>7<br>7</p>
<p><strong>说明</strong>：</p>
<pre><code>当拥有 k=1 台服务器时：小红可以选择运行第 1 个和第 3 个任务。总算力消耗为 1+2=3≦3，总内存消耗为 4+6=10≦10，此时获得最大价值 1+4=5。

当拥有 k=2 台服务器时：第一台服务器运行任务 1 和 3，第二台服务器运行任务 2。总价值为 1+4+2=7。

当拥有 k=3 台服务器时：由于 2 台服务器已经可以运行全部任务，第 3 台服务器会保持空闲，最大价值仍为 7。
</code></pre>
<h2 id="ACM模式完整代码-2"><a href="#ACM模式完整代码-2" class="headerlink" title="ACM模式完整代码"></a>ACM模式完整代码</h2><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;vector&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Solution</span>&#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="function">vector&lt;<span class="type">int</span>&gt; <span class="title">maxValue</span><span class="params">(<span class="type">int</span> C, <span class="type">int</span> M, vector&lt;<span class="type">int</span>&gt; c, vector&lt;<span class="type">int</span>&gt; m, vector&lt;<span class="type">int</span>&gt; v)</span> </span>&#123;</span><br><span class="line">        <span class="type">int</span> n = c.<span class="built_in">size</span>();</span><br><span class="line">        <span class="type">int</span> total_states = <span class="number">1</span> &lt;&lt; n;</span><br><span class="line">        <span class="function">vector&lt;<span class="type">int</span>&gt; <span class="title">ans</span><span class="params">(n + <span class="number">1</span>, <span class="number">0</span>)</span></span>;</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> state = <span class="number">0</span>; state &lt; total_states; state++) &#123;</span><br><span class="line">            <span class="type">int</span> sum_c = <span class="number">0</span>, sum_m = <span class="number">0</span>, sum_v = <span class="number">0</span>;</span><br><span class="line">            <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; n; i++) &#123;</span><br><span class="line">                <span class="keyword">if</span> (state &amp; (<span class="number">1</span> &lt;&lt; i)) &#123;</span><br><span class="line">                    sum_c += c[i];</span><br><span class="line">                    sum_m += m[i];</span><br><span class="line">                    sum_v += v[i];</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">            </span><br><span class="line">            <span class="keyword">for</span> (<span class="type">int</span> k = <span class="number">1</span>; k &lt;= n; k++) &#123;</span><br><span class="line">                <span class="keyword">if</span> (sum_c &lt;= C * k &amp;&amp; sum_m &lt;= M * k) &#123;</span><br><span class="line">                    ans[k] = <span class="built_in">max</span>(ans[k], sum_v);</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> ans;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="type">int</span> n, C, M;</span><br><span class="line">    cin &gt;&gt; n &gt;&gt; C &gt;&gt; M;</span><br><span class="line">    <span class="function">vector&lt;<span class="type">int</span>&gt; <span class="title">c</span><span class="params">(n)</span>, <span class="title">m</span><span class="params">(n)</span>, <span class="title">v</span><span class="params">(n)</span></span>;</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; n; i++) &#123;</span><br><span class="line">        cin &gt;&gt; c[i] &gt;&gt; m[i] &gt;&gt; v[i];</span><br><span class="line">    &#125;</span><br><span class="line">    Solution sol;</span><br><span class="line">    <span class="keyword">auto</span> result = sol.<span class="built_in">maxValue</span>(C, M, c, m, v);</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">1</span>; i &lt;= n; i++) &#123;</span><br><span class="line">        cout &lt;&lt; result[i] &lt;&lt; endl;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="思路及必要说明-2"><a href="#思路及必要说明-2" class="headerlink" title="思路及必要说明"></a>思路及必要说明</h2><h3 id="算法思想：状态压缩-资源约束检查"><a href="#算法思想：状态压缩-资源约束检查" class="headerlink" title="算法思想：状态压缩 + 资源约束检查"></a>算法思想：状态压缩 + 资源约束检查</h3><p>本题 n ≤ 15，任务数量较小，可以采用<strong>状态压缩枚举</strong>的思想：枚举所有可能的任务分配方案，检查是否满足资源约束。</p>
<h3 id="核心思路-1"><a href="#核心思路-1" class="headerlink" title="核心思路"></a>核心思路</h3><ol>
<li><strong>枚举任务子集</strong>：共有 2^n 种任务选择方案（n ≤ 15，最多 32768 种）</li>
<li><strong>计算子集属性</strong>：对每个子集，计算其总算力消耗 <code>sum_c</code>、总内存消耗 <code>sum_m</code>、总价值 <code>sum_v</code></li>
<li><strong>检查资源约束</strong>：对于每个服务器数量 k（1 到 n），如果 <code>sum_c ≤ k*C</code> 且 <code>sum_m ≤ k*M</code>，说明该任务子集可以在 k 台服务器上运行，更新答案为较大值</li>
<li><strong>取最优</strong>：遍历完所有子集后，ans[k] 即为 k 台服务器的最大价值</li>
</ol>
<h3 id="代码解析"><a href="#代码解析" class="headerlink" title="代码解析"></a>代码解析</h3><ul>
<li><code>state</code> 的二进制表示中第 i 位为 1 表示选择第 i 个任务</li>
<li>外层循环枚举所有 2^n 种任务选择</li>
<li>内层对每个 k 检查资源约束是否满足</li>
<li>取所有满足条件的最大价值</li>
</ul>
<h3 id="时间复杂度-1"><a href="#时间复杂度-1" class="headerlink" title="时间复杂度"></a>时间复杂度</h3><ul>
<li>枚举子集：O(2^n × n)</li>
<li>对每个子集检查 n 个 k 值：O(2^n × n)</li>
<li>总时间复杂度：O(n × 2^n)，约 15 × 32768 ≈ 50 万次操作，完全满足要求</li>
</ul>
<h3 id="关键洞察"><a href="#关键洞察" class="headerlink" title="关键洞察"></a>关键洞察</h3><p>为什么不需要考虑”任务不重复”的问题？<br>因为我们是枚举<strong>所有任务子集</strong>——每个子集代表一种任务选择方案。当检查 <code>sum_c ≤ k*C</code> 时，相当于假设这 k 台服务器可以共同运行这些任务。由于每台服务器的资源独立，总资源就是 k×C 和 k×M，这种检查方式已经涵盖了所有可能的分配情况。</p>
</div>
        </div>
        
            <div class="kratos-copyright text-center clearfix">
                <h5 itemprop="copyrightNotice">本作品采用 <a rel="license nofollow" target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/">知识共享署名-相同方式共享 4.0 国际许可协议</a> 进行许可</h5>
            </div>
        
        <footer class="kratos-entry-footer clearfix">
            
                <div class="post-like-donate text-center clearfix" id="post-like-donate">
                
                
                    <a class="share" href="javascript:;"><i class="fa fa-share-alt"></i> 分享</a>
                    <div class="share-wrap" style="display: none;">
    <div class="share-group">
        <a href="javascript:;" class="share-plain qq" onclick="share('qq');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-qq"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain qzone" onclick="share('qzone');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-star"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain weixin pop style-plain" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-weixin"></i>
            </div>
            <div class="share-int">
                <div class="qrcode" id="wechat-qr"></div>
                <p>打开微信“扫一扫”，打开网页后点击屏幕右上角分享按钮</p>
            </div>
        </a>
        <a href="javascript:;" class="share-plain weibo" onclick="share('weibo');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-weibo"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain facebook style-plain" onclick="share('facebook');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-facebook"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain twitter style-plain" onclick="share('twitter');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-twitter"></i>
            </div>
        </a>
    </div>
    <script type="text/javascript">
        $(()=>{
            new QRCode("wechat-qr", {
                text: "https://linnnnnnnnnnnnn17.github.io/2026/04/16/%E5%8D%8E%E4%B8%BA%E6%9C%BA%E8%AF%95%E7%BB%83%E4%B9%A0-26-4-8%E7%A0%94%E5%8F%91%E5%B2%97/",
                width: 150,
                height: 150,
                correctLevel : QRCode.CorrectLevel.H
            });
        });
        function share(dest) {
            const qqBase        = "https://connect.qq.com/widget/shareqq/index.html?";
            const weiboBase     = "https://service.weibo.com/share/share.php?";
            const qzoneBase     = "https://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?";
            const facebookBase  = "https://www.facebook.com/sharer/sharer.php?";
            const twitterBase   = "https://twitter.com/intent/tweet?";
            const hostUrl       = "https://linnnnnnnnnnnnn17.github.io/2026/04/16/%E5%8D%8E%E4%B8%BA%E6%9C%BA%E8%AF%95%E7%BB%83%E4%B9%A0-26-4-8%E7%A0%94%E5%8F%91%E5%B2%97/";
            const title         = "「华为机试练习--26.4.8研发岗」";
            const excerpt       = `REALHW153 魔导数据包的混合进制编码描述小红正在术式终端前维护城市结界的能耗监控系统。为了压缩传输过程中的冗余数据，她需要对一个魔力值整数 n 进行“混合进制编码”处理。具体编码规程如下：

符号位确定：首先根据 n 的正负号...`;
            let _URL;
            switch (dest) {
                case "qq"       : _URL = qqBase+"url="+hostUrl+"&title="+title+"&desc=&summary="+excerpt+"&site=cxpy";     break;
                case "weibo"    : _URL = weiboBase+"url="+hostUrl+"&title="+title+excerpt;                                 break;
                case "qzone"    : _URL = qzoneBase+"url="+hostUrl+"&title="+title+"&desc=&summary="+excerpt+"&site=cxpy";  break;
                case "facebook" : _URL = facebookBase+"u="+hostUrl;                                                        break;
                case "twitter"  : _URL = twitterBase+"text="+title+excerpt+"&url="+hostUrl;                                break;
            }
            window.open(_URL);
        };
    </script>
</div>
                
                </div>
            
            <div class="footer-tag clearfix">
                <div class="pull-left">
                <i class="fa fa-tags"></i>
                    <a class="tag-none-link" href="/tags/C/" rel="tag">C++</a>, <a class="tag-none-link" href="/tags/Java/" rel="tag">Java</a>, <a class="tag-none-link" href="/tags/cin-ignore/" rel="tag">cin.ignore</a>, <a class="tag-none-link" href="/tags/substr/" rel="tag">substr</a>, <a class="tag-none-link" href="/tags/%E4%B8%AD%E5%BF%83%E6%89%A9%E5%B1%95%E6%B3%95%E6%B1%82%E6%9C%80%E9%95%BF%E5%9B%9E%E6%96%87%E5%AD%90%E4%B8%B2/" rel="tag">中心扩展法求最长回文子串</a>, <a class="tag-none-link" href="/tags/%E7%AE%97%E6%B3%95/" rel="tag">算法</a>, <a class="tag-none-link" href="/tags/%E8%B4%AA%E5%BF%83%E7%AE%97%E6%B3%95/" rel="tag">贪心算法</a>
                </div>
                <div class="pull-date">
                    <time datetime="2026-04-16T12:20:16.600Z" itemprop="dateModified">最后编辑：2026-04-16</time>
                </div>
            </div>
        </footer>
    </div>
    
        <nav class="navigation post-navigation clearfix" role="navigation">
            
            <div class="nav-previous clearfix">
                <a title=" 高频算法手撕题--场景设计题" href="/2026/04/13/高频算法手撕题-场景设计题/">&lt; 上一篇</a>
            </div>
            
            
            <div class="nav-next clearfix">
                <a title=" 华为机试练习--25.11.19开发岗" href="/2026/04/17/华为机试练习-25-11-19开发岗/">下一篇 &gt;</a>
            </div>
            
        </nav>
    
    
</article>

        

            </section>

        

                
            

<section id="kratos-widget-area" class="col-md-4 hidden-xs hidden-sm">
    <!-- 文章和页面根据splitter来分割，没有的话就从头开始设置为sticky -->
    
    
                <aside id="krw-about" class="widget widget-kratos-about clearfix">
    <div class="photo-background"></div>
    <div class="photo-wrapper clearfix">
        <div class="photo-wrapper-tip text-center">
            <img class="about-photo" src="/images/avatar.webp" loading="lazy" decoding="auto" />
        </div>
    </div>
    <div class="textwidget">
        <p class="text-center"></p>
    </div>
    <div class="site-meta">
        <a class="meta-item" href="/archives/">
            <span class="title">
                文章
            </span>
            <span class="count">
                68
            </span>
        </a>
        <a class="meta-item" href="/categories/">
            <span class="title">
                分类
            </span>
            <span class="count">
                9
            </span>
        </a>
        <a class="meta-item" href="/tags/">
            <span class="title">
                标签
            </span>
            <span class="count">
                234
            </span>
        </a>
    </div>
</aside>
            
                    <div class="sticky-area">
                
                    <aside id="krw-toc" class="widget widget-kratos-toc clearfix toc-div-class" >
    <div class="photo-background"></div>
    <h4 class="widget-title no-after">
        <i class="fa fa-compass"></i>
        文章目录
        <span class="toc-progress-bar" role="progressbar" aria-label="阅读进度："></span>
    </h4>
    <div class="textwidget">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#REALHW153-%E9%AD%94%E5%AF%BC%E6%95%B0%E6%8D%AE%E5%8C%85%E7%9A%84%E6%B7%B7%E5%90%88%E8%BF%9B%E5%88%B6%E7%BC%96%E7%A0%81"><span class="toc-text">REALHW153 魔导数据包的混合进制编码</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8F%8F%E8%BF%B0"><span class="toc-text">描述</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BE%93%E5%85%A5%E6%8F%8F%E8%BF%B0%EF%BC%9A"><span class="toc-text">输入描述：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BE%93%E5%87%BA%E6%8F%8F%E8%BF%B0%EF%BC%9A"><span class="toc-text">输出描述：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%A4%BA%E4%BE%8B1"><span class="toc-text">示例1</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ACM%E6%A8%A1%E5%BC%8F%E5%AE%8C%E6%95%B4%E4%BB%A3%E7%A0%81"><span class="toc-text">ACM模式完整代码</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%9D%E8%B7%AF%E5%8F%8A%E5%BF%85%E8%A6%81%E8%AF%B4%E6%98%8E"><span class="toc-text">思路及必要说明</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#cin-ignore-%E7%9A%84%E4%BD%9C%E7%94%A8"><span class="toc-text">cin.ignore() 的作用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%AD%E5%BF%83%E6%89%A9%E5%B1%95%E6%B3%95%E6%B1%82%E6%9C%80%E9%95%BF%E5%9B%9E%E6%96%87%E5%AD%90%E4%B8%B2"><span class="toc-text">中心扩展法求最长回文子串</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#substr-%E5%AD%97%E7%AC%A6%E4%B8%B2%E6%88%AA%E5%8F%96%E5%87%BD%E6%95%B0"><span class="toc-text">substr() 字符串截取函数</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#REALHW154-%E9%AD%94%E5%AF%BC%E6%A8%A1%E5%9D%97%E7%9A%84%E6%95%88%E8%83%BD%E8%BF%AD%E4%BB%A3"><span class="toc-text">REALHW154 魔导模块的效能迭代</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8F%8F%E8%BF%B0-1"><span class="toc-text">描述</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BE%93%E5%85%A5%E6%8F%8F%E8%BF%B0%EF%BC%9A-1"><span class="toc-text">输入描述：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BE%93%E5%87%BA%E6%8F%8F%E8%BF%B0%EF%BC%9A-1"><span class="toc-text">输出描述：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%A4%BA%E4%BE%8B1-1"><span class="toc-text">示例1</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ACM%E6%A8%A1%E5%BC%8F%E5%AE%8C%E6%95%B4%E4%BB%A3%E7%A0%81-1"><span class="toc-text">ACM模式完整代码</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%9D%E8%B7%AF%E5%8F%8A%E5%BF%85%E8%A6%81%E8%AF%B4%E6%98%8E-1"><span class="toc-text">思路及必要说明</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AE%97%E6%B3%95%E6%80%9D%E6%83%B3%EF%BC%9A%E8%B4%AA%E5%BF%83%E7%AE%97%E6%B3%95"><span class="toc-text">算法思想：贪心算法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A0%B8%E5%BF%83%E6%80%9D%E8%B7%AF"><span class="toc-text">核心思路</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%B3%E9%94%AE%E8%AE%A1%E7%AE%97"><span class="toc-text">关键计算</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%97%B6%E9%97%B4%E5%A4%8D%E6%9D%82%E5%BA%A6"><span class="toc-text">时间复杂度</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#REALHW155-%E6%9C%AF%E5%BC%8F%E7%BB%88%E7%AB%AF%E7%9A%84%E5%B9%B6%E8%A1%8C%E8%B0%83%E5%BA%A6"><span class="toc-text">REALHW155 术式终端的并行调度</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8F%8F%E8%BF%B0-2"><span class="toc-text">描述</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BE%93%E5%85%A5%E6%8F%8F%E8%BF%B0%EF%BC%9A-2"><span class="toc-text">输入描述：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BE%93%E5%87%BA%E6%8F%8F%E8%BF%B0%EF%BC%9A-2"><span class="toc-text">输出描述：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%A4%BA%E4%BE%8B1-2"><span class="toc-text">示例1</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ACM%E6%A8%A1%E5%BC%8F%E5%AE%8C%E6%95%B4%E4%BB%A3%E7%A0%81-2"><span class="toc-text">ACM模式完整代码</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%9D%E8%B7%AF%E5%8F%8A%E5%BF%85%E8%A6%81%E8%AF%B4%E6%98%8E-2"><span class="toc-text">思路及必要说明</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AE%97%E6%B3%95%E6%80%9D%E6%83%B3%EF%BC%9A%E7%8A%B6%E6%80%81%E5%8E%8B%E7%BC%A9-%E8%B5%84%E6%BA%90%E7%BA%A6%E6%9D%9F%E6%A3%80%E6%9F%A5"><span class="toc-text">算法思想：状态压缩 + 资源约束检查</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A0%B8%E5%BF%83%E6%80%9D%E8%B7%AF-1"><span class="toc-text">核心思路</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%A3%E7%A0%81%E8%A7%A3%E6%9E%90"><span class="toc-text">代码解析</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%97%B6%E9%97%B4%E5%A4%8D%E6%9D%82%E5%BA%A6-1"><span class="toc-text">时间复杂度</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%B3%E9%94%AE%E6%B4%9E%E5%AF%9F"><span class="toc-text">关键洞察</span></a></li></ol></li></ol></li></ol>
    </div>
</aside>
                
                
  <aside id="krw-categories" class="widget widget-kratos-categories clearfix">
    <h4 class="widget-title"><i class="fa fa-folder"></i>分类目录</h4>
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/2026wps-cpp-train/">2026wps-cpp-train</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Java%E9%AB%98%E9%A2%91%E5%85%AB%E8%82%A1/">Java高频八股</a><span class="category-list-count">13</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%88%B7%E9%A2%98%E7%AC%94%E8%AE%B0/">刷题笔记</a><span class="category-list-count">12</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%8D%8E%E4%B8%BA%E6%89%8B%E6%92%95%E9%AB%98%E9%A2%91%E9%A2%98%E7%BB%83%E4%B9%A0/">华为手撕高频题练习</a><span class="category-list-count">8</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%8D%8E%E4%B8%BA%E6%9C%BA%E8%AF%95%E7%BB%83%E4%B9%A0/">华为机试练习</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%AE%97%E6%B3%95%E5%9F%BA%E7%A1%80/">算法基础</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%8B%8D%E7%A9%B9%E5%A4%96%E5%8D%96/">苍穹外卖</a><span class="category-list-count">8</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AF%BE%E7%A8%8B%E7%9B%B8%E5%85%B3/">课程相关</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%AB%98%E9%A2%91%E7%AE%97%E6%B3%95%E6%89%8B%E6%92%95/">高频算法手撕</a><span class="category-list-count">6</span></li></ul>
  </aside>


            
                
  <aside id="krw-tags" class="widget widget-kratos-tags clearfix">
    <h4 class="widget-title"><i class="fa fa-tags"></i>标签聚合</h4>
      <div class="tag-clouds">
        <a href="/tags/01%E8%83%8C%E5%8C%85/" style="font-size: 0.73em;">01背包</a> <a href="/tags/2PC/" style="font-size: 0.6em;">2PC</a> <a href="/tags/%E4%B8%8Eequals/" style="font-size: 0.6em;">==与equals()</a> <a href="/tags/ACID/" style="font-size: 0.67em;">ACID</a> <a href="/tags/AOP%EF%BC%88%E9%9D%A2%E5%90%91%E5%88%87%E9%9D%A2%E7%BC%96%E7%A8%8B%EF%BC%89/" style="font-size: 0.6em;">AOP（面向切面编程）</a> <a href="/tags/AQS-AbstractQueuedSynchronizer/" style="font-size: 0.6em;">AQS(AbstractQueuedSynchronizer)</a> <a href="/tags/ArrayList%E5%92%8CLinkedList/" style="font-size: 0.6em;">ArrayList和LinkedList</a> <a href="/tags/AutoFill/" style="font-size: 0.6em;">AutoFill</a> <a href="/tags/Autowired%EF%BC%88%E8%87%AA%E5%8A%A8%E6%B3%A8%E5%85%A5%EF%BC%89%E5%92%8CSource%EF%BC%88%E8%B5%84%E6%BA%90%E6%B3%A8%E5%85%A5%EF%BC%89%E6%B3%A8%E8%A7%A3/" style="font-size: 0.6em;">Autowired（自动注入）和Source（资源注入）注解</a> <a href="/tags/B-%E6%A0%91/" style="font-size: 0.6em;">B+树</a> <a href="/tags/BFS/" style="font-size: 0.67em;">BFS</a> <a href="/tags/Bean%E6%B3%A8%E8%A7%A3/" style="font-size: 0.6em;">Bean注解</a> <a href="/tags/Bean%EF%BC%88%E7%BB%84%E4%BB%B6%EF%BC%89%E7%9A%84%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F/" style="font-size: 0.6em;">Bean（组件）的生命周期</a> <a href="/tags/Bellman-Ford%EF%BC%88%E5%8D%95%E6%BA%90%E7%82%B9%EF%BC%8C%E6%9C%89%E8%B4%9F%E6%9D%83%E5%80%BC%E8%BE%B9%EF%BC%8C%E6%97%A0%E8%B4%9F%E6%9D%83%E5%80%BC%E7%8E%AF%EF%BC%89/" style="font-size: 0.6em;">Bellman-Ford（单源点，有负权值边，无负权值环）</a> <a href="/tags/BlockingQueue/" style="font-size: 0.6em;">BlockingQueue</a> <a href="/tags/C/" style="font-size: 0.8em;">C++</a> <a href="/tags/C-%E5%86%85%E5%AD%98/" style="font-size: 0.6em;">C++内存</a> <a href="/tags/C-%E5%9F%BA%E7%A1%80/" style="font-size: 0.6em;">C++基础</a>
      </div>
  </aside>

            
                
  <aside id="krw-posts" class="widget widget-kratos-posts">
  <h4 class="widget-title"><i class="fa fa-file"></i>最新文章</h4>
  <div class="tab-content">
      <ul class="list-group">
        
        
          
          
            <a class="list-group-item" href="/2026/06/19/LeetCode-Hot100-%E4%BA%8C%E5%8F%89%E6%A0%91/"><i class="fa  fa-book"></i> LeetCode-Hot100-二叉树</a>
            
          
        
          
          
            <a class="list-group-item" href="/2026/06/19/LeetCode-Hot100-%E5%9B%BE%E8%AE%BA/"><i class="fa  fa-book"></i> LeetCode-Hot100-图论</a>
            
          
        
          
          
            <a class="list-group-item" href="/2026/06/18/LeetCode-Hot100-%E5%9B%9E%E6%BA%AF/"><i class="fa  fa-book"></i> LeetCode-Hot100-回溯</a>
            
          
        
          
          
            <a class="list-group-item" href="/2026/06/17/LeetCode-Hot100-%E8%B4%AA%E5%BF%83%E7%AE%97%E6%B3%95/"><i class="fa  fa-book"></i> LeetCode-Hot100-贪心算法</a>
            
          
        
          
          
            <a class="list-group-item" href="/2026/06/16/LeetCode-Hot100-%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/"><i class="fa  fa-book"></i> LeetCode-Hot100-动态规划</a>
            
          
        
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
      </ul>
  </div>
  </aside>

            
    </div>
</section>
        
        </div>
    </div>
</div>
<footer>
    <div id="footer"  class="ap-lrc"  >
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-md-offset-3 footer-list text-center">
                    <ul class="kratos-social-icons">
                        <!-- Keep for compatibility -->
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        <!-- New links -->
                        
                    </ul>
                    <ul class="kratos-copyright">
                        <div>
                            <li>&copy; 2026 Hexo 版权所有.</li>
                            <li>本站已运行<span id="span_dt">Loading...</span></li>
                        </div>
                        <div>
                            <li>Theme <a href="https://github.com/Candinya/Kratos-Rebirth" target="_blank">Kratos:Rebirth</a></li>
                            <li>Site built with&nbsp;<i class="fa fa-heart throb" style="color:#d43f57"></i>&nbsp;by John Doe.</li>
                        </div>
                        <div>
                            <li>Powered by <a href="https://hexo.io" target="_blank" rel="nofollow">Hexo</a></li>
                            <li>Hosted on <a href="https://github.io" target="_blank">Github Pages</a></li>
                        </div>
                        <div>
                            
                            
                        </div>
                    </ul>
                </div>
            </div>
        </div>
        <div class="kr-tool text-center">
            <div class="tool">
                
                    <div class="box search-box">
                        <a href="/search/">
                            <span class="fa fa-search"></span>
                        </a>
                    </div>
                
                
                    <div class="box theme-box" id="darkmode-switch">
                        <span class="fa fa-adjust"></span>
                    </div>
                
                
                
            </div>
            <div class="box gotop-box">
                <span class="fa fa-chevron-up"></span>
            </div>
        </div>
    </div>
</footer>
</div>
</div>

        <script defer src="/vendors/bootstrap@3.3.4/dist/js/bootstrap.min.js"></script>
<script defer src="/vendors/nprogress@0.2.0/nprogress.js"></script>
<script>
    if (!window.kr) {
        window.kr = {};
    }
    window.kr.notMobile = (!(navigator.userAgent.match(/(phone|pad|pod|iPhone|iPod|ios|iPad|Android|Mobile|BlackBerry|IEMobile|MQQBrowser|JUC|Fennec|wOSBrowser|BrowserNG|WebOS|Symbian|Windows Phone)/i)));
    window.kr.siteRoot = "/";
</script>


    <script async src="/js/candy.min.js"></script>



    <script defer src="/vendors/aplayer@1.10.1/dist/APlayer.min.js"></script>
    
    <script defer src="/vendors/meting@2.0.1/dist/Meting.min.js"></script>
    <meting-js
        server="netease"
        type="playlist"
        id="3204190542"
        order="random"
        fixed="true"
    >
    </meting-js>



    <script defer src="/vendors/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

<script defer src="/js/kratosr.min.js"></script>
<script defer src="/js/pjax.min.js"></script>



<!-- Extra support for third-party plguins  -->


    </body>
</html>