<!DOCTYPE html>
<html lang="en">
    <head>
  <!-- 元数据 -->
  <meta charset="utf-8">
  
  
  <title>week01-C++编码规范 | Hexo</title>
  
  <meta name="author" content="John Doe" />
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="robots" content="index,follow" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <meta name="format-detection" content="telphone=no, email=no" />
  
    <meta name="keywords" content="C++, 编码规范" />
  
  <meta name="description" content="C++编码规范遵循编码规范，可减少低级问题，提升项目的稳定性提交代码审查前，养成自审代码的习惯  1 命名1.1 文件命名 文件名全部使用小写字母示例： kctlinechartview.h  1.2 类命名 类的命名使用前缀+驼峰命名法 当一个类需要暴露给其它工程使用时，应加上工程约定的前缀，前缀全部使用大写字母 类命名尽量使用完整英文单词，除非是常见的缩写1KCTLineChartView C">
<meta property="og:type" content="article">
<meta property="og:title" content="week01-C++编码规范">
<meta property="og:url" content="https://linnnnnnnnnnnnn17.github.io/2026/03/28/week01-C-%E7%BC%96%E7%A0%81%E8%A7%84%E8%8C%83/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="C++编码规范遵循编码规范，可减少低级问题，提升项目的稳定性提交代码审查前，养成自审代码的习惯  1 命名1.1 文件命名 文件名全部使用小写字母示例： kctlinechartview.h  1.2 类命名 类的命名使用前缀+驼峰命名法 当一个类需要暴露给其它工程使用时，应加上工程约定的前缀，前缀全部使用大写字母 类命名尽量使用完整英文单词，除非是常见的缩写1KCTLineChartView C">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2026-03-28T13:37:19.000Z">
<meta property="article:modified_time" content="2026-03-31T14:29:59.725Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="C++">
<meta property="article:tag" content="编码规范">
<meta name="twitter:card" content="summary">
  
  <!-- 站点验证相关 -->
  
    
    
    
  
  <!-- 样式表文件 -->
  <link rel="stylesheet" id="kratos-css" href="/css/kratosr.min.css" media="all"></script>
  
    <link rel="stylesheet" id="darkmode-css" href="/css/kr-color-dark.min.css" media="(prefers-color-scheme: dark)"></script>
    <script src="/js/kr-dark.min.js"></script>
  
  
    <link rel="stylesheet" id="highlight-css" href="/css/highlight/night-eighties.min.css" media="all"></script>
  
  <link rel="stylesheet" id="fontawe-css" href="/vendors/font-awesome@4.7.0/css/font-awesome.min.css" media="all"></script>
  <link rel="stylesheet" id="nprogress-css" href="/vendors/nprogress@0.2.0/nprogress.css" media="all"></script>
  
  
    <link rel="stylesheet" href="/vendors/aplayer@1.10.1/dist/APlayer.min.css"></script>
  
  
    <link rel="stylesheet" href="/vendors/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css"></script>
  
  <!-- 不得不预先加载的一些JS文件 -->
  <script src="/vendors/jquery@3.6.0/dist/jquery.min.js"></script>
  
    <script src="/vendors/qrcode_js@1.0.0/qrcode.min.js"></script>
  
  
  <style>
    
    
  </style>
  
<meta name="generator" content="Hexo 7.3.0"></head>


    <body class="custom-background">
        <div id="kratos-wrapper">
    <div id="kratos-page">
        <div id="kratos-header">
            <header id="kratos-desktop-topnav" class="kratos-topnav">
                <div class="container">
                    <div class="nav-header">
                        <nav id="kratos-menu-wrap">
                            <ul id="kratos-primary-menu" class="sf-menu">
                                
                                    
                                    
                                
                            </ul>
                        </nav>
                    </div>
                </div>
            </header>
            <header id="kratos-mobile-topnav" class="kratos-topnav">
                <div class="container">
                    <div class="color-logo"><a href="/">Hexo</a></div>
                    <div class="nav-toggle">
                        <a class="kratos-nav-toggle js-kratos-nav-toggle">
                            <i></i>
                        </a>
                    </div>
                </div>
            </header>
        </div>
        <div class="kratos-start kratos-hero-2">
            <!-- <div class="kratos-overlay"></div> -->
            <div class="kratos-cover kratos-cover-2 text-center">
                <div class="desc desc2 animate-box">
                    <a href="/">
                        <h2>Hexo</h2> <br />
                        <span></span>
                    </a>
                </div>
            </div>
        </div>

        <div id="kratos-blog-post">
            <div class="container">
                <div id="main" class="row">
                    

        

            <section class="col-md-8">

        

            <article itemscope itemtype="https://schema.org/Article">
    
    <link itemprop="mainEntityOfPage" href="https://linnnnnnnnnnnnn17.github.io/2026/03/28/week01-C-%E7%BC%96%E7%A0%81%E8%A7%84%E8%8C%83/">
    <div class="kratos-hentry kratos-post-inner clearfix">
        <header class="kratos-entry-header">
            
                <h1 class="kratos-entry-title text-center" itemprop="name headline">week01-C++编码规范</h1>
            
            
            <ul class="kratos-post-meta text-center">
                <li><time datetime="2026-03-28T13:37:19.000Z" itemprop="datePublished"><i class="fa fa-calendar"></i> 2026-03-28</time></li>
                <li itemprop="author" itemscope itemtype="https://schema.org/Person">
                    <i class="fa fa-user"></i> 作者 <span itemprop="name">lin</span>
                </li>
                
                    <li>
                        <i class="fa fa-edit"></i> 
                        
                        
                            ~9.68K
                        
                        字
                    </li>
                
                
            </ul>
        </header>
        <div class="kratos-post-content">
            
            <div id="expire-alert" class="alert alert-warning hidden" role="alert">
                <div class="icon"><i class="fa fa-warning"></i></div>
                <div class="text"><p>本文最后编辑于 <time datetime="1774967399725"></time> 前，其中的内容可能需要更新。</p></div>
            </div>
            
            
            
                <div class="kratos-post-inner-toc toc-div-class" >
                    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#C-%E7%BC%96%E7%A0%81%E8%A7%84%E8%8C%83"><span class="toc-number">1.</span> <span class="toc-text">C++编码规范</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E5%91%BD%E5%90%8D"><span class="toc-number">1.1.</span> <span class="toc-text">1 命名</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-1-%E6%96%87%E4%BB%B6%E5%91%BD%E5%90%8D"><span class="toc-number">1.1.1.</span> <span class="toc-text">1.1 文件命名</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-2-%E7%B1%BB%E5%91%BD%E5%90%8D"><span class="toc-number">1.1.2.</span> <span class="toc-text">1.2 类命名</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-3-%E5%85%B6%E4%BB%96%E7%B1%BB%E5%9E%8B%E5%91%BD%E5%90%8D"><span class="toc-number">1.1.3.</span> <span class="toc-text">1.3 其他类型命名</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-4-%E5%8F%98%E9%87%8F%E5%91%BD%E5%90%8D"><span class="toc-number">1.1.4.</span> <span class="toc-text">1.4 变量命名</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-5-%E5%87%BD%E6%95%B0%E5%91%BD%E5%90%8D"><span class="toc-number">1.1.5.</span> <span class="toc-text">1.5 函数命名</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-6-%E5%AE%8F%E5%91%BD%E5%90%8D"><span class="toc-number">1.1.6.</span> <span class="toc-text">1.6 宏命名</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-7-%E5%85%A8%E5%B1%80%E5%8F%98%E9%87%8F"><span class="toc-number">1.1.7.</span> <span class="toc-text">1.7 全局变量</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-8-%E5%90%8D%E7%A7%B0%E7%A9%BA%E9%97%B4%E5%91%BD%E5%90%8D"><span class="toc-number">1.1.8.</span> <span class="toc-text">1.8 名称空间命名</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-9-%E4%B8%8D%E5%85%81%E8%AE%B8%E4%BD%BF%E7%94%A8My%E6%88%96%E8%87%AA%E5%B7%B1%E7%9A%84%E5%A7%93%E5%90%8D%E4%BD%9C%E4%B8%BA%E4%BB%A5%E4%B8%8A%E5%91%BD%E5%90%8D%E7%9A%84%E5%89%8D%E7%BC%80"><span class="toc-number">1.1.9.</span> <span class="toc-text">1.9 不允许使用My或自己的姓名作为以上命名的前缀</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E5%A4%B4%E6%96%87%E4%BB%B6"><span class="toc-number">1.2.</span> <span class="toc-text">2 头文件</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1-%E5%A4%B4%E6%96%87%E4%BB%B6%E5%8C%85%E5%90%AB%E4%BF%9D%E6%8A%A4"><span class="toc-number">1.2.1.</span> <span class="toc-text">2.1 头文件包含保护</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2-%E5%89%8D%E7%BD%AE%E5%A3%B0%E6%98%8E"><span class="toc-number">1.2.2.</span> <span class="toc-text">2.2 前置声明</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-3-%E5%A4%B4%E6%96%87%E4%BB%B6%E5%8C%85%E5%90%AB%E9%A1%BA%E5%BA%8F"><span class="toc-number">1.2.3.</span> <span class="toc-text">2.3 头文件包含顺序</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-%E7%B1%BB"><span class="toc-number">1.3.</span> <span class="toc-text">3 类</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#3-1-%E5%88%9D%E5%A7%8B%E5%8C%96"><span class="toc-number">1.3.1.</span> <span class="toc-text">3.1 初始化</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-2-%E6%8B%B7%E8%B4%9D%E6%9E%84%E9%80%A0%E5%87%BD%E6%95%B0%E3%80%81%E8%B5%8B%E5%80%BC%E8%BF%90%E7%AE%97%E7%AC%A6"><span class="toc-number">1.3.2.</span> <span class="toc-text">3.2 拷贝构造函数、赋值运算符</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-3-%E7%BB%A7%E6%89%BF"><span class="toc-number">1.3.3.</span> <span class="toc-text">3.3 继承</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-4-%E8%BF%90%E7%AE%97%E7%AC%A6%E9%87%8D%E8%BD%BD"><span class="toc-number">1.3.4.</span> <span class="toc-text">3.4 运算符重载</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-5-%E8%AE%BF%E9%97%AE%E6%9D%83%E9%99%90%E5%A3%B0%E6%98%8E"><span class="toc-number">1.3.5.</span> <span class="toc-text">3.5 访问权限声明</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-6-%E5%8F%8B%E5%85%83"><span class="toc-number">1.3.6.</span> <span class="toc-text">3.6 友元</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-%E5%87%BD%E6%95%B0%E4%B8%8E%E5%AE%9E%E7%8E%B0"><span class="toc-number">1.4.</span> <span class="toc-text">4 函数与实现</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#4-1-%E5%8F%82%E6%95%B0"><span class="toc-number">1.4.1.</span> <span class="toc-text">4.1 参数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-2-%E5%86%85%E8%81%94%E5%87%BD%E6%95%B0"><span class="toc-number">1.4.2.</span> <span class="toc-text">4.2 内联函数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-3-%E5%BC%82%E5%B8%B8%E5%A4%84%E7%90%86"><span class="toc-number">1.4.3.</span> <span class="toc-text">4.3 异常处理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-4-%E7%B1%BB%E5%9E%8B%E7%BC%96%E7%A8%8B"><span class="toc-number">1.4.4.</span> <span class="toc-text">4.4 类型编程</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-5-%E5%AE%8F"><span class="toc-number">1.4.5.</span> <span class="toc-text">4.5 宏</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-6-%E7%B1%BB%E6%95%B0%E6%8D%AE%E6%88%90%E5%91%98%E7%9A%84%E5%BC%95%E7%94%A8"><span class="toc-number">1.4.6.</span> <span class="toc-text">4.6 类数据成员的引用</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-%E6%B3%A8%E9%87%8A"><span class="toc-number">1.5.</span> <span class="toc-text">5 注释</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#5-1-%E6%96%87%E4%BB%B6%E5%A4%B4"><span class="toc-number">1.5.1.</span> <span class="toc-text">5.1 文件头</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-2-%E4%BB%A3%E7%A0%81%E6%B3%A8%E9%87%8A"><span class="toc-number">1.5.2.</span> <span class="toc-text">5.2 代码注释</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-3-%E6%B3%A8%E9%87%8A%E8%AF%AD%E8%A8%80"><span class="toc-number">1.5.3.</span> <span class="toc-text">5.3 注释语言</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-4-%E9%A2%84%E5%A4%84%E7%90%86%E5%AE%8F%E6%B3%A8%E9%87%8A"><span class="toc-number">1.5.4.</span> <span class="toc-text">5.4 预处理宏注释</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6-%E6%A0%BC%E5%BC%8F"><span class="toc-number">1.6.</span> <span class="toc-text">6 格式</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#6-1-%E5%AF%B9%E9%BD%90%E4%B8%8E%E7%BC%A9%E8%BF%9B"><span class="toc-number">1.6.1.</span> <span class="toc-text">6.1 对齐与缩进</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-2-%E7%A9%BA%E6%A0%BC"><span class="toc-number">1.6.2.</span> <span class="toc-text">6.2 空格</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-3-%E6%8D%A2%E8%A1%8C"><span class="toc-number">1.6.3.</span> <span class="toc-text">6.3 换行</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#7-%E4%BD%9C%E7%94%A8%E5%9F%9F"><span class="toc-number">1.7.</span> <span class="toc-text">7 作用域</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#7-1-%E5%B5%8C%E5%A5%97%E7%B1%BB"><span class="toc-number">1.7.1.</span> <span class="toc-text">7.1 嵌套类</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#7-2-%E5%B1%80%E9%83%A8%E5%8F%98%E9%87%8F"><span class="toc-number">1.7.2.</span> <span class="toc-text">7.2 局部变量</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#7-3-%E5%85%A8%E5%B1%80%E5%8F%98%E9%87%8F"><span class="toc-number">1.7.3.</span> <span class="toc-text">7.3 全局变量</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#7-4-%E5%90%8D%E7%A7%B0%E7%A9%BA%E9%97%B4%EF%BC%88namespace%EF%BC%89"><span class="toc-number">1.7.4.</span> <span class="toc-text">7.4 名称空间（namespace）</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#8-%E6%A8%A1%E6%9D%BF"><span class="toc-number">1.8.</span> <span class="toc-text">8 模板</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#8-1-%E6%A8%A1%E6%9D%BF%E5%A3%B0%E6%98%8E"><span class="toc-number">1.8.1.</span> <span class="toc-text">8.1 模板声明</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#8-2-%E6%A8%A1%E6%9D%BF%E9%80%82%E7%94%A8%E8%8C%83%E5%9B%B4"><span class="toc-number">1.8.2.</span> <span class="toc-text">8.2 模板适用范围</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#8-3-%E6%A8%A1%E6%9D%BF%E4%B8%AD%E7%9A%84%E5%B5%8C%E5%A5%97%E7%B1%BB"><span class="toc-number">1.8.3.</span> <span class="toc-text">8.3 模板中的嵌套类</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#8-4-%E6%A8%A1%E6%9D%BF%E7%BB%A7%E6%89%BF"><span class="toc-number">1.8.4.</span> <span class="toc-text">8.4 模板继承</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#9-%E5%86%85%E5%AD%98"><span class="toc-number">1.9.</span> <span class="toc-text">9 内存</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#9-1-%E4%BC%98%E5%85%88%E4%BD%BF%E7%94%A8%E9%9D%99%E6%80%81%E5%86%85%E5%AD%98"><span class="toc-number">1.9.1.</span> <span class="toc-text">9.1 优先使用静态内存</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#9-2-%E5%85%B6%E6%AC%A1%E4%B8%BA%E6%A0%88%E5%86%85%E5%AD%98"><span class="toc-number">1.9.2.</span> <span class="toc-text">9.2 其次为栈内存</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#9-3-%E4%BD%BF%E7%94%A8%E6%99%BA%E8%83%BD%E6%8C%87%E9%92%88%E5%92%8C%E5%AE%B9%E5%99%A8%E7%AE%A1%E7%90%86%E5%A0%86%E5%86%85%E5%AD%98"><span class="toc-number">1.9.3.</span> <span class="toc-text">9.3 使用智能指针和容器管理堆内存</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#10-%E8%B7%A8%E5%B9%B3%E5%8F%B0"><span class="toc-number">1.10.</span> <span class="toc-text">10 跨平台</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#10-1-%E8%B7%AF%E5%BE%84%E5%88%86%E9%9A%94%E7%AC%A6"><span class="toc-number">1.10.1.</span> <span class="toc-text">10.1 路径分隔符</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#10-2-%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B"><span class="toc-number">1.10.2.</span> <span class="toc-text">10.2 数据类型</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#10-3-%E7%B3%BB%E7%BB%9F-API"><span class="toc-number">1.10.3.</span> <span class="toc-text">10.3 系统 API</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#10-4-%E5%AD%97%E7%AC%A6%E4%B8%B2"><span class="toc-number">1.10.4.</span> <span class="toc-text">10.4 字符串</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#11-%E5%85%B6%E5%AE%83%E8%A7%84%E8%8C%83"><span class="toc-number">1.11.</span> <span class="toc-text">11 其它规范</span></a></li></ol></li></ol>
                </div>
            
            <hr />
            <div itemprop="articleBody"><h1 id="C-编码规范"><a href="#C-编码规范" class="headerlink" title="C++编码规范"></a>C++编码规范</h1><p>遵循编码规范，可减少低级问题，提升项目的稳定性<br>提交代码审查前，养成自审代码的习惯</p>
<hr>
<h2 id="1-命名"><a href="#1-命名" class="headerlink" title="1 命名"></a>1 命名</h2><h3 id="1-1-文件命名"><a href="#1-1-文件命名" class="headerlink" title="1.1 文件命名"></a>1.1 文件命名</h3><ul>
<li>文件名<strong>全部</strong>使用<strong>小写</strong>字母<br><strong>示例：</strong> kctlinechartview.h</li>
</ul>
<h3 id="1-2-类命名"><a href="#1-2-类命名" class="headerlink" title="1.2 类命名"></a>1.2 类命名</h3><ul>
<li>类的命名使用<strong>前缀+驼峰</strong>命名法</li>
<li>当一个类需要暴露给其它工程使用时，应加上工程约定的前缀，前缀<strong>全部</strong>使用<strong>大写</strong>字母</li>
<li>类命名尽量使用<strong>完整英文单词</strong>，除非是常见的缩写<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">KCTLineChartView</span><br></pre></td></tr></table></figure></li>
<li><strong>Com接口</strong>命名在普通前缀前加 <strong>I</strong> 作为标志<br><strong>示例：</strong> IKCTLineChartView</li>
</ul>
<h3 id="1-3-其他类型命名"><a href="#1-3-其他类型命名" class="headerlink" title="1.3 其他类型命名"></a>1.3 其他类型命名</h3><ul>
<li>struct、typedef 与enum 的命名原则与类相同</li>
<li>enum成员采用<strong>大写字母开头的驼峰</strong>写法，且应在命名中体现enum名称，具体位置不做强制要求，但同一个enum内的命名规则要保持<strong>一致</strong>。<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">enum</span> <span class="title class_">ActionType</span></span><br><span class="line">&#123;</span><br><span class="line">    InsertActionType,</span><br><span class="line">    DeleteActionType,</span><br><span class="line">    MoveActionType</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure></li>
</ul>
<h3 id="1-4-变量命名"><a href="#1-4-变量命名" class="headerlink" title="1.4 变量命名"></a>1.4 变量命名</h3><ul>
<li>变量命名使用<strong>小写字母开头的驼峰</strong>写法，建议加<strong>类型</strong>信息<strong>前缀</strong>，命名应使用能表达变量涵义的完整英文单词。<br><strong>示例:</strong><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> nIndex = <span class="number">0</span>; <span class="comment">//整数类型n</span></span><br><span class="line">KCTLineChartView *pLineChartView = <span class="literal">nullptr</span>; <span class="comment">//普通指针类型p</span></span><br><span class="line">std::unique_ptr&lt;CSomeObject&gt; spObject = <span class="keyword">new</span> <span class="built_in">CSomeObject</span>(); <span class="comment">//智能指针类型sp</span></span><br></pre></td></tr></table></figure></li>
<li>仅允许在for单层循环中的 <strong>i</strong> 和表示坐标的<strong>x、y、z</strong>上使用单字母变量，其他情况下不允许使用</li>
<li><strong>非static</strong> 的类成员变量前加上小写字母 <strong>m_</strong> 前缀，<strong>static</strong> 的类成员变量前加上小写字母 <strong>s_</strong> 前缀，这两种情况下变量名的<strong>第一个</strong>单词<strong>首</strong>字母<strong>小写</strong>，<strong>后面</strong>单词<strong>首</strong>字母<strong>大写</strong>。<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">GoodClass</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">private</span>:</span><br><span class="line">    <span class="type">int</span> m_dataMember;</span><br><span class="line">    <span class="type">static</span> <span class="type">int</span> s_staticDataMember; </span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure></li>
</ul>
<h3 id="1-5-函数命名"><a href="#1-5-函数命名" class="headerlink" title="1.5 函数命名"></a>1.5 函数命名</h3><ul>
<li>除构造函数和析构函数外，类<strong>成员</strong>函数使用<strong>小写字母开头的驼峰</strong>写法</li>
<li><strong>非类成员</strong>函数使用<strong>大写字母开头的驼峰</strong>写法<br><strong>示例:</strong><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">lineChartView-&gt;<span class="built_in">lineCount</span>();</span><br><span class="line"><span class="built_in">GetObjectCountInDocument</span>();</span><br></pre></td></tr></table></figure></li>
<li><strong>名词属性</strong>的类成员函数命名分两种情况<ul>
<li>若欲获取的信息当成<strong>返回值</strong>返回，则命名方式为 <strong>名词或名词+修饰语</strong> 的样式</li>
<li>若欲获取的信息通过某个<strong>参数</strong>返回，则命名方式为<strong>get+名词（+修饰语）</strong>的样式<br><strong>示例</strong> :<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">QString title = lineChartView-&gt;<span class="built_in">getTitle</span>();</span><br><span class="line">lineChartView-&gt;<span class="built_in">title</span>();</span><br><span class="line">lineChartView-&gt;<span class="built_in">subViewAtIndex</span>(index);</span><br><span class="line">lineChartView-&gt;<span class="built_in">getSubViews</span>(&amp;outPointer);</span><br></pre></td></tr></table></figure></li>
</ul>
</li>
<li><strong>动词属性</strong>的类成员函数命名方式为<strong>动词+宾语</strong>，若宾语是<strong>this, 应省略</strong><br><strong>示例:</strong><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">lineChartView-&gt;<span class="built_in">removeAllSubViews</span>();</span><br><span class="line">lineChartView-&gt;<span class="built_in">setTitle</span>(<span class="string">L&quot;Hello World&quot;</span>);</span><br><span class="line">lineChartView-&gt;<span class="built_in">initialize</span>();</span><br></pre></td></tr></table></figure></li>
<li><strong>形容词属性</strong>的类成员函数命名方式为 <strong>is&#x2F;has等修饰语+形容词&#x2F;名词</strong><br><strong>示例:</strong><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">lineChartView-&gt;<span class="built_in">isVisible</span>();</span><br><span class="line">lineChartView-&gt;<span class="built_in">hasTitle</span>();</span><br></pre></td></tr></table></figure></li>
<li>返回对象指针的函数<strong>若内部分配了内存</strong>，应使用 <strong>copy, create</strong> 等关键字把该信息反映在函数名上<br><strong>示例：</strong><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">lineChartView-&gt;<span class="built_in">subViews</span>(); <span class="comment">//未重新分配内存</span></span><br><span class="line">lineChartView-&gt;<span class="built_in">copySubViews</span>(); <span class="comment">//重新分配了内存</span></span><br></pre></td></tr></table></figure></li>
</ul>
<h3 id="1-6-宏命名"><a href="#1-6-宏命名" class="headerlink" title="1.6 宏命名"></a>1.6 宏命名</h3><ul>
<li>原则上宏的命名<strong>全部大写</strong>，如有必要单词间用<strong>下划线分隔</strong>。如无必要，不把一段代码定义成宏<br><strong>示例</strong>：<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">define</span> SOMETHING_USED</span></span><br></pre></td></tr></table></figure></li>
</ul>
<h3 id="1-7-全局变量"><a href="#1-7-全局变量" class="headerlink" title="1.7 全局变量"></a>1.7 全局变量</h3><ul>
<li>关于使用全局变量的注意事项见后文<ul>
<li>全局变量前加小写字母 <strong>g_</strong> 前缀</li>
<li><strong>static</strong>全局变量前加小写字母 <strong>gs_</strong> 前缀<br><strong>示例：</strong><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">bool</span> g_inFileOpening = <span class="literal">false</span>;</span><br><span class="line"><span class="type">static</span> <span class="type">bool</span> gs_staticInFileOpening = <span class="literal">true</span>;</span><br></pre></td></tr></table></figure></li>
</ul>
</li>
</ul>
<h3 id="1-8-名称空间命名"><a href="#1-8-名称空间命名" class="headerlink" title="1.8 名称空间命名"></a>1.8 名称空间命名</h3><ul>
<li>名称空间使用<strong>简短的全小写</strong>英文单词命名<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">namespace</span> chart</span><br><span class="line">&#123;</span><br><span class="line"> ....</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ul>
<h3 id="1-9-不允许使用My或自己的姓名作为以上命名的前缀"><a href="#1-9-不允许使用My或自己的姓名作为以上命名的前缀" class="headerlink" title="1.9 不允许使用My或自己的姓名作为以上命名的前缀"></a>1.9 不允许使用My或自己的姓名作为以上命名的前缀</h3><ul>
<li>禁止下列写法<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">MyStringProject</span></span><br><span class="line">&#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">...</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure></li>
</ul>
<hr>
<h2 id="2-头文件"><a href="#2-头文件" class="headerlink" title="2 头文件"></a>2 头文件</h2><h3 id="2-1-头文件包含保护"><a href="#2-1-头文件包含保护" class="headerlink" title="2.1 头文件包含保护"></a>2.1 头文件包含保护</h3><ul>
<li>在所有头文件中均使用 <strong>#ifndef + #define + #endif</strong> 来避免该文件被重复包含</li>
<li>宏的命名方式为 <strong>PROJECTNAME_FILENAME_H</strong></li>
</ul>
<p><strong>示例</strong></p>
<ul>
<li>KProject 项目有头文件名为 kheader.h，则文件头部加上<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">ifndef</span> __KPROJECT_KHEADER_H__</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> __KPROJECT_KHEADER_H__</span></span><br></pre></td></tr></table></figure></li>
<li>末尾加上<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">endif</span> <span class="comment">//__KPROJECT_KHEADER_H__</span></span></span><br></pre></td></tr></table></figure></li>
</ul>
<h3 id="2-2-前置声明"><a href="#2-2-前置声明" class="headerlink" title="2.2 前置声明"></a>2.2 前置声明</h3><ul>
<li>当使用一两个前置声明就能编译通过时，不要在头文件里包含另一个头文件</li>
</ul>
<h3 id="2-3-头文件包含顺序"><a href="#2-3-头文件包含顺序" class="headerlink" title="2.3 头文件包含顺序"></a>2.3 头文件包含顺序</h3><ul>
<li>在代码文件里包含多个头文件时，应按照如下顺序将头文件分组，每组之间使用空行隔开：<ul>
<li><strong>预编译</strong>头文件，通常是stdafx.h</li>
<li>与代码文件<strong>同名</strong>的头文件</li>
<li><strong>系统</strong>头文件</li>
<li><strong>其他工程</strong>头文件</li>
<li><strong>本工程</strong>其他头文件</li>
</ul>
</li>
</ul>
<p><strong>示例</strong></p>
<ul>
<li>KProject 工程中用到如下头文件<ul>
<li>kclass.cpp实现了声明在kclass.h内的类</li>
<li>C++标准库中的vector容器</li>
<li>ExternalProject 工程中的externalclass.h和externalutils.h</li>
<li>KProject工程中的kfriendclass.h、kfileiohelper.h、kstringutils.h<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&quot;stdafx.h&quot;</span> <span class="comment">// 预编译头文件，通常是stdafx.h</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&quot;KClass.h&quot;</span> <span class="comment">// 与代码文件同名的头文件</span></span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;vector&gt;</span> <span class="comment">// 系统头文件</span></span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 其他工程的头文件</span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&quot;externalclass.h&quot;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&quot;externalutils.h&quot;</span></span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 本工程其他头文件</span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&quot;kfriendclass.h&quot;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&quot;kfileiohelper.h&quot;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&quot;kstringutils.h&quot;</span></span></span><br></pre></td></tr></table></figure></li>
</ul>
</li>
</ul>
<hr>
<h2 id="3-类"><a href="#3-类" class="headerlink" title="3 类"></a>3 类</h2><h3 id="3-1-初始化"><a href="#3-1-初始化" class="headerlink" title="3.1 初始化"></a>3.1 初始化</h3><ul>
<li>类的<strong>所有</strong>成员变量<strong>必须</strong>初始化，只有成员变量<strong>没有函数</strong>的类，必须<strong>定义默认构造</strong>函数</li>
<li>除非有特殊需求，在类的构造函数中<strong>仅进行不涉及具体功能</strong>的初始化操作，例如为成员变量赋零</li>
<li><strong>较复杂</strong>的初始化操作，应放在一个单独的 <strong>init()</strong> 方法中，由类实例的创建者负责调用<br><strong>解释：</strong><br><strong>构造函数内难以报告错误</strong>，且构造函数中对虚函数的调用不会派发给子类，所以较复杂的初始化操作应在构造完成之后进行</li>
<li>若没有明确的将单参构造函数用于隐式类型转换的需求，应使用 <strong>explicit</strong> 关键字</li>
</ul>
<h3 id="3-2-拷贝构造函数、赋值运算符"><a href="#3-2-拷贝构造函数、赋值运算符" class="headerlink" title="3.2 拷贝构造函数、赋值运算符"></a>3.2 拷贝构造函数、赋值运算符</h3><ul>
<li>若没有明确的对类进行拷贝的需求，应在private 段中声明拷贝构造函数和赋值运算符</li>
</ul>
<h3 id="3-3-继承"><a href="#3-3-继承" class="headerlink" title="3.3 继承"></a>3.3 继承</h3><ul>
<li>只使用 <strong>public</strong> 继承</li>
<li>在<strong>语义明确</strong>的时候从父类继承具体实现，其他时候从抽象接口继承</li>
<li>若类<strong>有虚</strong>函数，则<strong>析构</strong>函数也定义为<strong>虚</strong>函数</li>
<li>父类中声明为 virtual 的函数，子类声明中要明确标明为 virtual 以及 override</li>
</ul>
<h3 id="3-4-运算符重载"><a href="#3-4-运算符重载" class="headerlink" title="3.4 运算符重载"></a>3.4 运算符重载</h3><ul>
<li><strong>尽量避免</strong>运算符重载，除非是为了在容器类中使用而必须实现的代码</li>
</ul>
<h3 id="3-5-访问权限声明"><a href="#3-5-访问权限声明" class="headerlink" title="3.5 访问权限声明"></a>3.5 访问权限声明</h3><ul>
<li>类声明中按 <code>public, protected, private</code> 的顺序声明函数和变量</li>
<li>每个关键字仅占用一段，每一段中的声明顺序为：<ul>
<li><code>typedef, enum</code></li>
<li><code>Q_OBJECT</code>及类似声明</li>
<li>嵌套类</li>
<li>常量</li>
<li>构造函数、析构函数、成员函数、数据成员</li>
</ul>
</li>
</ul>
<h3 id="3-6-友元"><a href="#3-6-友元" class="headerlink" title="3.6 友元"></a>3.6 友元</h3><ul>
<li>友元的定义和友类的定义应放在同一个文件中</li>
</ul>
<hr>
<h2 id="4-函数与实现"><a href="#4-函数与实现" class="headerlink" title="4 函数与实现"></a>4 函数与实现</h2><h3 id="4-1-参数"><a href="#4-1-参数" class="headerlink" title="4.1 参数"></a>4.1 参数</h3><ul>
<li>参数排列顺序为输<strong>入</strong>参数在<strong>前</strong>，输<strong>出</strong>参数在<strong>后</strong></li>
<li><strong>引用</strong>作为输入参数时应配合 <code>const</code> 使用，<strong>不使用缺省</strong>参数</li>
<li><strong>不允许</strong>一个参数<strong>既</strong>作为传<strong>入</strong>参数，<strong>又</strong>作为传<strong>出</strong>参数</li>
<li><strong>复杂类型</strong>参数，通过<strong>加引用</strong>避免内存拷贝</li>
</ul>
<h3 id="4-2-内联函数"><a href="#4-2-内联函数" class="headerlink" title="4.2 内联函数"></a>4.2 内联函数</h3><ul>
<li>内联函数<strong>不超过10</strong>行，推荐<strong>仅</strong>对<strong>1</strong>行的函数进行 <code>inline</code></li>
<li><strong>不</strong>使用<strong>循环</strong>或 <code>switch...case</code>，<strong>不</strong>进行<strong>递归</strong></li>
<li>在<strong>类定义体内实现</strong>的函数，<strong>不要</strong>加 <code>inline</code> 关键字</li>
</ul>
<h3 id="4-3-异常处理"><a href="#4-3-异常处理" class="headerlink" title="4.3 异常处理"></a>4.3 异常处理</h3><ul>
<li>尽量<strong>避免使用异常</strong>（<code>try...catch</code>），优先考虑基于<strong>返回错误码处理</strong>异常</li>
</ul>
<h3 id="4-4-类型编程"><a href="#4-4-类型编程" class="headerlink" title="4.4 类型编程"></a>4.4 类型编程</h3><ul>
<li><strong>不使用运行时类型</strong>信息</li>
<li>明确使用 <code>static_cast</code>, <code>const_cast</code> 进行类型转换，避免使用 <code>reinterpret_cast</code>，小心使用 <code>dynamic_cast</code></li>
</ul>
<h3 id="4-5-宏"><a href="#4-5-宏" class="headerlink" title="4.5 宏"></a>4.5 宏</h3><ul>
<li><strong>尽量</strong>使用 <code>const</code>、<code>enum</code>、<code>inline</code> <strong>替代</strong> <code>#define</code></li>
</ul>
<h3 id="4-6-类数据成员的引用"><a href="#4-6-类数据成员的引用" class="headerlink" title="4.6 类数据成员的引用"></a>4.6 类数据成员的引用</h3><ul>
<li><strong>避免成员</strong>函数返回指向类成员的<strong>指针或引用</strong></li>
</ul>
<hr>
<h2 id="5-注释"><a href="#5-注释" class="headerlink" title="5 注释"></a>5 注释</h2><h3 id="5-1-文件头"><a href="#5-1-文件头" class="headerlink" title="5.1 文件头"></a>5.1 文件头</h3><p>文件头注释应包括文件名、创建者、创建时间、功能描述和版权信息</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* ---------------------------</span></span><br><span class="line"><span class="comment">// 文件名     : kpainter.cpp</span></span><br><span class="line"><span class="comment">// 创建者     : xxwms</span></span><br><span class="line"><span class="comment">// 创建时间   : 2024-11-05</span></span><br><span class="line"><span class="comment">// 功能描述   : 硬件加速绘制</span></span><br><span class="line"><span class="comment">--------------------------- */</span></span><br></pre></td></tr></table></figure>

<h3 id="5-2-代码注释"><a href="#5-2-代码注释" class="headerlink" title="5.2 代码注释"></a>5.2 代码注释</h3><ul>
<li>注释使用 <code>//</code> 风格，应简洁清晰</li>
<li>非必要，不写注释</li>
<li>需要写注释的场景：<ul>
<li><strong>故意违背编码规范</strong>之处</li>
<li><strong>分成多步</strong>完成的任务</li>
<li><strong>较复杂</strong>的逻辑</li>
<li><strong>和常理不符</strong>的代码</li>
<li><strong>比较重要</strong>，需要引起注意的地方</li>
</ul>
</li>
</ul>
<h3 id="5-3-注释语言"><a href="#5-3-注释语言" class="headerlink" title="5.3 注释语言"></a>5.3 注释语言</h3><ul>
<li><strong>默认</strong>注释语言为<strong>英文</strong><ul>
<li>注释中的工程师姓名</li>
</ul>
</li>
<li>只在仅两种情形下把<strong>姓名</strong>加入注释中：<ul>
<li>文件头中的创建者信息</li>
<li>做 <code>TODO</code> 注释时<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// TODO(tommy_zhang): 删掉这里的全局变量！</span></span><br></pre></td></tr></table></figure></li>
</ul>
</li>
</ul>
<h3 id="5-4-预处理宏注释"><a href="#5-4-预处理宏注释" class="headerlink" title="5.4 预处理宏注释"></a>5.4 预处理宏注释</h3><ul>
<li>中间代码段较长的 <code>#else</code> 与 <code>#endif</code> 之后用注释标明宏的名字<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">if</span> TARGET_PLATFORM_WINDOWS</span></span><br><span class="line">  <span class="comment">// ...</span></span><br><span class="line"><span class="meta">#<span class="keyword">else</span> <span class="comment">// TARGET_PLATFORM_WINDOWS</span></span></span><br><span class="line">  <span class="comment">// ...</span></span><br><span class="line"><span class="meta">#<span class="keyword">endif</span> <span class="comment">// TARGET_PLATFORM_WINDOWS</span></span></span><br></pre></td></tr></table></figure></li>
</ul>
<hr>
<h2 id="6-格式"><a href="#6-格式" class="headerlink" title="6 格式"></a>6 格式</h2><h3 id="6-1-对齐与缩进"><a href="#6-1-对齐与缩进" class="headerlink" title="6.1 对齐与缩进"></a>6.1 对齐与缩进</h3><ul>
<li>使用 <code>Tab</code> 进行对齐</li>
<li>花括号<strong>上下对齐</strong>，<strong>不允许</strong>将左花括号放在 <code>if</code> 等语句<strong>的末尾</strong><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">KFunction</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (...)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="comment">// ...</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="comment">// ...</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">do</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="comment">// ...</span></span><br><span class="line">    &#125; <span class="keyword">while</span> (...);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; <span class="number">10</span>; ++i)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="comment">// ...</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li>构造函数初始化列表和多个基类的每一行<strong>逗号放前面</strong>，和<strong>冒号对齐</strong><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">KGroupGrid::<span class="built_in">KGroupGrid</span>(QWidget *pParent)</span><br><span class="line">    : <span class="built_in">KWidget</span>(pParent)</span><br><span class="line">    , <span class="built_in">m_scrollBar</span>(Qt::Vertical)</span><br><span class="line">    , <span class="built_in">m_nHeaderHeight</span>(<span class="number">0</span>)</span><br><span class="line">    , <span class="built_in">m_itemSize</span>(<span class="number">80</span>, <span class="number">64</span>)</span><br><span class="line">    , <span class="built_in">m_showToolTip</span>(<span class="literal">false</span>)</span><br><span class="line">    , <span class="built_in">m_showSeparatorLine</span>(<span class="literal">true</span>)</span><br><span class="line">    , <span class="built_in">m_scrollBarPolicy</span>(Qt::ScrollBarAsNeeded)</span><br><span class="line">&#123;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li><strong>只有一行</strong>代码的 <code>if</code> 语句<strong>不加</strong>花括号<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (inputType == badType)</span><br><span class="line">    <span class="built_in">doSomethingBad</span>();</span><br><span class="line"><span class="keyword">else</span></span><br><span class="line">    <span class="built_in">doSomethingElse</span>();</span><br></pre></td></tr></table></figure></li>
<li><code>if</code> 语句中<strong>某一个分支</strong>有<strong>一行以上</strong>代码时，<strong>所有</strong> <code>if</code>&#x2F;<code>else</code> 分支<strong>都要加</strong>花括号<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (inputType == badType)</span><br><span class="line">&#123;</span><br><span class="line">    <span class="built_in">doSomethingBad</span>();</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">else</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="built_in">doSomethingElse1</span>();</span><br><span class="line">    <span class="built_in">doSomethingElse2</span>();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li>推荐一行代码不超过120个字符</li>
<li>函数参数表过长时，应换行，<strong>返回值类型、左括号</strong>应保持与函数名<strong>同一行</strong>，具体换行方案有两种：<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">HRESULT <span class="title">KClass::method</span><span class="params">(ParameterOne param1,</span></span></span><br><span class="line"><span class="params"><span class="function">                        ParameterTwo param2,</span></span></span><br><span class="line"><span class="params"><span class="function">                        ParameterThree param3)</span></span></span><br><span class="line"><span class="function">                        </span></span><br><span class="line"><span class="function">HRESULT <span class="title">KClass::method</span><span class="params">(ParameterOne param1,</span></span></span><br><span class="line"><span class="params"><span class="function">        ParameterTwo param2, ParameterThree param3)</span></span></span><br></pre></td></tr></table></figure></li>
<li>函数类型为 <code>const</code> 时，<code>const</code> 关键字与<strong>最后一个</strong>参数<strong>同行</strong><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">HRESULT <span class="title">KClass::constMethod</span><span class="params">(ParameterOne param1,</span></span></span><br><span class="line"><span class="params"><span class="function">                             ParameterTwo param2,</span></span></span><br><span class="line"><span class="params"><span class="function">                             ParameterThree param3)</span> <span class="type">const</span></span></span><br></pre></td></tr></table></figure></li>
<li><strong>所有</strong>预编译宏<strong>全顶格</strong>对齐<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">KClass::methodWithMacros</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="type">static</span> <span class="type">int</span> integer1 = <span class="number">0</span>;</span><br><span class="line">    integer1++;</span><br><span class="line">    <span class="keyword">if</span> (integer &gt;= <span class="number">10</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="meta">#<span class="keyword">if</span> PLATFORM_1</span></span><br><span class="line">        integer1 = <span class="number">1</span>;</span><br><span class="line">        <span class="meta">#<span class="keyword">else</span></span></span><br><span class="line">        integer1 = <span class="number">2</span>;</span><br><span class="line">        <span class="meta">#<span class="keyword">endif</span></span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li>分为多行的布尔表达式中 <code>&amp;&amp;</code> 与 <code>||</code> 置于<strong>行首</strong></li>
<li>换行应在运算符优先级<strong>最低</strong>的地方进行，尽可能<strong>避免把配对</strong>的括号<strong>分</strong>成两行</li>
<li>当条件比较<strong>复杂</strong>时，应将<strong>高优先级</strong>的运算用括号明确<strong>标识</strong>出来<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">if ((valueGood &gt;= somethingGood || otherCondition)</span><br><span class="line">    &amp;&amp;(valueBad + 1) &lt;= somethingReallyBad)</span><br></pre></td></tr></table></figure></li>
<li>命名空间 <code>namespace</code>内容<strong>不缩进</strong></li>
</ul>
<h3 id="6-2-空格"><a href="#6-2-空格" class="headerlink" title="6.2 空格"></a>6.2 空格</h3><ul>
<li><strong>函数</strong>调用的括号<strong>前后不加</strong>空格，参数之间<strong>逗号后加</strong>空格<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">KFunction</span><span class="params">(ParameterOne para1, ParameterTwo para2)</span></span></span><br></pre></td></tr></table></figure></li>
<li><code>if</code>、<code>while</code>、<code>for</code>等关键字<strong>与括号间加</strong>一个空格，<strong>括号后不加</strong>空格<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (<span class="literal">nullptr</span> == thePointer)</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> (<span class="type">int</span> index = <span class="number">0</span>; index &lt; maxIntValue; index++)</span><br></pre></td></tr></table></figure></li>
<li>使用<code>Tab</code>键无法刚好对齐时，用<strong>空格补齐</strong></li>
<li><strong>没有参数</strong>的函数括号<strong>内不加</strong>空格</li>
<li>二元运算符<strong>前后各加一个</strong>空格</li>
<li>自增减运算符与分号，变量间<strong>都不加</strong>空格<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (inputType1 == goodType &amp;&amp; inputType2 == badType)</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> (<span class="type">int</span> index = <span class="number">0</span>; index &lt; MAX_INT; index++)</span><br></pre></td></tr></table></figure></li>
<li>引用符号（<code>. -&gt;</code>）<strong>前后不加</strong>空格<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">spA-&gt;<span class="built_in">value</span>();</span><br></pre></td></tr></table></figure></li>
<li>地址、引用运算符（<code>*, &amp;</code>）<strong>后不加</strong>空格<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">*pA = <span class="number">1</span>;</span><br></pre></td></tr></table></figure></li>
<li>声明指针类型的 <code>*</code> 号<strong>前加一</strong>空格，<strong>后边不加</strong>空格<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">KCircle *pCircle = <span class="literal">nullptr</span>;</span><br></pre></td></tr></table></figure></li>
</ul>
<h3 id="6-3-换行"><a href="#6-3-换行" class="headerlink" title="6.3 换行"></a>6.3 换行</h3><ul>
<li>禁止<strong>滥用</strong>换行；禁止<strong>重复</strong>换行</li>
<li>建议使用换行的场景：<ul>
<li>文件级：<code>include</code> 分组间、命名空间边界</li>
<li>类级：访问权限段间、成员类型间</li>
<li>函数间：每个<strong>函数实现</strong>之间</li>
<li>函数内：<strong>独立功能逻辑步骤</strong>之间</li>
<li><strong>特殊块</strong>：预编译宏、异常处理前后</li>
</ul>
</li>
</ul>
<hr>
<h2 id="7-作用域"><a href="#7-作用域" class="headerlink" title="7 作用域"></a>7 作用域</h2><h3 id="7-1-嵌套类"><a href="#7-1-嵌套类" class="headerlink" title="7.1 嵌套类"></a>7.1 嵌套类</h3><ul>
<li>不需要暴露嵌套类作为接口的时候，将嵌套类声明为 <code>private</code></li>
</ul>
<h3 id="7-2-局部变量"><a href="#7-2-局部变量" class="headerlink" title="7.2 局部变量"></a>7.2 局部变量</h3><ul>
<li>局部变量应在将<strong>要使用时</strong>进行<strong>声明</strong>，声明的<strong>同时初始化</strong><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">SomeMagicalFunction</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="type">const</span> <span class="type">int</span> magicNumber = <span class="number">1</span>;</span><br><span class="line">    <span class="type">int</span> integer1 = magicNumber;</span><br><span class="line">    integer1++;</span><br><span class="line">    <span class="keyword">if</span> (integer1 &lt;= <span class="number">0</span>)</span><br><span class="line">        <span class="built_in">DoSomethingWeird</span>();</span><br><span class="line"></span><br><span class="line">    <span class="type">float</span> floatingNumber1 = <span class="number">1.0f</span>;</span><br><span class="line">    <span class="type">float</span> *floatingPointer = &amp;floatingNumber1;</span><br><span class="line">    <span class="keyword">if</span> (floatingPointer == <span class="literal">NULL</span>)</span><br><span class="line">        <span class="built_in">HowCouldThisHappen</span>();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">hello</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ul>
<h3 id="7-3-全局变量"><a href="#7-3-全局变量" class="headerlink" title="7.3 全局变量"></a>7.3 全局变量</h3><ul>
<li>除非特殊情况，尽量<strong>不使用</strong> <code>Class</code> 类型的全局变量，<strong>不使用</strong> <code>Class</code> 类型的 <code>static</code> 类数据成员</li>
<li>可以用<strong>单例模式</strong>替代 <code>Class</code> 类型的全局变量</li>
<li>全局的<strong>字符串</strong>变量使用 <strong>C 风格的</strong>  <code>char</code>，不使用各种字符串类</li>
</ul>
<h3 id="7-4-名称空间（namespace）"><a href="#7-4-名称空间（namespace）" class="headerlink" title="7.4 名称空间（namespace）"></a>7.4 名称空间（namespace）</h3><ul>
<li>允许在 <code>cpp</code> 文件中使用<strong>匿名名称空间</strong>进行保护，<strong>不允许在头文件</strong>中使用匿名名称空间</li>
<li><strong>避免使用</strong> <code>using namespace</code> 将一个名称空间中的<strong>所有名称全部导入</strong></li>
</ul>
<hr>
<h2 id="8-模板"><a href="#8-模板" class="headerlink" title="8 模板"></a>8 模板</h2><h3 id="8-1-模板声明"><a href="#8-1-模板声明" class="headerlink" title="8.1 模板声明"></a>8.1 模板声明</h3><ul>
<li>使用 <strong><code>typename</code></strong> 关键字声明模板，<strong>不使用 <code>class</code></strong> 关键字</li>
</ul>
<h3 id="8-2-模板适用范围"><a href="#8-2-模板适用范围" class="headerlink" title="8.2 模板适用范围"></a>8.2 模板适用范围</h3><ul>
<li>一般情况下仅使用模板来实现<strong>容器类或通用算法</strong>，如果需要用作其他用途，请增加注释说明必要性</li>
</ul>
<h3 id="8-3-模板中的嵌套类"><a href="#8-3-模板中的嵌套类" class="headerlink" title="8.3 模板中的嵌套类"></a>8.3 模板中的嵌套类</h3><ul>
<li>模板中使用嵌套类时，加上 <strong><code>typename</code></strong> 关键字声明<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</span></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">someFunction</span><span class="params">(<span class="type">const</span> T&amp; container)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">typename</span> T::Iterator <span class="title">iter</span><span class="params">(container.begin())</span></span>;</span><br><span class="line">    iter.<span class="built_in">next</span>();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ul>
<h3 id="8-4-模板继承"><a href="#8-4-模板继承" class="headerlink" title="8.4 模板继承"></a>8.4 模板继承</h3><ul>
<li>在模板派生类中调用模板基类函数时，明确在函数<strong>调用前声明</strong>该函数<strong>属于基类</strong><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</span><br><span class="line"><span class="keyword">class</span> <span class="title class_">DerivedClass</span> : <span class="keyword">public</span> BaseClass&lt;T&gt;</span><br><span class="line">&#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="function"><span class="type">void</span> <span class="title">doAction</span><span class="params">()</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        BaseClass&lt;T&gt;::<span class="built_in">doBaseAction</span>();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure></li>
</ul>
<hr>
<h2 id="9-内存"><a href="#9-内存" class="headerlink" title="9 内存"></a>9 内存</h2><h3 id="9-1-优先使用静态内存"><a href="#9-1-优先使用静态内存" class="headerlink" title="9.1 优先使用静态内存"></a>9.1 优先使用静态内存</h3><ul>
<li><strong>编译期能够确定</strong>的<strong>常量</strong>数组，应声明为 <strong><code>static</code></strong><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">func</span><span class="params">(<span class="type">int</span> type)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="type">static</span> <span class="type">const</span> <span class="type">int</span> someInt[] = &#123;<span class="number">80</span>, <span class="number">40</span>, <span class="number">40</span>, <span class="number">50</span>, ... <span class="number">94</span>, <span class="number">94</span>, <span class="number">47</span>&#125;;</span><br><span class="line">    <span class="comment">// ...</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ul>
<h3 id="9-2-其次为栈内存"><a href="#9-2-其次为栈内存" class="headerlink" title="9.2 其次为栈内存"></a>9.2 其次为栈内存</h3><ul>
<li>编译期能够<strong>确定长度</strong>的非常量数据，应使用<strong>栈</strong>内存<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">func</span><span class="params">(<span class="type">int</span> type)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="type">const</span> <span class="type">int</span> length = <span class="number">1024</span>;</span><br><span class="line">    <span class="type">unsigned</span> <span class="type">char</span> buffer[length + <span class="number">1</span>];</span><br><span class="line">    DWORD dwReadSize = length;</span><br><span class="line">    <span class="keyword">while</span> (::<span class="built_in">ReadFile</span>(hFile, buffer, length, &amp;dwReadSize, <span class="literal">NULL</span>))</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="comment">// ...</span></span><br><span class="line">        dwReadSize = length;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ul>
<h3 id="9-3-使用智能指针和容器管理堆内存"><a href="#9-3-使用智能指针和容器管理堆内存" class="headerlink" title="9.3 使用智能指针和容器管理堆内存"></a>9.3 使用智能指针和容器管理堆内存</h3><ul>
<li>单个堆对象的生命周期用 <strong><code>std::unique_ptr</code></strong> 来管理</li>
<li>连续的内存空间用 <strong><code>std::vector</code></strong> 或 <strong><code>QVector</code></strong> 来分配和管理，<strong>不允许</strong>在代码中出现 <strong><code>new[]</code></strong> 和 <strong><code>delete[]</code></strong> 的<strong>显式调用</strong><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">func</span><span class="params">(<span class="type">int</span> type)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="function">std::unique_ptr&lt;CSomeObject&gt; <span class="title">spObject</span><span class="params">(<span class="keyword">new</span> CSomeObject())</span></span>;</span><br><span class="line"></span><br><span class="line">    <span class="type">int</span> bufferLength = <span class="built_in">getBufferLength</span>();</span><br><span class="line">    <span class="function">std::vector&lt;SomeType&gt; <span class="title">vecBuffer</span><span class="params">(bufferLength)</span></span>;</span><br><span class="line">    <span class="built_in">readBuffer</span>(&amp;vecBuffer[<span class="number">0</span>], bufferLength);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li>字符串用 <strong><code>std::basic_string&lt;T&gt;</code></strong> 或 <strong><code>QString</code></strong> 来管理</li>
<li><strong><code>delete</code></strong> <strong>不</strong>应该<strong>出现在析构函数或用于清理内存的函数之外</strong></li>
<li><strong>禁止</strong>使用 <strong><code>malloc/free</code></strong> 来<strong>分配和释放</strong>内存</li>
</ul>
<hr>
<h2 id="10-跨平台"><a href="#10-跨平台" class="headerlink" title="10 跨平台"></a>10 跨平台</h2><h3 id="10-1-路径分隔符"><a href="#10-1-路径分隔符" class="headerlink" title="10.1 路径分隔符"></a>10.1 路径分隔符</h3><ul>
<li><strong>禁止</strong>代码里拼路径时<strong>写死</strong>路径分隔符，依赖<strong>Qt</strong>的模块可使用 <strong><code>QDir::separator()</code></strong></li>
</ul>
<h3 id="10-2-数据类型"><a href="#10-2-数据类型" class="headerlink" title="10.2 数据类型"></a>10.2 数据类型</h3><ul>
<li><strong>禁止使用平台不一致的</strong>数据类型，如 <code>Windows</code> 平台 <code>long</code> 为固定的4字节，而 <code>Unix</code> 则通常32位下为4字节，64位下为8字节。</li>
</ul>
<h3 id="10-3-系统-API"><a href="#10-3-系统-API" class="headerlink" title="10.3 系统 API"></a>10.3 系统 API</h3><ul>
<li>优先使用<strong>跨平台</strong>的 API，如QT；尽量避免使用Windows系统的API，如需要必须<strong>加平台宏</strong>进行隔离</li>
</ul>
<h3 id="10-4-字符串"><a href="#10-4-字符串" class="headerlink" title="10.4 字符串"></a>10.4 字符串</h3><ul>
<li>优先使用跨平台的 <strong>WCHAR</strong> 字符串</li>
</ul>
<hr>
<h2 id="11-其它规范"><a href="#11-其它规范" class="headerlink" title="11 其它规范"></a>11 其它规范</h2><ul>
<li>常量定义优先使用<code>constexpr</code>，而不是<code>const</code></li>
<li>非函数内部的常量定义优先考虑大写</li>
<li>禁止出现重复代码（重复2次以上），重复代码要抽取复用</li>
<li>尽量避免函数过于臃肿（超过500行）</li>
<li>多线程读写的变量加<code>atomic</code>或其他原子修饰符</li>
<li>禁止使用高危函数</li>
<li>指针变量赋值为空使用nullptr，不要用NULL</li>
<li>禁止代码中出现中文硬编码，注释除外</li>
<li>设置大小，位置等UI参数时，要考虑DPI缩放处理</li>
<li>禁止出现无用的变量或代码</li>
</ul>
<hr>
</div>
        </div>
        
            <div class="kratos-copyright text-center clearfix">
                <h5 itemprop="copyrightNotice">本作品采用 <a rel="license nofollow" target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/">知识共享署名-相同方式共享 4.0 国际许可协议</a> 进行许可</h5>
            </div>
        
        <footer class="kratos-entry-footer clearfix">
            
                <div class="post-like-donate text-center clearfix" id="post-like-donate">
                
                
                    <a class="share" href="javascript:;"><i class="fa fa-share-alt"></i> 分享</a>
                    <div class="share-wrap" style="display: none;">
    <div class="share-group">
        <a href="javascript:;" class="share-plain qq" onclick="share('qq');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-qq"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain qzone" onclick="share('qzone');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-star"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain weixin pop style-plain" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-weixin"></i>
            </div>
            <div class="share-int">
                <div class="qrcode" id="wechat-qr"></div>
                <p>打开微信“扫一扫”，打开网页后点击屏幕右上角分享按钮</p>
            </div>
        </a>
        <a href="javascript:;" class="share-plain weibo" onclick="share('weibo');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-weibo"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain facebook style-plain" onclick="share('facebook');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-facebook"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain twitter style-plain" onclick="share('twitter');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-twitter"></i>
            </div>
        </a>
    </div>
    <script type="text/javascript">
        $(()=>{
            new QRCode("wechat-qr", {
                text: "https://linnnnnnnnnnnnn17.github.io/2026/03/28/week01-C-%E7%BC%96%E7%A0%81%E8%A7%84%E8%8C%83/",
                width: 150,
                height: 150,
                correctLevel : QRCode.CorrectLevel.H
            });
        });
        function share(dest) {
            const qqBase        = "https://connect.qq.com/widget/shareqq/index.html?";
            const weiboBase     = "https://service.weibo.com/share/share.php?";
            const qzoneBase     = "https://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?";
            const facebookBase  = "https://www.facebook.com/sharer/sharer.php?";
            const twitterBase   = "https://twitter.com/intent/tweet?";
            const hostUrl       = "https://linnnnnnnnnnnnn17.github.io/2026/03/28/week01-C-%E7%BC%96%E7%A0%81%E8%A7%84%E8%8C%83/";
            const title         = "「week01-C++编码规范」";
            const excerpt       = `C++编码规范遵循编码规范，可减少低级问题，提升项目的稳定性提交代码审查前，养成自审代码的习惯

1 命名1.1 文件命名
文件名全部使用小写字母示例： kctlinechartview.h

1.2 类命名
类的命名使用前缀+驼峰命...`;
            let _URL;
            switch (dest) {
                case "qq"       : _URL = qqBase+"url="+hostUrl+"&title="+title+"&desc=&summary="+excerpt+"&site=cxpy";     break;
                case "weibo"    : _URL = weiboBase+"url="+hostUrl+"&title="+title+excerpt;                                 break;
                case "qzone"    : _URL = qzoneBase+"url="+hostUrl+"&title="+title+"&desc=&summary="+excerpt+"&site=cxpy";  break;
                case "facebook" : _URL = facebookBase+"u="+hostUrl;                                                        break;
                case "twitter"  : _URL = twitterBase+"text="+title+excerpt+"&url="+hostUrl;                                break;
            }
            window.open(_URL);
        };
    </script>
</div>
                
                </div>
            
            <div class="footer-tag clearfix">
                <div class="pull-left">
                <i class="fa fa-tags"></i>
                    <a class="tag-none-link" href="/tags/C/" rel="tag">C++</a>, <a class="tag-none-link" href="/tags/%E7%BC%96%E7%A0%81%E8%A7%84%E8%8C%83/" rel="tag">编码规范</a>
                </div>
                <div class="pull-date">
                    <time datetime="2026-03-31T14:29:59.725Z" itemprop="dateModified">最后编辑：2026-03-31</time>
                </div>
            </div>
        </footer>
    </div>
    
        <nav class="navigation post-navigation clearfix" role="navigation">
            
            <div class="nav-previous clearfix">
                <a title=" C内存操作错误分析" href="/2026/03/17/C内存操作错误分析/">&lt; 上一篇</a>
            </div>
            
            
            <div class="nav-next clearfix">
                <a title=" week01-CMake" href="/2026/03/31/week01-CMake/">下一篇 &gt;</a>
            </div>
            
        </nav>
    
    
</article>

        

            </section>

        

                
            

<section id="kratos-widget-area" class="col-md-4 hidden-xs hidden-sm">
    <!-- 文章和页面根据splitter来分割，没有的话就从头开始设置为sticky -->
    
    
                <aside id="krw-about" class="widget widget-kratos-about clearfix">
    <div class="photo-background"></div>
    <div class="photo-wrapper clearfix">
        <div class="photo-wrapper-tip text-center">
            <img class="about-photo" src="/images/avatar.webp" loading="lazy" decoding="auto" />
        </div>
    </div>
    <div class="textwidget">
        <p class="text-center"></p>
    </div>
    <div class="site-meta">
        <a class="meta-item" href="/archives/">
            <span class="title">
                文章
            </span>
            <span class="count">
                67
            </span>
        </a>
        <a class="meta-item" href="/categories/">
            <span class="title">
                分类
            </span>
            <span class="count">
                9
            </span>
        </a>
        <a class="meta-item" href="/tags/">
            <span class="title">
                标签
            </span>
            <span class="count">
                233
            </span>
        </a>
    </div>
</aside>
            
                    <div class="sticky-area">
                
                    <aside id="krw-toc" class="widget widget-kratos-toc clearfix toc-div-class" >
    <div class="photo-background"></div>
    <h4 class="widget-title no-after">
        <i class="fa fa-compass"></i>
        文章目录
        <span class="toc-progress-bar" role="progressbar" aria-label="阅读进度："></span>
    </h4>
    <div class="textwidget">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#C-%E7%BC%96%E7%A0%81%E8%A7%84%E8%8C%83"><span class="toc-text">C++编码规范</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E5%91%BD%E5%90%8D"><span class="toc-text">1 命名</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-1-%E6%96%87%E4%BB%B6%E5%91%BD%E5%90%8D"><span class="toc-text">1.1 文件命名</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-2-%E7%B1%BB%E5%91%BD%E5%90%8D"><span class="toc-text">1.2 类命名</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-3-%E5%85%B6%E4%BB%96%E7%B1%BB%E5%9E%8B%E5%91%BD%E5%90%8D"><span class="toc-text">1.3 其他类型命名</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-4-%E5%8F%98%E9%87%8F%E5%91%BD%E5%90%8D"><span class="toc-text">1.4 变量命名</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-5-%E5%87%BD%E6%95%B0%E5%91%BD%E5%90%8D"><span class="toc-text">1.5 函数命名</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-6-%E5%AE%8F%E5%91%BD%E5%90%8D"><span class="toc-text">1.6 宏命名</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-7-%E5%85%A8%E5%B1%80%E5%8F%98%E9%87%8F"><span class="toc-text">1.7 全局变量</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-8-%E5%90%8D%E7%A7%B0%E7%A9%BA%E9%97%B4%E5%91%BD%E5%90%8D"><span class="toc-text">1.8 名称空间命名</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-9-%E4%B8%8D%E5%85%81%E8%AE%B8%E4%BD%BF%E7%94%A8My%E6%88%96%E8%87%AA%E5%B7%B1%E7%9A%84%E5%A7%93%E5%90%8D%E4%BD%9C%E4%B8%BA%E4%BB%A5%E4%B8%8A%E5%91%BD%E5%90%8D%E7%9A%84%E5%89%8D%E7%BC%80"><span class="toc-text">1.9 不允许使用My或自己的姓名作为以上命名的前缀</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E5%A4%B4%E6%96%87%E4%BB%B6"><span class="toc-text">2 头文件</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1-%E5%A4%B4%E6%96%87%E4%BB%B6%E5%8C%85%E5%90%AB%E4%BF%9D%E6%8A%A4"><span class="toc-text">2.1 头文件包含保护</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2-%E5%89%8D%E7%BD%AE%E5%A3%B0%E6%98%8E"><span class="toc-text">2.2 前置声明</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-3-%E5%A4%B4%E6%96%87%E4%BB%B6%E5%8C%85%E5%90%AB%E9%A1%BA%E5%BA%8F"><span class="toc-text">2.3 头文件包含顺序</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-%E7%B1%BB"><span class="toc-text">3 类</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#3-1-%E5%88%9D%E5%A7%8B%E5%8C%96"><span class="toc-text">3.1 初始化</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-2-%E6%8B%B7%E8%B4%9D%E6%9E%84%E9%80%A0%E5%87%BD%E6%95%B0%E3%80%81%E8%B5%8B%E5%80%BC%E8%BF%90%E7%AE%97%E7%AC%A6"><span class="toc-text">3.2 拷贝构造函数、赋值运算符</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-3-%E7%BB%A7%E6%89%BF"><span class="toc-text">3.3 继承</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-4-%E8%BF%90%E7%AE%97%E7%AC%A6%E9%87%8D%E8%BD%BD"><span class="toc-text">3.4 运算符重载</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-5-%E8%AE%BF%E9%97%AE%E6%9D%83%E9%99%90%E5%A3%B0%E6%98%8E"><span class="toc-text">3.5 访问权限声明</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-6-%E5%8F%8B%E5%85%83"><span class="toc-text">3.6 友元</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-%E5%87%BD%E6%95%B0%E4%B8%8E%E5%AE%9E%E7%8E%B0"><span class="toc-text">4 函数与实现</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#4-1-%E5%8F%82%E6%95%B0"><span class="toc-text">4.1 参数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-2-%E5%86%85%E8%81%94%E5%87%BD%E6%95%B0"><span class="toc-text">4.2 内联函数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-3-%E5%BC%82%E5%B8%B8%E5%A4%84%E7%90%86"><span class="toc-text">4.3 异常处理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-4-%E7%B1%BB%E5%9E%8B%E7%BC%96%E7%A8%8B"><span class="toc-text">4.4 类型编程</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-5-%E5%AE%8F"><span class="toc-text">4.5 宏</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-6-%E7%B1%BB%E6%95%B0%E6%8D%AE%E6%88%90%E5%91%98%E7%9A%84%E5%BC%95%E7%94%A8"><span class="toc-text">4.6 类数据成员的引用</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-%E6%B3%A8%E9%87%8A"><span class="toc-text">5 注释</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#5-1-%E6%96%87%E4%BB%B6%E5%A4%B4"><span class="toc-text">5.1 文件头</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-2-%E4%BB%A3%E7%A0%81%E6%B3%A8%E9%87%8A"><span class="toc-text">5.2 代码注释</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-3-%E6%B3%A8%E9%87%8A%E8%AF%AD%E8%A8%80"><span class="toc-text">5.3 注释语言</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-4-%E9%A2%84%E5%A4%84%E7%90%86%E5%AE%8F%E6%B3%A8%E9%87%8A"><span class="toc-text">5.4 预处理宏注释</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6-%E6%A0%BC%E5%BC%8F"><span class="toc-text">6 格式</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#6-1-%E5%AF%B9%E9%BD%90%E4%B8%8E%E7%BC%A9%E8%BF%9B"><span class="toc-text">6.1 对齐与缩进</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-2-%E7%A9%BA%E6%A0%BC"><span class="toc-text">6.2 空格</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-3-%E6%8D%A2%E8%A1%8C"><span class="toc-text">6.3 换行</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#7-%E4%BD%9C%E7%94%A8%E5%9F%9F"><span class="toc-text">7 作用域</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#7-1-%E5%B5%8C%E5%A5%97%E7%B1%BB"><span class="toc-text">7.1 嵌套类</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#7-2-%E5%B1%80%E9%83%A8%E5%8F%98%E9%87%8F"><span class="toc-text">7.2 局部变量</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#7-3-%E5%85%A8%E5%B1%80%E5%8F%98%E9%87%8F"><span class="toc-text">7.3 全局变量</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#7-4-%E5%90%8D%E7%A7%B0%E7%A9%BA%E9%97%B4%EF%BC%88namespace%EF%BC%89"><span class="toc-text">7.4 名称空间（namespace）</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#8-%E6%A8%A1%E6%9D%BF"><span class="toc-text">8 模板</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#8-1-%E6%A8%A1%E6%9D%BF%E5%A3%B0%E6%98%8E"><span class="toc-text">8.1 模板声明</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#8-2-%E6%A8%A1%E6%9D%BF%E9%80%82%E7%94%A8%E8%8C%83%E5%9B%B4"><span class="toc-text">8.2 模板适用范围</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#8-3-%E6%A8%A1%E6%9D%BF%E4%B8%AD%E7%9A%84%E5%B5%8C%E5%A5%97%E7%B1%BB"><span class="toc-text">8.3 模板中的嵌套类</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#8-4-%E6%A8%A1%E6%9D%BF%E7%BB%A7%E6%89%BF"><span class="toc-text">8.4 模板继承</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#9-%E5%86%85%E5%AD%98"><span class="toc-text">9 内存</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#9-1-%E4%BC%98%E5%85%88%E4%BD%BF%E7%94%A8%E9%9D%99%E6%80%81%E5%86%85%E5%AD%98"><span class="toc-text">9.1 优先使用静态内存</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#9-2-%E5%85%B6%E6%AC%A1%E4%B8%BA%E6%A0%88%E5%86%85%E5%AD%98"><span class="toc-text">9.2 其次为栈内存</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#9-3-%E4%BD%BF%E7%94%A8%E6%99%BA%E8%83%BD%E6%8C%87%E9%92%88%E5%92%8C%E5%AE%B9%E5%99%A8%E7%AE%A1%E7%90%86%E5%A0%86%E5%86%85%E5%AD%98"><span class="toc-text">9.3 使用智能指针和容器管理堆内存</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#10-%E8%B7%A8%E5%B9%B3%E5%8F%B0"><span class="toc-text">10 跨平台</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#10-1-%E8%B7%AF%E5%BE%84%E5%88%86%E9%9A%94%E7%AC%A6"><span class="toc-text">10.1 路径分隔符</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#10-2-%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B"><span class="toc-text">10.2 数据类型</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#10-3-%E7%B3%BB%E7%BB%9F-API"><span class="toc-text">10.3 系统 API</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#10-4-%E5%AD%97%E7%AC%A6%E4%B8%B2"><span class="toc-text">10.4 字符串</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#11-%E5%85%B6%E5%AE%83%E8%A7%84%E8%8C%83"><span class="toc-text">11 其它规范</span></a></li></ol></li></ol>
    </div>
</aside>
                
                
  <aside id="krw-categories" class="widget widget-kratos-categories clearfix">
    <h4 class="widget-title"><i class="fa fa-folder"></i>分类目录</h4>
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/2026wps-cpp-train/">2026wps-cpp-train</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Java%E9%AB%98%E9%A2%91%E5%85%AB%E8%82%A1/">Java高频八股</a><span class="category-list-count">13</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%88%B7%E9%A2%98%E7%AC%94%E8%AE%B0/">刷题笔记</a><span class="category-list-count">11</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%8D%8E%E4%B8%BA%E6%89%8B%E6%92%95%E9%AB%98%E9%A2%91%E9%A2%98%E7%BB%83%E4%B9%A0/">华为手撕高频题练习</a><span class="category-list-count">8</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%8D%8E%E4%B8%BA%E6%9C%BA%E8%AF%95%E7%BB%83%E4%B9%A0/">华为机试练习</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%AE%97%E6%B3%95%E5%9F%BA%E7%A1%80/">算法基础</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%8B%8D%E7%A9%B9%E5%A4%96%E5%8D%96/">苍穹外卖</a><span class="category-list-count">8</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AF%BE%E7%A8%8B%E7%9B%B8%E5%85%B3/">课程相关</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%AB%98%E9%A2%91%E7%AE%97%E6%B3%95%E6%89%8B%E6%92%95/">高频算法手撕</a><span class="category-list-count">6</span></li></ul>
  </aside>


            
                
  <aside id="krw-tags" class="widget widget-kratos-tags clearfix">
    <h4 class="widget-title"><i class="fa fa-tags"></i>标签聚合</h4>
      <div class="tag-clouds">
        <a href="/tags/01%E8%83%8C%E5%8C%85/" style="font-size: 0.73em;">01背包</a> <a href="/tags/2PC/" style="font-size: 0.6em;">2PC</a> <a href="/tags/%E4%B8%8Eequals/" style="font-size: 0.6em;">==与equals()</a> <a href="/tags/ACID/" style="font-size: 0.67em;">ACID</a> <a href="/tags/AOP%EF%BC%88%E9%9D%A2%E5%90%91%E5%88%87%E9%9D%A2%E7%BC%96%E7%A8%8B%EF%BC%89/" style="font-size: 0.6em;">AOP（面向切面编程）</a> <a href="/tags/AQS-AbstractQueuedSynchronizer/" style="font-size: 0.6em;">AQS(AbstractQueuedSynchronizer)</a> <a href="/tags/ArrayList%E5%92%8CLinkedList/" style="font-size: 0.6em;">ArrayList和LinkedList</a> <a href="/tags/AutoFill/" style="font-size: 0.6em;">AutoFill</a> <a href="/tags/Autowired%EF%BC%88%E8%87%AA%E5%8A%A8%E6%B3%A8%E5%85%A5%EF%BC%89%E5%92%8CSource%EF%BC%88%E8%B5%84%E6%BA%90%E6%B3%A8%E5%85%A5%EF%BC%89%E6%B3%A8%E8%A7%A3/" style="font-size: 0.6em;">Autowired（自动注入）和Source（资源注入）注解</a> <a href="/tags/B-%E6%A0%91/" style="font-size: 0.6em;">B+树</a> <a href="/tags/BFS/" style="font-size: 0.67em;">BFS</a> <a href="/tags/Bean%E6%B3%A8%E8%A7%A3/" style="font-size: 0.6em;">Bean注解</a> <a href="/tags/Bean%EF%BC%88%E7%BB%84%E4%BB%B6%EF%BC%89%E7%9A%84%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F/" style="font-size: 0.6em;">Bean（组件）的生命周期</a> <a href="/tags/Bellman-Ford%EF%BC%88%E5%8D%95%E6%BA%90%E7%82%B9%EF%BC%8C%E6%9C%89%E8%B4%9F%E6%9D%83%E5%80%BC%E8%BE%B9%EF%BC%8C%E6%97%A0%E8%B4%9F%E6%9D%83%E5%80%BC%E7%8E%AF%EF%BC%89/" style="font-size: 0.6em;">Bellman-Ford（单源点，有负权值边，无负权值环）</a> <a href="/tags/BlockingQueue/" style="font-size: 0.6em;">BlockingQueue</a> <a href="/tags/C/" style="font-size: 0.8em;">C++</a> <a href="/tags/C-%E5%86%85%E5%AD%98/" style="font-size: 0.6em;">C++内存</a> <a href="/tags/C-%E5%9F%BA%E7%A1%80/" style="font-size: 0.6em;">C++基础</a>
      </div>
  </aside>

            
                
  <aside id="krw-posts" class="widget widget-kratos-posts">
  <h4 class="widget-title"><i class="fa fa-file"></i>最新文章</h4>
  <div class="tab-content">
      <ul class="list-group">
        
        
          
          
            <a class="list-group-item" href="/2026/06/19/LeetCode-Hot100-%E5%9B%BE%E8%AE%BA/"><i class="fa  fa-book"></i> LeetCode-Hot100-图论</a>
            
          
        
          
          
            <a class="list-group-item" href="/2026/06/18/LeetCode-Hot100-%E5%9B%9E%E6%BA%AF/"><i class="fa  fa-book"></i> LeetCode-Hot100-回溯</a>
            
          
        
          
          
            <a class="list-group-item" href="/2026/06/17/LeetCode-Hot100-%E8%B4%AA%E5%BF%83%E7%AE%97%E6%B3%95/"><i class="fa  fa-book"></i> LeetCode-Hot100-贪心算法</a>
            
          
        
          
          
            <a class="list-group-item" href="/2026/06/16/LeetCode-Hot100-%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/"><i class="fa  fa-book"></i> LeetCode-Hot100-动态规划</a>
            
          
        
          
          
            <a class="list-group-item" href="/2026/06/12/LeetCode-Hot100-%E6%BB%91%E5%8A%A8%E7%AA%97%E5%8F%A3/"><i class="fa  fa-book"></i> LeetCode-Hot100-滑动窗口</a>
            
          
        
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
      </ul>
  </div>
  </aside>

            
    </div>
</section>
        
        </div>
    </div>
</div>
<footer>
    <div id="footer"  class="ap-lrc"  >
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-md-offset-3 footer-list text-center">
                    <ul class="kratos-social-icons">
                        <!-- Keep for compatibility -->
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        <!-- New links -->
                        
                    </ul>
                    <ul class="kratos-copyright">
                        <div>
                            <li>&copy; 2026 Hexo 版权所有.</li>
                            <li>本站已运行<span id="span_dt">Loading...</span></li>
                        </div>
                        <div>
                            <li>Theme <a href="https://github.com/Candinya/Kratos-Rebirth" target="_blank">Kratos:Rebirth</a></li>
                            <li>Site built with&nbsp;<i class="fa fa-heart throb" style="color:#d43f57"></i>&nbsp;by John Doe.</li>
                        </div>
                        <div>
                            <li>Powered by <a href="https://hexo.io" target="_blank" rel="nofollow">Hexo</a></li>
                            <li>Hosted on <a href="https://github.io" target="_blank">Github Pages</a></li>
                        </div>
                        <div>
                            
                            
                        </div>
                    </ul>
                </div>
            </div>
        </div>
        <div class="kr-tool text-center">
            <div class="tool">
                
                    <div class="box search-box">
                        <a href="/search/">
                            <span class="fa fa-search"></span>
                        </a>
                    </div>
                
                
                    <div class="box theme-box" id="darkmode-switch">
                        <span class="fa fa-adjust"></span>
                    </div>
                
                
                
            </div>
            <div class="box gotop-box">
                <span class="fa fa-chevron-up"></span>
            </div>
        </div>
    </div>
</footer>
</div>
</div>

        <script defer src="/vendors/bootstrap@3.3.4/dist/js/bootstrap.min.js"></script>
<script defer src="/vendors/nprogress@0.2.0/nprogress.js"></script>
<script>
    if (!window.kr) {
        window.kr = {};
    }
    window.kr.notMobile = (!(navigator.userAgent.match(/(phone|pad|pod|iPhone|iPod|ios|iPad|Android|Mobile|BlackBerry|IEMobile|MQQBrowser|JUC|Fennec|wOSBrowser|BrowserNG|WebOS|Symbian|Windows Phone)/i)));
    window.kr.siteRoot = "/";
</script>


    <script async src="/js/candy.min.js"></script>



    <script defer src="/vendors/aplayer@1.10.1/dist/APlayer.min.js"></script>
    
    <script defer src="/vendors/meting@2.0.1/dist/Meting.min.js"></script>
    <meting-js
        server="netease"
        type="playlist"
        id="3204190542"
        order="random"
        fixed="true"
    >
    </meting-js>



    <script defer src="/vendors/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

<script defer src="/js/kratosr.min.js"></script>
<script defer src="/js/pjax.min.js"></script>



<!-- Extra support for third-party plguins  -->


    </body>
</html>